﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Document Viewer </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Document Viewer ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="document-viewer">Document Viewer</h1>

<p>The documents in this section provide information on the capabilities of the <strong>Web Document Viewer</strong>, which is used to display an interactive document preview on web pages.</p>
<p>This Viewer provides a toolbar that contains commands related to document viewing, navigating, exporting and printing. It also provides the <strong>Document Map</strong> for navigating throughout a document using bookmarks, the <strong>Parameters</strong> panel for editing report parameters, the <strong>Export Options</strong> panel for viewing and editing format-specific options, and the <strong>Search</strong> panel for locating required data.</p>
<p><img src="../images/img126958.png" alt="web-document-viewer"></p>
<p> </p>
<p><strong>Viewing and Navigating</strong></p>
<ul>
<li><a href="document-viewer/viewing-and-navigating/navigate-between-pages.html">Navigate Between Pages</a></li>
<li><a href="document-viewer/viewing-and-navigating/navigate-using-bookmarks.html">Navigate Using Bookmarks</a></li>
<li><a href="document-viewer/viewing-and-navigating/search-for-a-specific-text.html">Search for a Specific Text</a></li>
<li><a href="document-viewer/viewing-and-navigating/switch-display-mode.html">Switch Display Mode</a></li>
<li><a href="document-viewer/viewing-and-navigating/zooming.html">Zooming</a></li>
</ul>
<p> </p>
<p><strong>Interactivity</strong></p>
<ul>
<li><a href="document-viewer/content-editing.html">Content Editing</a></li>
</ul>
<p> </p>
<p><strong>Parameters</strong></p>
<ul>
<li><a href="document-viewer/passing-parameter-values.html">Passing Parameter Values</a></li>
</ul>
<p> </p>
<p><strong>Printing</strong></p>
<ul>
<li><a href="document-viewer/printing.html">Printing</a></li>
</ul>
<p> </p>
<p><strong>Exporting</strong></p>
<ul>
<li><a href="document-viewer/exporting/export-a-document.html">Export a  Document</a></li>
<li><a href="document-viewer/exporting/csv-specific-export-options.html">CSV-Specific Export Options</a></li>
<li><a href="document-viewer/exporting/html-specific-export-options.html">HTML-Specific Export Options</a></li>
<li><a href="document-viewer/exporting/image-specific-export-options.html">Image-Specific Export Options</a></li>
<li><a href="document-viewer/exporting/mht-specific-export-options.html">MHT-Specific Export Options</a></li>
<li><a href="document-viewer/exporting/pdf-specific-export-options.html">PDF-Specific Export Options</a></li>
<li><a href="document-viewer/exporting/rtf-specific-export-options.html">RTF-Specific Export Options</a></li>
<li><a href="document-viewer/exporting/text-specific-export-options.html">Text-Specific Export Options</a></li>
<li><a href="document-viewer/exporting/xls-specific-export-options.html">XLS-Specific Export Options</a></li>
<li><a href="document-viewer/exporting/xlsx-specific-export-options.html">XLSX-Specific Export Options</a></li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/document-viewer.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
