﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Report Designer </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Report Designer ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="report-designer">Report Designer</h1>

<p>The <strong>Web Report Designer</strong> allows you to create data-bound reports and provides a rich set of tools to construct report layouts that meet your requirements.</p>
<p><img src="../images/eurd-web-report-designer-start-page.png" alt=""></p>
<ul>
<li><a href="report-designer/first-look-at-the-report-designer.html">First Look at the Report Designer</a></li>
<li><a href="report-designer/add-new-reports.html">Add New Reports</a></li>
<li><a href="report-designer/open-reports.html">Open Reports</a></li>
<li><a href="report-designer/save-reports.html">Save Reports</a></li>
<li><a href="report-designer/introduction-to-banded-reports.html">Introduction to Banded Reports</a></li>
<li><a href="report-designer/bind-to-data.html">Bind to Data</a></li>
<li><a href="report-designer/create-reports.html">Create Popular Reports</a></li>
<li><a href="report-designer/configure-design-settings.html">Configure Design Settings</a></li>
<li><a href="report-designer/use-report-elements.html">Use Report Elements</a></li>
<li><a href="report-designer/shape-report-data.html">Shape Report Data</a></li>
<li><a href="report-designer/lay-out-dynamic-report-content.html">Lay out Dynamic Report Content</a></li>
<li><a href="report-designer/customize-appearance.html">Customize Appearance</a></li>
<li><a href="report-designer/add-navigation.html">Add Navigation</a></li>
<li><a href="report-designer/provide-interactivity.html">Provide Interactivity</a></li>
<li><a href="report-designer/add-extra-information.html">Add Extra Information</a></li>
<li><a href="report-designer/use-expressions.html">Use Expressions</a></li>
<li><a href="report-designer/localize-reports.html">Localize Reports</a></li>
<li><a href="report-designer/report-designer-tools.html">Report Designer Tools</a></li>
<li><a href="report-designer/preview-print-and-export-reports.html">Preview, Print and Export Reports</a></li>
</ul>
<div class="NOTE">
<h5>Note</h5>
<p>Specific features described in this guide may differ from what you see in your application. This depends on your application vendor.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
