﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Create a Table of Contents </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Create a Table of Contents ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="create-a-table-of-contents">Create a Table of Contents</h1>

<p>This tutorial describes the steps to create a report with a table of contents. A table of contents is automatically created based on the <a href="add-bookmarks-and-a-document-map.html">bookmarks</a> existing in a report.</p>
<p>To create a table of contents in a report, do the following.</p>
<ol>
<li><p>From the <a href="..%5Creport-designer-tools%5Ctoolbox.md">Toolbox</a>, drop the <a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Ctable-of-contents.md">Table of Contents</a> control onto the <a href="..%5Cintroduction-to-banded-reports.md">Report Header band</a>.</p>
<p><img src="../../../images/eurd-web-drop-table-of-contents.png" alt=""></p>
</li>
<li><p>Double-click the title of the table of contents and specify its text.</p>
<p><img src="../../../images/eurd-web-toc-change-title.png" alt=""></p>
</li>
<li><p>To customize the title appearance, use the <strong>Level Title</strong> option's settings available in the <a href="../report-designer-tools/ui-panels/properties-panel.html">Properties</a> panel.</p>
<p><img src="../../../images/eurd-web-toc-level-title.png" alt=""></p>
</li>
<li><p>To customize the appearance of all other levels, use the <strong>Level Default</strong> option's settings.</p>
<p><img src="../../../images/eurd-web-toc-levet-default.png" alt=""></p>
</li>
<li><p>To customize a specific level individually, add a corresponding item to the <strong>Levels</strong> collection of the table of contents and customize its properties.</p>
<p><img src="../../../images/eurd-web-toc-levels.png" alt=""></p>
</li>
</ol>
<p>The following image demonstrates the result in <a href="../preview-print-and-export-reports.html">Print Preview</a>:</p>
<p><img src="../../../images/eurd-web-toc-result.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/add-navigation/add-a-table-of-contents.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
