﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Add Page Numbers </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Add Page Numbers ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="add-page-numbers">Add Page Numbers</h1>

<p>The tutorial describes how to add page numbers to your reports.</p>
<h2 id="numbers">Add Page Numbers</h2>
<p>Do the following to add page numbers to a report:</p>
<ul>
<li><p>Create a <a href="..%5Cintroduction-to-banded-reports.md">PageFooterBand</a> in your report. To do this, click <strong>Insert Page Footer Band</strong> in the <strong>Actions</strong> category.</p>
<p><img src="../../../images/eurd-web-add-page-footer.png" alt=""></p>
</li>
<li><p>Drop the <a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Cpage-info.md">PageInfo</a> control from the <a href="..%5Creport-designer-tools%5Ctoolbox.md">Toolbox</a> to the <strong>Page Footer</strong> band.</p>
<p><img src="../../../images/eurd-web-drop-page-info.png" alt=""></p>
</li>
<li><p>To change the control's display format, specify the <strong>Text Format String</strong> property (e.g., <strong>Page {0} of {1}</strong>, to display the current page number out of the total number of pages) in the <strong>Actions</strong> category.</p>
<p><img src="../../../images/eurd-web-pageinfo-formatstring.png" alt=""></p>
</li>
</ul>
<p>The following image illustrates the resulting report:</p>
<p><img src="../../../images/eurd-web-pageinfo_result.png" alt=""></p>
<h2 id="groups">Add Page Numbers for Groups</h2>
<p>Do the following to make your report display page numbers for groups or detail reports:</p>
<ul>
<li><p>Add the <strong>Group Footer</strong> band. To do this, click <strong>Insert Group Footer Band</strong> in the <strong>Actions</strong> category.</p>
<p><img src="../../../images/eurd-web-add-groupfooter.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>You can force the group header and/or the group footer to be repeated on each page, using the GroupBand's <strong>Repeat Every Page</strong> property.</p>
</div>
</li>
<li><p>Next, force each new group to start on a separate page. Otherwise, group page numbers will be calculated incorrectly.</p>
<p>To do this, select the Group Footer, and set its <strong>Page Break</strong> property to <em>After the Band</em>.</p>
<p><img src="../../../images/eurd-web-pageinfo-pagebreak.png" alt=""></p>
</li>
<li><p>Drop the <a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Cpage-info.md">PageInfo</a> control from the <a href="..%5Creport-designer-tools%5Ctoolbox.md">Toolbox</a> onto the <strong>Group Footer</strong> (or <strong>Group Header</strong>) band.</p>
<p><img src="../../../images/eurd-web-drop-pageinfo-to-group-footer.png" alt=""></p>
</li>
<li><p>Select the created control, and set its <strong>Running Band</strong> property to <em>GroupHeader1</em>.</p>
<p><img src="../../../images/eurd-web-pageinfo-runningband.png" alt=""></p>
<div class="TIP">
<h5>Tip</h5>
<p>You can use the <strong>Text Format String</strong> and <strong>Page Information</strong> properties to adjust the way the control represents its contents.</p>
</div>
</li>
</ul>
<p>The following image illustrates the resulting report:</p>
<p><img src="../../../images/eurd-web-pagenumbers-for-groups.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/add-navigation/add-page-numbers.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
