﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Add Cross-References and Hyperlinks </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Add Cross-References and Hyperlinks ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="add-cross-references-and-hyperlinks">Add Cross-References and Hyperlinks</h1>

<p>This document describes how to make an element navigate to other elements in a report or external resources by clicking it in a Print Preview.</p>
<h2 id="cross">Add Cross-References</h2>
<p>You can improve report navigation using a cross-reference because the link's target is in the same document.</p>
<p>You can add a cross-reference for a <a href="..%5Cuse-report-elements.md">report control</a> by setting the following properties:</p>
<ol>
<li><p>Set the <strong>Navigation Target</strong> property to <em>_self</em> to specify that the link is in the same document.</p>
</li>
<li><p>Set the <strong>Navigation Url</strong> property to the target control's <strong>Name</strong> property value.</p>
<p><img src="../../../images/eurd-web-crossreferences_set-target-url.png" alt=""></p>
</li>
</ol>
<p>In this case, the control behaves like a link meaning that the cursor automatically changes to a hand in a report's preview when hovering the control. You can make a control resemble a link by specifying its  <a href="..%5Ccustomize-appearance%5Cappearance-properties.md">appearance properties</a> (for example, change the text's color to blue and underline it).</p>
<p><img src="../../../images/eurd-web-crossreferences_result.png" alt=""></p>
<p>The link uses the first occurrence if there are multiple instances of an object marked as a link's target.</p>
<div class="TIP">
<h5>Tip</h5>
<p>A report's cross-references are preserved when <a href="..%5Cpreview-print-and-export-reports.md">exporting it to PDF</a>.</p>
</div>
<h2 id="hyper">Add Hyperlinks</h2>
<p>A hyperlink means that a link's target is outside the report.</p>
<p>You can use any control as a link by setting the <strong>Navigation Url</strong> property to the required target document's URL.</p>
<p><img src="../../../images/eurd-web-hyperlinks-set-url.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>Remember to use the &quot;http://&quot; or &quot;https://&quot; prefix when specifying the URL.</p>
</div>
<p>You can make a control resemble a link by specifying its  <a href="..%5Ccustomize-appearance%5Cappearance-properties.md">appearance properties</a> (for instance, set the underlined text and blue color).</p>
<p>The cursor automatically changes to a hand when hovering the control in a report's preview.</p>
<p><img src="../../../images/eurd-web-hyperlinks-result.png" alt=""></p>
<p>Use the link's <strong>Navigation Target</strong> property to specify where to open the target document (in the same preview window, in a new blank window, etc.).</p>
<div class="TIP">
<h5>Tip</h5>
<p>A link's behavior is preserved when <a href="..%5Cpreview-print-and-export-reports.md">exporting a report</a> to most of the available formats (in particular to PDF, HTML, MHT, RTF and Excel).</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/add-navigation/add-cross-references-and-hyperlinks.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
