﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DOCX Export Options </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="DOCX Export Options ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="docx-export-options">DOCX Export Options</h1>

<p>Before <a href="export-a-document.html">exporting a document</a> to DOCX format, you can specify DOCX-specific options in the dedicated <strong>Export Options</strong> panel.</p>
<p><img src="../../../images/img129100.png" alt="web-report-designer"></p>
<ul>
<li><p><strong>Export Mode</strong></p>
<p>Specifies how a document is exported to DOCX. The following modes are available.</p>
<ul>
<li>The <strong>Single file</strong> mode allows export of a document to a single file without dividing it into pages.</li>
<li>The <strong>Single file page-by-page</strong> mode allows export of a document to a single file divided into pages. In this mode, the <strong>Page range</strong> option is available.</li>
</ul>
</li>
<li><p><strong>Page Range</strong></p>
<p>Specifies a range of pages which will be included in the resulting file. Use commas to separate page numbers. Use hyphens to set page ranges.</p>
</li>
<li><p><strong>Table Layout</strong></p>
<p>The table-based layout is the default layout for reports exported in <strong>Single File</strong> mode. You can also use the <strong>Table Layout</strong> option to enable this layout for reports exported in <strong>Single File Page By Page</strong> mode. When you export a report to <strong>DOCX</strong> with the table-based layout, a table with merged cells is created to mimic the original layout of the report's controls.</p>
</li>
<li><p><strong>Keep Row Height</strong></p>
<p>This option is enabled if you enable the <strong>Table Layout</strong> option. If you edit content inside the table after the export, the table cells grow to fit the new content size. Thus, the resulting document can differ from the initial document in <strong>Print Preview</strong>. To avoid this effect, enable the <strong>Keep Row Height</strong> option. If the option is set to <strong>false</strong> (the default value), row heights are not fixed. If you add a new line of text to a cell, the line increases the cell's row height.</p>
</li>
<li><p><strong>Rasterize Images</strong></p>
<p>Specifies whether to rasterize vector images, such as pictures, charts, or barcodes.</p>
</li>
<li><p><strong>Rasterization Resolution</strong></p>
<p>Specifies the image resolution for raster images.</p>
</li>
<li><p><strong>Export Page Breaks</strong></p>
<p>Specifies whether to include page breaks in the exported DOCX file.</p>
</li>
<li><p><strong>Export Watermarks</strong></p>
<p>Specifies whether the exported document should include watermarks (if they exist).</p>
</li>
</ul>
<h2 id="document-options">Document Options</h2>
<p>The <strong>Document Options</strong> complex property contains options which specify the <strong>Document Properties</strong> of the created DOCX file. Click the complex property's header to access its nested options.</p>
<p><img src="../../../images/img1218031.png" alt="EUD_HTML5DV_DocxDocumentOptions"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/document-viewer/exporting/docx-specific-export-options.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
