﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Export a  Document </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Export a  Document ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="export-a--document">Export a  Document</h1>

<p>To export a document to one of the supported third-party formats, click the <strong>Export To</strong> button on the Document Viewer toolbar and select a required format from the invoked list. The available formats are PDF, XLS, XLSX, RTF, MHT, HTML, Text, CSV and Image.</p>
<p><img src="../../../images/img121796.png" alt="EUD_HTML5DV_ExportToButton"></p>
<p>Download of the resulting document will be initiated. Depending on your web browser's configuration, a dedicated dialog can be invoked prompting you to specify whether to only save the exported file to a disk or save the file and then open it in an appropriate application. You can also be asked to specify a path for saving the file.</p>
<p>In addition, the Document Viewer allows you to view and edit format-specific options required to export a document in the dedicated <strong>Export Options</strong> panel. To switch to this panel, click the <strong>Export Options</strong> <img src="../../../images/img24732.png" alt="web-report-designer-properties-tab"> button on the right side of the Document Viewer.</p>
<p><img src="../../../images/img121797.png" alt="EUD_HTML5DV_ExportOptions"></p>
<p>The options are allocated in groups by the export format to which they are applied. You can expand the required options group by clicking on its header. Refer to the following documents to learn more about format-specific options.</p>
<ul>
<li><a href="csv-specific-export-options.html">CSV-Specific Export Options</a></li>
<li><a href="html-specific-export-options.html">HTML-Specific Export Options</a></li>
<li><a href="image-specific-export-options.html">Image-Specific Export Options</a></li>
<li><a href="mht-specific-export-options.html">MHT-Specific Export Options</a></li>
<li><a href="pdf-specific-export-options.html">PDF-Specific Export Options</a></li>
<li><a href="rtf-specific-export-options.html">RTF-Specific Export Options</a></li>
<li><a href="text-specific-export-options.html">Text-Specific Export Options</a></li>
<li><a href="xls-specific-export-options.html">XLS-Specific Export Options</a></li>
<li><a href="xlsx-specific-export-options.html">XLSX-Specific Export Options</a></li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/document-viewer/exporting/export-a-document.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
