﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PDF Export Options </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="PDF Export Options ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="pdf-export-options">PDF Export Options</h1>

<p>Before <a href="export-a-document.html">exporting a document</a> to PDF, you can specify PDF-specific options in the dedicated <strong>Export Options</strong> panel.</p>
<p><img src="../../../images/img121802.png" alt="EUD_HTML5DV_PdfExportOptions"></p>
<h2 id="general-options">General Options</h2>
<ul>
<li><p><strong>Convert Images to Jpeg</strong></p>
<p>Specifies whether all bitmaps contained in the document should be converted to JPEG format during export to PDF.</p>
</li>
<li><p><strong>Show Print Dialog on Open</strong></p>
<p>Specifies whether the <strong>Print</strong> dialog should be displayed when the resulting PDF file is opened in an appropriate application.</p>
</li>
<li><p><strong>Never Embedded Fonts</strong></p>
<p>Specifies font names which should not be embedded into the resulting file. To separate fonts, use semicolons.</p>
</li>
<li><p><strong>Export Editing Fields To AcroForms</strong></p>
<p>Specifies whether to convert a report's editing fields to interactive forms.</p>
</li>
<li><p><strong>Image Quality</strong></p>
<p>Specifies the document's image quality level. The higher the quality, the bigger the file, and vice versa.</p>
</li>
<li><p><strong>PDF A Compatibility</strong></p>
<p>Specifies document compatibility with the <strong>PDF/A</strong> specification.</p>
</li>
<li><p><strong>Page Range</strong></p>
<p>Specifies a range of pages which will be included in the resulting file. To separate page numbers, use commas. To set page ranges, use hyphens.</p>
</li>
<li><p><strong>Rasterization Resolution</strong></p>
<p>Specifies the image resolution for raster images.</p>
</li>
</ul>
<h2 id="document-options">Document Options</h2>
<p>The <strong>Document Options</strong> complex property contains options which specify the <strong>Document Properties</strong> of the created PDF file. Click the complex property's header to access its nested options.</p>
<p><img src="../../../images/img121803.png" alt="EUD_HTML5DV_PdfDocumentOptions"></p>
<h2 id="pdf-password-security-options">PDF Password Security Options</h2>
<p>This complex property allows you to adjust the security options of the resulting PDF file.</p>
<p><img src="../../../images/img121804.png" alt="EUD_HTML5DV_PdfSecurityOptions"></p>
<ul>
<li><p><strong>Open Password</strong></p>
<p>Specifies the password for opening the exported PDF document.</p>
</li>
<li><p><strong>Encryption Level</strong></p>
<p>Specifies the algorithm used to encrypt PDF content.</p>
</li>
<li><p><strong>Permissions Password</strong></p>
<p>Specifies the PDF permissions password for the document.</p>
</li>
<li><p><strong>PDF Permissions Options</strong></p>
<p>Provides access to the options which specify the permissions for printing, changing, copying, and accessing the exported document.</p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/document-viewer/exporting/pdf-specific-export-options.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
