﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>XLS Export Options </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="XLS Export Options ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="xls-export-options">XLS Export Options</h1>

<p>Before <a href="export-a-document.html">exporting a document</a> to XLS format, you can specify XLS-specific options in the dedicated <strong>Export Options</strong> panel.</p>
<p><img src="../../../images/img121833.png" alt="EUD_HTML5DV_XlsExportOptions"></p>
<ul>
<li><p><strong>Export Mode</strong></p>
<p>Specifies how a document is exported to XLS.</p>
</li>
<li><p><strong>Suppress 256 Columns Warning</strong></p>
<p>Specifies whether to suppress the exception that raises when trying to export a document to an XLS file with more than 256 columns.</p>
</li>
<li><p><strong>Suppress 65536 Rows Warning</strong></p>
<p>Specifies whether to suppress the exception that raises when trying to export a document to an XLS file with more than 65536 rows.</p>
</li>
<li><p><strong>Workbook Color Palette Compliance</strong></p>
<p>Specifies the color palette compatibility mode with different workbook versions. The workbook palette can store no more than <strong>56</strong> colors. If you select the <strong>ReducePaletteExactColors</strong> value, original color values are kept, but only the first <strong>56</strong> colors are included in the palette. Choose <strong>AdjustColorsToDefaultPalette</strong> to degrade the color values to match the <strong>56</strong> standard colors of the default workbook palette.</p>
</li>
<li><p><strong>Export Hyperlinks</strong></p>
<p>Specifies whether hyperlinks should be exported to the XLS document.</p>
</li>
<li><p><strong>Page Range</strong></p>
<p>Specifies a range of pages which will be included in the resulting file. To separate page numbers, use commas. To set page ranges, use hyphens.</p>
</li>
<li><p><strong>Raw Data Mode</strong></p>
<p>Specifies whether to enable the raw data export mode. In this mode, only a document's actual data is exported to XLS, ignoring non-relevant elements, such as images, graphic content, font and appearance settings.</p>
</li>
<li><p><strong>Sheet Name</strong></p>
<p>Specifies the name of the sheet in the created XLS file.</p>
</li>
<li><p><strong>Show Grid Lines</strong></p>
<p>Specifies whether grid lines should be visible in the resulting XLS file.</p>
</li>
<li><p><strong>Text Export Mode</strong></p>
<p>Specifies whether value formatting should be converted to the native XLS format string (if it is possible), or embedded into cell values as plain text.</p>
</li>
<li><p><strong>Rasterize Images</strong></p>
<p>Specifies whether to rasterize vector images, such as pictures, charts, or barcodes.</p>
</li>
<li><p><strong>Rasterization Resolution</strong></p>
<p>Specifies the image resolution for raster images.</p>
</li>
<li><p><strong>Fit To Printed Page Width</strong></p>
<p>Shrinks the width of the exported document's printout to one page.</p>
</li>
<li><p><strong>Fit To Printed Page Height</strong></p>
<p>Shrinks the height of the exported document's printout to one page.</p>
</li>
<li><p><strong>Ignore Errors</strong></p>
<p>Specifies the document errors to be ignored in a resulting XLS file.</p>
</li>
<li><p><strong>Right To Left Document</strong></p>
<p>If you use right-to-left fonts in a report, enable the <strong>Right-to-Left Document</strong> option to use the right-to-left layout for sheets in the exported XLS file.</p>
</li>
</ul>
<h2 id="document-options">Document Options</h2>
<p>The <strong>Document Options</strong> complex property contains options which specify the <strong>Document Properties</strong> of the created XLS file. Click the complex property's header to access its nested options.</p>
<p><img src="../../../images/img1218331.png" alt="EUD_HTML5DV_XlsDocumentOptions"></p>
<h2 id="encryption-options">Encryption Options</h2>
<p>This complex property allows you to adjust the encryption options of the resulting XLS file.</p>
<p><img src="../../../images/img1218332.png" alt="EUD_HTML5DV_PdfSecurityOptions"></p>
<ul>
<li><strong>Type</strong>
Specifies one of the following encryption types:
<ul>
<li>Strong (default) type uses the <strong>Agile Encryption</strong> mechanism.</li>
<li>Compatible type uses the <strong>Standard Encryption</strong> that is compatible with Excel 2007.</li>
</ul>
</li>
<li><strong>Password</strong>
Sets a password for the exported XLS file. XLS files support <strong>ARC4</strong> encryption (except for <strong>RC4CryptoAPI</strong>). Passwords for XLS files are stored as plain text in report definitions. Ensure that only trusted parties have access to report definition files.</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/document-viewer/exporting/xls-specific-export-options.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
