﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Add Controls to a Report </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Add Controls to a Report ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="add-controls-to-a-report">Add Controls to a Report</h1>

<h2 id="add-report-controls">Add Report Controls</h2>
<p>To display a data field's value in your report, drag the corresponding item from the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a> and drop it onto the report's detail band. This creates a new report control bound to the corresponding field.</p>
<p><img src="../../../../images/eurd-web-drop-field-from-field-list.png" alt=""></p>
<p>You can also use the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> to add other controls to your report and display content such as text, images, charts, barcodes, and so on.</p>
<p><img src="../../../../images/eurd-web-report-add-label.png" alt=""></p>
<p>This document describes how to add the most commonly used controls to a report. See <a href="../../use-report-elements.html">Use Report Elements</a> for a complete list of available controls.</p>
<h2 id="display-text">Display Text</h2>
<p>Use the following controls to display text in a report:</p>
<ul>
<li><p><a href="../use-basic-report-controls/label.html">Label</a></p>
<p>Displays plain text in a report.</p>
<p><img src="../../../../images/eurd-web-label.png" alt=""></p>
</li>
<li><p><a href="../use-basic-report-controls/rich-text.html">Rich Text</a></p>
<p>Displays rich text in a report. You can apply different font settings to the control's content and load content from an external HTML file.</p>
<p><img src="../../../../images/eurd-web-rich-text.png" alt=""></p>
</li>
<li><p><a href="../use-tables.html">Table</a></p>
<p>Contains any number of cells arranged in one or more rows.
Each table cell can display plain text or contain other controls.</p>
<p><img src="../../../../images/eurd-web-table.png" alt=""></p>
</li>
<li><p><a href="../use-basic-report-controls/character-comb.html">Character Comb</a></p>
<p>Displays each character in a separate cell and can be used to create printed forms.</p>
<p><img src="../../../../images/eurd-web-character-comb.png" alt=""></p>
</li>
</ul>
<p>Double-click any of these controls to invoke an in-place editor where you can enter text.</p>
<p><img src="../../../../images/eurd-web-in-place-editor.png" alt=""></p>
<p>Press CTRL+Enter to submit changes and close this mode.</p>
<p>You can use corresponding properties of the <strong>Appearance</strong> category to access the selected control's font and alignment settings.</p>
<p><img src="../../../../images/eurd-web-label-appearance.png" alt=""></p>
<p>Labels and other text-oriented controls can display the following content:</p>
<ul>
<li><p><strong>Static content</strong></p>
<p>A control's content does not change once it is specified in a published document.</p>
<p><img src="../../../../images/eurd-web-static-content.png" alt=""></p>
</li>
<li><p><strong>Dynamic content</strong></p>
<p>A connected data source supplies this content. In a published document, it changes according to the printed data source record.</p>
<p><img src="../../../../images/eurd-web-dynamic-content.png" alt=""></p>
<p>You can use the <a href="../../report-designer-tools/format-string-editor.html">Format String Editor</a> to format dynamic content.</p>
<p><img src="../../../../images/eurd-web-format-string-editor.png" alt=""></p>
</li>
<li><p><strong>Mixed content</strong></p>
<p>You can combine labels' and other text-oriented controls' static and dynamic content within the same control.</p>
<p>Use the <strong>Format String</strong> property in the <strong>Action</strong> category to format this field's value.</p>
<p><img src="../../../../images/eurd-web-format-string-property.png" alt=""></p>
</li>
</ul>
<h2 id="display-page-information">Display Page Information</h2>
<p>Use the <a href="../use-basic-report-controls/page-info.html">Page Info</a> control to display information about document pages, such as the current page number and/or total number of pages.</p>
<p><img src="../../../../images/eurd-web-page-info.png" alt=""></p>
<p>You can also use this control to add information about a report's author and the document's creation date.</p>
<p>See the following tutorials for detailed instructions:</p>
<ul>
<li><a href="../../add-navigation/add-page-numbers.html">Add Page Numbers</a></li>
<li><a href="../../add-extra-information/display-the-user-name-in-a-report.html">Display the User Name in a Report</a></li>
<li><a href="../../add-extra-information/display-the-current-date-and-time-in-a-report.html">Display the Current Date and Time in a Report</a></li>
</ul>
<h2 id="display-check-boxes-images-and-barcodes">Display Check Boxes, Images and Barcodes</h2>
<p>Drop a Boolean data field from the Field List onto a report to create a <a href="../use-basic-report-controls/check-box.html">Check Box</a> control bound to that field.</p>
<p><img src="../../../../images/eurd-web-check-box.png" alt=""></p>
<p>Check boxes can display different states depending on the underlying data values.</p>
<p><img src="../../../../images/eurd-web-check-boxe-states.png" alt=""></p>
<p>Use the <a href="../use-basic-report-controls/picture-box.html">Picture Box</a> control to display images in a report. You can load an image from an external file, from a bound data source, or from a web location using the specified URL.</p>
<p><img src="../../../../images/eurd-web-picture-box.png" alt=""></p>
<p>To display barcodes, use the <a href="../use-bar-codes.html">Barcode</a> control.</p>
<p><img src="../../../../images/eurd-web-bar-code.png" alt=""></p>
<h2 id="drawinglinesshapes">Drawing Lines and Shapes</h2>
<p>Use the <a href="../draw-lines-and-shapes/draw-shapes.html">Shape</a> control to draw simple graphics in a report (circles, crosses or arrows).</p>
<p><img src="../../../../images/eurd-web-display-shapes.png" alt=""></p>
<p>The <a href="../draw-lines-and-shapes/draw-lines.html">Line</a> control enables you to draw straight or slanted lines in a single band.</p>
<p><img src="../../../../images/eurd-web-lines.png" alt=""></p>
<p>The <a href="../draw-lines-and-shapes/draw-cross-band-lines-and-boxes.html">Cross-Band Line and Box</a> controls enable you to draw lines and boxes spanning multiple report bands.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/manipulate-report-elements/add-controls-to-a-report.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
