﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Add Report Controls to Containers </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Add Report Controls to Containers ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="add-report-controls-to-containers">Add Report Controls to Containers</h1>

<p>The <a href="../use-basic-report-controls/panel.html">Panel</a> control allows you to place various report controls on it to combine them into a group.</p>
<p><img src="../../../../images/eurd-web-add-label-to-panel.png" alt=""></p>
<p>You can use this panel to move, copy, change appearance settings, etc. instead of adjusting individual controls.</p>
<p><img src="../../../../images/eurd-web-move-panel.png" alt=""></p>
<p>A <a href="../use-tables.html">table cell</a> can also act as a container for other controls.</p>
<p><img src="../../../../images/eurd-web-add-checkbox-to-tablecell.png" alt=""></p>
<p>Both panel and table cell cannot contain the following report controls:</p>
<ul>
<li><a href="../use-charts-and-pivot-grids.html">Pivot Grid</a></li>
<li><a href="../use-basic-report-controls/subreport.html">Subreport</a></li>
<li><a href="../use-basic-report-controls/page-break.html">Page Break</a></li>
<li><a href="../use-basic-report-controls/table-of-contents.html">Table of Contents</a></li>
<li><a href="../draw-lines-and-shapes/draw-cross-band-lines-and-boxes.html">Cross-Band Line and Box</a></li>
</ul>
<p>If a panel or table cell includes only one control, you can position it within the container using the <strong>Fit Bounds to Container</strong> command. This command resizes the control so that it occupies all the available space (excluding borders).</p>
<p><img src="../../../../images/eurd-web-fit-bounds-to-container.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/manipulate-report-elements/add-report-controls-to-containers.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
