﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Move and Resize Report Elements </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Move and Resize Report Elements ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="move-and-resize-report-elements">Move and Resize Report Elements</h1>

<p>You can use the mouse or keyboard to move a report control to a new location.</p>
<p><img src="../../../../images/img119278.png" alt=""></p>
<p>You can also <a href="select-report-elements-and-access-their-settings.html">select multiple controls</a> and move them in the same way as individual report controls.</p>
<p><img src="../../../../images/eurd-web-move-multiple-report-controls.png" alt=""></p>
<p>Select a control and then drag a rectangle drawn on its edge or corner to resize it.</p>
<p><img src="../../../../images/img119279.png" alt=""></p>
<p>Use the <strong>Size to Grid</strong> button to resize a control to the report's <strong>Snap Grid</strong>.</p>
<p><img src="../../../../images/eurd-web-size-to-grid.png" alt=""></p>
<p>Drag a band's header strip to resize the band.</p>
<p><img src="../../../../images/img119280.png" alt=""></p>
<p>You can also use the <a href="../../report-designer-tools/ui-panels/report-explorer.html">Report Explorer</a> to move a control to other bands (except <strong>Detail Report Band</strong>), or into a <strong>Panel</strong> or <strong>Table Cell</strong> controls. Select a control and drag it within the Report Explorer. The drop targets are highlighted when you drag the control over them.</p>
<p><img src="../../../../images/eurd-web-report-explorer-reorder-controls.gif" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>You can drag the <strong>Table Of Contents</strong> only to the <strong>Report Header Band</strong> and <strong>Report Footer Band</strong>.</p>
</div>
<p>See <a href="arrange-report-controls.html">Arrange Report Controls</a> for information about tools that help you align report controls to each other and layout edges.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/manipulate-report-elements/move-and-resize-report-elements.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
