﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Create Drill-Down Reports </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Create Drill-Down Reports ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="create-drill-down-reports">Create Drill-Down Reports</h1>

<p>This tutorial describes how to create a drill-down report. Clicking a link in such a report displays the previously hidden detailed information in the same report:</p>
<p><img src="../../../images/eurd-web-drill-down-report-preview.png" alt=""></p>
<p>Do the following to create a drill-down report:</p>
<ol>
<li><p><a href="..%5Ccreate-reports%5Cmaster-detail-reports-with-detail-report-bands.md">Create a master-detail report using Detail Report bands</a>.</p>
</li>
<li><p>Drop a label onto the report's detail band. Clicking this label should expand or collapse the hidden report details.</p>
</li>
<li><p>Select the <a href="..%5Cintroduction-to-banded-reports.md">detail report band</a>, open the <strong>Behavior</strong> category and expand drop-down menu for the band's <strong>Drill-Down Control</strong> property in the <a href="..%5Creport-designer-tools%5Cui-panels%5Cproperties-panel.md">Properties</a> panel.</p>
<p>This menu displays all report controls available on the report band that is one level above the current band in the report bands' hierarchy. Select the corresponding label in the menu to make the label expand or collapse the detail report's band when clicked in the Print Preview.</p>
<p><img src="../../../images/eurd-web-drilldown-set-drilldown-control.png" alt=""></p>
<p>You can also specify the band's <strong>Drill-Down Expanded</strong> property to define whether or not the band is initially expanded. This property is enabled by default.</p>
</li>
<li><p>Select the label, expand the <strong>Actions</strong> category and click the <strong>Expression</strong> property's ellipsis button.</p>
<p><img src="../../../images/eurd-web-drill-down-report-label-smart-tag.png" alt=""></p>
<p>This invokes the <a href="../report-designer-tools/expression-editor.html">Expression Editor</a> where you can make the label display different text based on the detail report's <strong>DrillDownExpanded</strong> property value.</p>
<p><img src="../../../images/eurd-web-drill-down-report-expression.png" alt=""></p>
</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/provide-interactivity/create-drill-down-reports.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
