﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sort a Report in Print Preview </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Sort a Report in Print Preview ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="sort-a-report-in-print-preview">Sort a Report in Print Preview</h1>

<p>This tutorial illustrates how to enable sorting report data in Print Preview.</p>
<p><img src="../../../images/eurd-web-interactive-sorting-groups-result.png" alt=""></p>
<p>In this tutorial, we will start with the following report displaying products <a href="..%5Cshape-report-data%5Cgroup-and-sort-data%5Cgroup-data.md">grouped</a> by category names.</p>
<p><img src="../../../images/eurd-web-interactive-sorting-starting.png" alt=""></p>
<p>You can implement interactive sorting for both the detail data and report groups.</p>
<h2 id="sort-report-groups">Sort Report Groups</h2>
<p>To enable sorting report groups in Print Preview, select the label displaying product category names located in the <strong>Group Header</strong> band and switch to the <a href="..%5Creport-designer-tools%5Cui-panels%5Cproperties-panel.md">Properties</a> panel.</p>
<p><img src="../../../images/eurd-web-interactive-sorting-for-groups.png" alt=""></p>
<p>Expand the <strong>Behavior</strong> category, select the <strong>Interactive Sorting</strong> section, and set the <strong>Target Band</strong> property to <em>GroupHeader1</em>. Set the <strong>Field Name</strong> property to <em>CategoryName</em>.</p>
<p>Switch to the <strong>Preview</strong> tab to sort report groups by the <strong>CategoryName</strong> field. When a mouse pointer hovers over the category name, it changes to a hand indicating the sorting capability. The arrow displayed at the element's right edge indicates the sorting order.</p>
<p><img src="../../../images/eurd-web-interactive-sorting-groups-result.png" alt=""></p>
<h2 id="sort-detail-data">Sort Detail Data</h2>
<p>To enable sorting data in the Detail band, select the table cell displaying the <strong>Product Name</strong> title and switch to the <a href="..%5Creport-designer-tools%5Cui-panels%5Cproperties-panel.md">Properties</a> panel.</p>
<p><img src="../../../images/eurd-web-interactive-sorting-detail.png" alt=""></p>
<p>Set the <strong>Target Band</strong> property to <em>Detail</em> and expand the <strong>Sort Fields</strong> section and add a new sort field to sort detail data by the product name. Set the table cell's <strong>Field Name</strong> property to the <em>ProductName</em> field.</p>
<p>On switching to the Preview tab, you can now sort data in the Detail band by the <strong>ProductName</strong> field.</p>
<p><img src="../../../images/eurd-web-interactive-sorting-detail-result.png" alt=""></p>
<p>If you provide interactive sorting to multiple fields, clicking another field clears all the previously applied data sorting. Hold the SHIFT key while clicking to preserve the existing sorting settings and thus sort against multiple fields.</p>
<p>To disable data sorting against a specific field, hold the CTRL key on its caption click.</p>
<div class="NOTE">
<h5>Note</h5>
<p>Reports embedded into the current report using the <a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Csubreport.md">Subreport</a> control do not support interactive data sorting.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/provide-interactivity/sort-a-report-in-print-preview.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
