﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Properties Panel </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Properties Panel ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="properties-panel">Properties Panel</h1>

<p>This document describes how to use the <strong>Properties</strong> panel to access and customize the report and report element properties.</p>
<p><img src="../../../../images/eurd-web-properties-panel.png" alt=""></p>
<h2 id="select-a-report-element">Select a Report Element</h2>
<p>Do one of the following to access an element's properties:</p>
<ul>
<li><p>Select an element from the drop-down list at the top of the <strong>Properties</strong> panel.</p>
<p><img src="../../../../images/eurd-web-properties-panel-element-search.png" alt=""></p>
</li>
<li><p>Click an element on the <a href="../design-surface.html">Design Surface</a> and click the  <img src="../../../../images/eurd-web-properties-panel-cogwheel.png" alt=""> button to invoke the <strong>Properties</strong> panel.</p>
</li>
<li><p>Select an element in <a href="report-explorer.html">Report Explorer</a> and click the <img src="../../../../images/eurd-web-properties-panel-pen.png" alt=""> button.</p>
</li>
</ul>
<h2 id="switch-between-display-modes">Switch Between Display Modes</h2>
<p>Element settings can appear in alphabetical order or in categories based on their purpose. Use the buttons next to the selected element to switch between these display modes.</p>
<p><img src="../../../../images/eurd-web-properties-panel-display-modes.png" alt=""></p>
<h2 id="change-property-values">Change Property Values</h2>
<p>Each record consists of a property's caption, a value editor, and an optional property marker. To change a property's value, select the property and specify its value in the editor.</p>
<p><img src="../../../../images/eurd-web-properties-panel-specify-property.png" alt=""></p>
<p>Certain properties contain nested properties which can be accessed when you click the header.</p>
<p><img src="../../../../images/eurd-web-properties-panel-nested-properties.gif" alt=""></p>
<p>The property marker indicates if the property's value was changed:</p>
<ul>
<li><p>If a property stores a default value, its property marker is gray.</p>
<p><img src="../../../../images/eurd-web-properties-panel-marker-gray.png" alt="web-report-designer-object-property"></p>
</li>
<li><p>If a property's value was changed, the property marker becomes white.</p>
<p><img src="../../../../images/eurd-web-properties-panel-marker-white.png" alt="web-report-designer-object-property"></p>
</li>
<li><p>If a <a href="../../customize-appearance/report-visual-styles.html">report style</a> supersedes a property's value, the marker is light blue. This applies to appearance properties (for instance, an element's <strong>BackColor</strong>, <strong>Font</strong>, <strong>Borders</strong>).</p>
<p><img src="../../../../images/eurd-web-properties-panel-marker-blue.png" alt="web-report-designer-object-property"></p>
</li>
</ul>
<h2 id="reset-property-values">Reset Property Values</h2>
<p>Click the property marker to the right of the editor. Select <strong>Reset</strong> in the invoked popup menu to restore the default property values.</p>
<p><img src="../../../../images/eurd-web-properties-panel-reset-value.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>The <strong>Reset</strong> command resets the expression and the value you specified in the property's editor.</p>
</div>
<h2 id="specify-expressions">Specify Expressions</h2>
<p>The <strong>Properties</strong> panel allows you to specify expressions that can include two or more data fields and various functions. Click a property marker to see whether the invoked context menu has the <strong>PropertyName Expression</strong> item.</p>
<p><img src="../../../../images/eurd-web-properties-panel-expressions.png" alt=""></p>
<p>Click this item to specify an expression in the invoked Expression Editor.</p>
<p><img src="../../../../images/eurd-web-properties-panel-expression-editor.png" alt=""></p>
<p>The <strong>Properties</strong> panel highlights properties that have an assigned expression.</p>
<p><img src="../../../../images/eurd-web-properties-panel-expression-highlight.png" alt=""></p>
<h2 id="search-properties">Search Properties</h2>
<p>Click the <img src="../../../../images/eurd-web-properties-panel-search-button.png" alt=""> button to show the search box. When you type in the search box, the <strong>Properties</strong> panel filters the list of available properties and highlights the search string in the records.</p>
<p><img src="../../../../images/eurd-web-properties-panel-search-box.png" alt=""></p>
<h2 id="use-actions">Use Actions</h2>
<p>In the categorized mode, the <strong>Properties</strong> panel contains the context-sensitive <strong>Actions</strong> group that provides the most commonly used actions for the selected report element:</p>
<ul>
<li><p>Add new <a href="../../introduction-to-banded-reports.html">bands</a>, if you selected a report.</p>
<p><img src="../../../../images/eurd-web-properties-panel-add-bands.png" alt=""></p>
</li>
<li><p>Manage a table element's cells, rows, and columns.</p>
<p><img src="../../../../images/eurd-web-properties-panel-table-cells.png" alt="web-designer-properties-panel-tablecell-actions"></p>
</li>
<li><p>Align and position report elements (for instance, align and resize elements to the snap grid, specify horizontal and vertical alignments) for individual and multiple selected report elements.</p>
<p><img src="../../../../images/eurd-web-properties-panel-multiselect.png" alt="web-designer-properties-panel-multiselect-actions"></p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/ui-panels/properties-panel.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
