﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Report Explorer </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Report Explorer ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="report-explorer">Report Explorer</h1>

<p>The <strong>Report Explorer</strong> panel shows a report's structure and provides access to report elements, styles, and data sources.</p>
<p><img src="../../../../images/eurd-web-report-explorer.png" alt=""></p>
<h2 id="manage-report-elements">Manage Report Elements</h2>
<p>Report Explorer displays all <a href="../../use-report-elements.html">report controls</a> and <a href="../../introduction-to-banded-reports.html">bands</a> in a tree-like form.</p>
<p><img src="../../../../images/eurd-web-report-explorer-label.png" alt=""></p>
<p>The following actions are available to customize report elements:</p>
<table>
<thead>
<tr>
<th>Button</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../../../images/eurd-web-fieldlist-data-source-edit-relationships.png" alt=""></td>
<td>Switches to the <a href="properties-panel.html">Properties Panel</a> where you can adjust the selected report element's or the entire report's settings.</td>
</tr>
<tr>
<td><img src="../../../../images/eurd-web-fieldlist-data-source-delete.png" alt=""></td>
<td>Deletes the selected report element. Note that this button is not available for the <strong>Detail</strong>, <strong>Top Margin</strong>, and <strong>Bottom Margin</strong> bands.</td>
</tr>
</tbody>
</table>
<p>You can use drag-and-drop for the following operations:</p>
<ul>
<li><p>Reorder report controls, or move them from one band to another.</p>
<p><img src="../../../../images/eurd-web-report-explorer-reorder-report-controls.png" alt=""></p>
</li>
<li><p>Reorder <strong>Detail Report</strong> bands, or move them inside / outside other bands.</p>
<p><img src="../../../../images/eurd-web-report-explorer-move-report-controls-panel.png" alt=""></p>
</li>
<li><p>Reorder <strong>Group Header</strong> and <strong>Group Footer</strong> bands.</p>
<p><img src="../../../../images/eurd-web-report-explorer-move-group-bands.png" alt=""></p>
</li>
<li><p>Reorder table cells, or move them between table rows. Reorder table rows.</p>
<p><img src="../../../../images/eurd-web-report-explorer-move-table-cells.png" alt=""></p>
</li>
</ul>
<p>An acceptable drop target is highlighted in green when you drag an item over it. An unacceptable target is highlighted in red.</p>
<h2 id="manage-report-styles">Manage Report Styles</h2>
<p>Expand the <strong>Styles</strong> category in Report Explorer to access the <a href="../../customize-appearance/report-visual-styles.html">report style</a> collection.</p>
<p>To apply a style to a report control, drag a style item from Report Explorer onto this control.</p>
<p><img src="../../../../images/eurd-web-report-explorer-styles.png" alt=""></p>
<p>You can use the following actions to customize report styles:</p>
<table>
<thead>
<tr>
<th>Button</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../../../images/eurd-web-report-explorer-add-style.png" alt=""></td>
<td>Creates a new style.</td>
</tr>
<tr>
<td><img src="../../../../images/eurd-web-fieldlist-data-source-edit-relationships.png" alt=""></td>
<td>Switches to the <a href="properties-panel.html">Properties Panel</a> where you can adjust the selected style's settings.</td>
</tr>
<tr>
<td><img src="../../../../images/eurd-web-fieldlist-data-source-delete.png" alt=""></td>
<td>Deletes the selected style.</td>
</tr>
</tbody>
</table>
<h2 id="manage-data-sources">Manage Data Sources</h2>
<p>The Report Explorer shows available report data sources in the <strong>Data Sources</strong> category. This list is synchronized with data sources from the <a href="field-list.html">Field List</a> panel.</p>
<p><img src="../../../../images/eurd-web-report-explorer-components.png" alt="web-report-explorer-components"></p>
<p>The following actions are available to customize data sources:</p>
<table>
<thead>
<tr>
<th>Button</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../../../images/eurd-web-fieldlist-data-source-delete.png" alt=""></td>
<td>Deletes the selected data source.</td>
</tr>
<tr>
<td><img src="../../../../images/eurd-web-fieldlist-data-source-edit-relationships.png" alt=""></td>
<td>Switches to the <a href="properties-panel.html">Properties Panel</a> where you can rename the selected data source. <img src="../../../../images/web-report-explorer-rename-datasource.png" alt="web-report-explorer-rename-datasource"></td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/ui-panels/report-explorer.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
