﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Report Visual Styles </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Report Visual Styles ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="report-visual-styles">Report Visual Styles</h1>

<p>This topic describes how to combine <a href="appearance-properties.html">appearance properties</a> into styles and apply them to report elements.</p>
<h2 id="create-a-report-style">Create a Report Style</h2>
<p>Use the following approaches to create a visual style in your report:</p>
<ul>
<li><p><strong>Use the Properties Panel</strong></p>
<p>Expand the <a href="../report-designer-tools/ui-panels/properties-panel.html">Properties</a> panel's <strong>Styles</strong> category, click the drop-down list for the <strong>Style</strong> property and select <strong>Create a New Style</strong>.</p>
<p><img src="../../../images/eurd-web-styles-properties-panel.png" alt=""></p>
</li>
<li><p><strong>Use the Report Explorer</strong></p>
<p>Switch to the <a href="../report-designer-tools/ui-panels/report-explorer.html">Report Explorer</a> panel, select the <strong>Styles</strong> node and click the plus button <img src="../../../images/eurd-web-styles-create.png" alt=""> to add a new report visual style.</p>
<p><img src="../../../images/eurd-web-styles-in-report-explorer-add.png" alt=""></p>
<p>To access the collection of added report visual styles, expand the <strong>Styles</strong> category in the <a href="../report-designer-tools/ui-panels/report-explorer.html">Report Explorer</a>.</p>
</li>
</ul>
<h2 id="assign-a-style-to-a-report-element">Assign a Style to a Report Element</h2>
<p>Drag a report style from the Report Explorer onto a report control. This assigns the style to the report element's <strong>Style</strong> property.</p>
<p><img src="../../../images/eurd-web-assign-style.png" alt=""></p>
<h2 id="assign-odd-and-even-styles">Assign Odd and Even Styles</h2>
<p>You can use the <strong>Odd Style</strong> and <strong>Even Style</strong> properties to apply different styles to alternating rows in a report.</p>
<p><img src="../../../images/eurd-web-styleproperty-oddeven.png" alt=""></p>
<p><img src="../../../images/eurd-web-use-oddevenstyles.png" alt=""></p>
<h2 id="customize-a-style">Customize a Style</h2>
<p>Select a style and click the <strong>Properties</strong> <img src="../../../images/eurd-web-styles-edit.png" alt=""> button in the Report Explorer.</p>
<p><img src="../../../images/eurd-web-edit-style.png" alt=""></p>
<p>This opens the Properties panel where you can adjust the settings of the selected style. All the report elements apply the updated style immediately.</p>
<p><img src="../../../images/eurd-web-customize-style.png" alt=""></p>
<h2 id="style-inheritance">Style Inheritance</h2>
<p>Nested elements inherit their parent element's style if they do not have an applied style.</p>
<h2 id="override-styles">Override Styles</h2>
<p>You can specify a different value for a report element's appearance property to override the corresponding property value in the report element's style.</p>
<div class="NOTE">
<h5>Note</h5>
<p>If you apply <a href="..%5Cshape-report-data%5Cspecify-conditions-for-report-elements%5Cconditionally-change-a-control-appearance.md">conditional formatting</a>, its appearance property values have a higher priority than both the individually specified properties and the style's properties.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/customize-appearance/report-visual-styles.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
