﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>EAN 13 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="EAN 13 ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="ean-13">EAN 13</h1>

<p><strong>EAN-13</strong>, based upon the <strong>UPC-A</strong> standard, was implemented by the International Article Numbering Association (EAN) in Europe. At present, the <strong>GS1</strong> organization is responsible for the maintenance of barcode standards.</p>
<p>The <strong>EAN-13</strong> barcode contains <strong>13</strong> digits, no letters or other characters. The first two or three digits represent the country. The leading zero actually signifies the USA, and <strong>UPC-A</strong> coding. The last digit is the &quot;check digit&quot;, the checksum. The check digit is calculated using the first twelve figures when the barcode is constructed. So, for the correct <strong>EAN-13</strong> code, you should specify only the first <strong>12</strong> digits.</p>
<p>The recommended dimensions are shown in the following image. The standard allows magnification up to <strong>200</strong>%, and reduction of up to <strong>80</strong>% of the recommended size.</p>
<p><img src="../../../../images/eurd-web-bar-code-ean13.png" alt=""></p>
<p>There should be two quiet zones before and after the barcode. They provide reliable operation of the barcode scanner. The quiet zone recommended length is <strong>3.63</strong> mm for the left zone and <strong>2.31</strong> mm for the right zone.</p>
<h2 id="add-the-barcode-to-a-report">Add the Barcode to a Report</h2>
<ol>
<li><p>Drag the <strong>Barcode</strong> item from the report controls toolbox tab and drop it onto the report.</p>
<p><img src="../../../../images/eurd-web-add-bar-code-to-report.png" alt=""></p>
</li>
<li><p>Set the control’s <strong>Symbology</strong> property to <strong>EAN13</strong>.</p>
<p><img src="../../../../images/ean-13-in-designer.png" alt=""></p>
</li>
<li><p>Specify <a href="add-bar-codes-to-a-report.html">common</a> barcode properties.</p>
</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-bar-codes/ean-13.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
