﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ECC200 - Data Matrix </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="ECC200 - Data Matrix ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="ecc200---data-matrix">ECC200 - Data Matrix</h1>

<p><strong>Data Matrix</strong> code (<strong>ISO/IEC 16022</strong> international standard) is a two-dimensional matrix barcode consisting of black and white &quot;cells&quot; arranged in a rectangular pattern. The information to be encoded can be text or raw data.</p>
<p>Every <strong>Data Matrix</strong> is composed of two solid adjacent borders in an &quot;L&quot; shape (called the &quot;finder pattern&quot;), and two other borders consisting of alternating dark and light cells or modules (called the &quot;timing pattern&quot;). Within these borders are rows and columns of cells that encode information. The finder pattern is used to locate and orient the symbol, while the timing pattern provides a count of the number of rows and columns in the symbol.</p>
<p><img src="../../../../images/eurd-web-bar-code-ECC200.png" alt=""></p>
<h2 id="add-the-barcode-to-a-report">Add the Barcode to a Report</h2>
<ol>
<li><p>Drag the <strong>Barcode</strong> item from the report controls toolbox tab and drop it onto the report.</p>
<p><img src="../../../../images/eurd-web-add-bar-code-to-report.png" alt=""></p>
</li>
<li><p>Set the control’s <strong>Symbology</strong> property to <strong>DataMatrix</strong>.</p>
<p><img src="../../../../images/data-matrix-in-designer.png" alt=""></p>
</li>
<li><p>Specify <a href="add-bar-codes-to-a-report.html">common</a> barcode properties and properties <a href="#specific-properties">specific</a> to <strong>Data Matrix</strong>.</p>
</li>
</ol>
<h2 id="specific-properties">Specific Properties</h2>
<p>In the <a href="../../report-designer-tools/ui-panels/properties-panel.html">property grid</a>, expand the <strong>Symbology</strong> list and specify the following properties specific to <strong>Data Matrix</strong>:</p>
<ul>
<li><p><strong>Compaction Mode</strong></p>
<p>Specifies whether textual information or a byte array should be used as the barcode's data, as well as its encoding.</p>
</li>
<li><p><strong>Matrix Size</strong></p>
<p>Specifies the barcode matrix size.</p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-bar-codes/ecc200-data-matrix.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
