﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GS1 - DataBar </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="GS1 - DataBar ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="gs1---databar">GS1 - DataBar</h1>

<p>The <strong>GS1 DataBar</strong> barcode is based on a family of symbols often used in the <strong>GS1 DataBar Coupon</strong> (coupon codes commonly used in retail).</p>
<p>These barcodes can encode up to <strong>14</strong> digits, which makes them suitable for <strong>GTIN 8</strong>, <strong>12</strong>, <strong>13</strong> and <strong>14</strong>.</p>
<p><strong>GS1 DataBar Expanded</strong> and <strong>GS1 DataBar Expanded Stacked</strong> can encode up to <strong>74</strong> numeric or <strong>41</strong> alphanumeric characters, and provide the capability to utilize all <strong>GS1 Application Identifiers</strong> (e.g., expiration date, batch and serial number). These barcodes are often used in manufacturer coupons.</p>
<p><img src="../../../../images/eurd-web-bar-code-gs1-databar.png" alt=""></p>
<h2 id="add-the-barcode-to-a-report">Add the Barcode to a Report</h2>
<ol>
<li><p>Drag the <strong>Barcode</strong> item from the report controls toolbox tab and drop it onto the report.</p>
<p><img src="../../../../images/eurd-web-add-bar-code-to-report.png" alt=""></p>
</li>
<li><p>Set the control’s <strong>Symbology</strong> property to <strong>DataBar</strong>.</p>
<p><img src="../../../../images/data-bar-in-designer.png" alt=""></p>
</li>
<li><p>Specify <a href="add-bar-codes-to-a-report.html">common</a> barcode properties and properties <a href="#specific-properties">specific</a> to <strong>Data Bar</strong>.</p>
</li>
</ol>
<h2 id="specific-properties">Specific Properties</h2>
<p>In the <a href="../../report-designer-tools/ui-panels/properties-panel.html">property grid</a>, expand the <strong>Symbology</strong> list and specify the following properties specific to <strong>Data Bar</strong>:</p>
<ul>
<li><p><strong>FNC1 Functional Character</strong></p>
<p>Specifies the symbol (or set of symbols) in the barcode text that will be replaced with the <strong>FNC1</strong> functional character when the barcode's bars are drawn.</p>
</li>
<li><p><strong>Segments In Row</strong></p>
<p>Specifies the number of data segments per row in the Expanded Stacked type of a GS1 DataBar barcode.</p>
</li>
<li><p><strong>Type</strong></p>
<p>Specifies the type of a GS1 DataBar barcode.</p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-bar-codes/gs1-databar.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
