﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interleaved 2 of 5 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interleaved 2 of 5 ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="interleaved-2-of-5">Interleaved 2 of 5</h1>

<p><strong>Interleaved 2 of 5</strong> is a higher-density numerical barcode based upon the <strong>Standard 2 of 5</strong> symbology. It is used primarily in the distribution and warehouse industry.</p>
<p><img src="../../../../images/eurd-web-bar-code-interleaved-2-of-5.png" alt=""></p>
<h2 id="add-the-barcode-to-a-report">Add the Barcode to a Report</h2>
<ol>
<li><p>Drag the <strong>Barcode</strong> item from the report controls toolbox tab and drop it onto the report.</p>
<p><img src="../../../../images/eurd-web-add-bar-code-to-report.png" alt=""></p>
</li>
<li><p>Set the control’s <strong>Symbology</strong> property to <strong>Interleaved2of5</strong>.</p>
<p><img src="../../../../images/interleaved2of5-in-designer.png" alt=""></p>
</li>
<li><p>Specify <a href="add-bar-codes-to-a-report.html">common</a> barcode properties and properties <a href="#specific-properties">specific</a> to <strong>Interleaved 2 of 5</strong>.</p>
</li>
</ol>
<h2 id="specific-properties">Specific Properties</h2>
<p>In the <a href="../../report-designer-tools/ui-panels/properties-panel.html">property grid</a>, expand the <strong>Symbology</strong> list and specify the following properties specific to <strong>Interleaved 2 of 5</strong>:</p>
<ul>
<li><p><strong>Calculate a Checksum</strong></p>
<p>Specifies whether to calculate a checksum for the barcode.</p>
</li>
<li><p><strong>Wide Narrow Ratio</strong></p>
<p>Specifies the density of a barcode's bars.</p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-bar-codes/interleaved-2-of-5.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
