﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cascading Report Parameters </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Cascading Report Parameters ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="cascading-report-parameters">Cascading Report Parameters</h1>

<p>You can filter the list of predefined parameter values by another parameter's value to create <strong>cascading parameters</strong>.</p>
<div class="TIP">
<h5>Tip</h5>
<p>See the following topics for information on how to specify a predefined list of parameter values:</p>
<ul>
<li><a href="report-parameters-with-predefined-static-values.html">Report Parameters with Predefined Static Values</a> - to directly specify the list of values.</li>
<li><a href="report-parameters-with-predefined-dynamic-values.html">Report Parameters with Predefined Dynamic Values</a> - to specify the storage that contains the list of values.</li>
</ul>
</div>
<p>Follow the steps below to filter the list of parameter values by another parameter's value.</p>
<ol>
<li><p>Click the <strong>Filter String</strong> property's ellipsis button in the <strong>Add Parameter</strong> dialog and specify a filter string that refers to another parameter.</p>
<p><img src="../../../../images/eurd-web-cascading-parameter-filterstring.png" alt="Specify Filter String"></p>
</li>
<li><p>In the report's smart tag, click the <strong>Filter String</strong> property's ellipsis button. In the invoked <strong>Filter Editor</strong>, specify an expression that uses both parameters:</p>
<p><img src="../../../../images/eurd-web-cascading-parameter-report-filterstring.png" alt="Specify Report Filter String"></p>
</li>
</ol>
<p>The following image illustrates cascading parameters where the <strong>Product</strong> parameter values are filtered by the selected <strong>Category</strong>.</p>
<p><img src="../../../../images/eurd-web-cascading-parameter-result.png" alt="Report Result"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/use-report-parameters/cascading-report-parameters.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
