﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Create a Report Parameter </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Create a Report Parameter ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="create-a-report-parameter">Create a Report Parameter</h1>

<p>This topic describes how to create a basic report parameter and specify its value.</p>
<h2 id="create-a-parameter">Create a Parameter</h2>
<p>Click the <img src="../../../../images/eurd-web-parameters-button-plus.png" alt="plus"> button next to <strong>Parameters</strong> in the the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a> to invoke the <strong>Add Parameter</strong> dialog.</p>
<p><img src="../../../../images/eurd-web-fieldlist-add-parameter.png" alt="Field List - Add Parameter"></p>
<p>Specify the following basic options:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Name</strong></td>
<td>A parameter should have a unique name. You can use this name to refer to this parameter in expressions and filter strings.</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Specifies which values a parameter can accept.</td>
</tr>
<tr>
<td><strong>Value</strong> or <strong><a href="../../use-expressions.html#expression-syntax">Expression</a></strong></td>
<td>Specifies a parameter's value. Expressions can include data source fields or other parameters. When evaluated, expressions are parsed and processed to obtain a value.</td>
</tr>
</tbody>
</table>
<h2 id="use-the-parameters-panel-to-ask-for-user-input">Use the Parameters Panel to Ask for User Input</h2>
<p>Enable the <strong>Visible</strong> option to make your report interactive. The Preview displays the <strong>Parameters</strong> panel that shows editors for report parameters marked as visible. This allows you to specify a value before the report is rendered. Specify the parameter's <strong>Description</strong> to display the editor's caption in the <strong>Parameters</strong> panel.</p>
<p><img src="../../../../images/eurd-web-parameters-create-date-parameter.png" alt="Parameters Panel"></p>
<div class="TIP">
<h5>Tip</h5>
<p>Disable the report's <strong>Request Parameters</strong> property to avoid the <strong>Waiting for parameter values</strong> message in <strong>Preview</strong> and display the report with default parameter values.</p>
</div>
<p>Enable the <strong>Allow Null</strong> property if the parameter's value can be unspecified.</p>
<p>The following image shows editors for different parameter types.</p>
<p><img src="../../../../images/eurd-web-parameter-editors.png" alt="Parameter Editors"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/use-report-parameters/create-a-report-parameter.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
