﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Date Range Report Parameters </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Date Range Report Parameters ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="date-range-report-parameters">Date Range Report Parameters</h1>

<p>This document describes how to create a date range parameter and filter report data by the specified dates.</p>
<p><img src="../../../../images/eurd-web-date-ranges-parameters-panel.png" alt="A date range parameter's editor in Preview"></p>
<p>Perform the steps below to add a date range parameter to a report.</p>
<ol>
<li><p>Switch to the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a> and click the <img src="../../../../images/eurd-web-parameters-button-plus.png" alt="plus"> button next to <strong>Parameters</strong>.</p>
<p><img src="../../../../images/eurd-web-date-ranges-add-param.png" alt="Add Parameter"></p>
</li>
<li><p>Specify the options below in the invoked <strong>Add Parameter</strong> dialog and click <strong>OK</strong>.</p>
<ul>
<li><p><strong>Name</strong></p>
<p>The parameter's name.</p>
</li>
<li><p><strong>Description</strong></p>
<p>The parameter's description displayed to users.</p>
</li>
<li><p><strong>Type</strong></p>
<p>The parameter's data type. Set it to <strong>Date</strong> to create a date range.</p>
</li>
<li><p><strong>Visible</strong></p>
<p>This option enables the <strong>Preview</strong> to show the parameter's editor in the <strong>Parameters</strong> panel. See <a href="create-a-report-parameter.html#use-the-parameters-panel-to-ask-for-user-input">Use the Parameters Panel to Ask for User Input</a> for more information.</p>
</li>
<li><p><strong>Value Source</strong></p>
<p>Settings that are used to generate the parameter's predefined values. Set this property to <strong>Range Parameters</strong>. The <strong>Start Parameter</strong> and <strong>End Parameter</strong> sections appear where you can configure the inner parameters.</p>
<p><img src="../../../../images/eurd-web-date-ranges-add-param-dialog.png" alt="Add Parameter Dialog"></p>
</li>
<li><p>Use the <strong>Start Parameter</strong> and <strong>End Parameter</strong>'s <strong>Value</strong> properties to specify default values. Use the <strong>Expression</strong> properties to conditionally specify parameter values or to bind them to fields or other parameters. Click the <strong>Expression</strong> property's ellipsis button and specify an expression in the invoked <strong>Expression Editor</strong>.</p>
<p><img src="../../../../images/eurd-web-date-ranges-value-expression.png" alt="value-expression"></p>
</li>
</ul>
</li>
<li><p>Use the start and end parameter names in the report's filter string to <a href="../filter-data/filter-data-at-the-report-level.html">filter data</a> by the created date range. Select the report, click the <strong>Filter String</strong> property's ellipsis button in the <a href="../../report-designer-tools/ui-panels/properties-panel.html">Properties Panel</a>, and construct the filter string in the invoked <strong>Filter Editor</strong>.</p>
<p><img src="../../../../images/eurd-web-date-ranges-filterstring.png" alt="Filter String"></p>
<div class="NOTE">
<h5>Note</h5>
<p>The start and end parameter values store the selected day's midnight time. For instance, if you choose <em>10/15/2019</em>, the DateTime value is <em>10/15/2019 12:00:00 AM</em>. If your date fields include non-midnight time, records for the end date <em>10/15/2019</em> are excluded from a report. Use the <strong>GetDate()</strong> function in the <strong>Filter Editor</strong> to include data for the 10/15/2019 date.<br>
<img src="../../../../images/eurd-web-date-ranges-filterstring-getdate.png" alt="Filter String - GetDate"></p>
</div>
</li>
</ol>
<p>When you switch to <strong>Preview</strong>, the <strong>Parameters</strong> panel displays the date range parameter. After you submit a start and end date, a report document is displayed with filtered data.</p>
<p><img src="../../../../images/eurd-web-date-ranges-parameters-panel.png" alt="A date range parameter's editor in Preview"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/use-report-parameters/date-range-report-parameters.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
