﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Multi-Value Report Parameters </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Multi-Value Report Parameters ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="multi-value-report-parameters">Multi-Value Report Parameters</h1>

<p>This document describes how to create a multi-value parameter and <a href="../filter-data.html">filter report data</a> by the specified parameter values.</p>
<p><img src="../../../../images/eurd-web-multi-value-parameters-preview.png" alt="Multi-Value Parameter in Preview"></p>
<h2 id="create-a-multi-value-parameter">Create a Multi-Value Parameter</h2>
<ol>
<li><p><a href="create-a-report-parameter.html">Create a report parameter</a> and enable the <strong>Multi-Value</strong> option.</p>
<p><img src="../../../../images/eurd-web-multi-value-parameters-create-parameter.png" alt="Create Multi-Value Parameter"></p>
</li>
<li><p>Specify a list of predefined values for the parameter. See the following topics for more information:</p>
<ul>
<li><a href="report-parameters-with-predefined-static-values.html">Report Parameters with Predefined Static Values</a> - to directly specify the list of values.</li>
<li><a href="report-parameters-with-predefined-dynamic-values.html">Report Parameters with Predefined Dynamic Values</a> - to specify the storage that contains the list of values.</li>
</ul>
</li>
</ol>
<h2 id="filter-a-report-by-a-multi-value-parameter">Filter a Report by a Multi-Value Parameter</h2>
<p>Use the <strong>Is any of</strong> operator in the report’s <a href="../filter-data/filter-data-at-the-report-level.html">filter string</a>:</p>
<p><img src="../../../../images/eurd-web-parameters-multi-value-filter-string.png" alt="Filter Report by Multi-Value Parameter"></p>
<h2 id="pre-select-parameter-values">Pre-Select Parameter Values</h2>
<p>Use one of the following methods to pre-select multiple parameter values when a report is first rendered.</p>
<p><img src="../../../../images/eurd-web-parameters-multi-value-preselect-values.png" alt="Multi-Value Parameter - Preselect Values"></p>
<ul>
<li><p>Assign an array of values to the parameter.</p>
<p><img src="../../../../images/eurd-web-parameters-multi-value-preselect-values-specify.png" alt="Specify Multi-Value Parameters Preselected Values"></p>
</li>
<li><p>Set the <strong>Expression</strong> property to an expression that evaluates to an array of values. You can use data source fields and other parameters in expressions.</p>
<p><img src="../../../../images/eurd-web-parameters-multi-value-preselect-values-expression.png" alt="Set Expression to Preselect Multi-Value Parameter Values"></p>
</li>
<li><p>Enable the <strong>Select All Values</strong> property to populate the parameter value with all items from its data source (static or dynamic).</p>
<p><img src="../../../../images/eurd-web-multi-value-parameters-select-all.png" alt="Select All Multi-Value Parameter Values"></p>
</li>
</ul>
<div class="TIP">
<h5>Tip</h5>
<p>Disable the report's <strong>Request Parameters</strong> property to avoid the <strong>Waiting for parameter values</strong> message in <strong>Preview</strong> and display the report with pre-selected parameter values.</p>
</div>
<h2 id="optional-multi-value-parameter">Optional Multi-Value Parameter</h2>
<p>You can leave the parameter unspecified and display all report data, or choose parameter values to filter the report.</p>
<p><img src="../../../../images/eurd-web-parameters-multi-value-optional.png" alt="Optional Multi-Value Parameter"></p>
<p>Do the following to make a multi-value parameter optional.</p>
<ol>
<li><p>Configure the parameter:</p>
<p><img src="../../../../images/eurd-web-parameters-multi-value-optional-settings.png" alt="parameters-multi-value-optional-settings"></p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Allow Null</strong></td>
<td>Checked</td>
</tr>
<tr>
<td><strong>Value</strong></td>
<td>Not specified</td>
</tr>
<tr>
<td><strong>Expression</strong></td>
<td>Not specified</td>
</tr>
<tr>
<td><strong>Select All Values</strong></td>
<td>Unchecked</td>
</tr>
</tbody>
</table>
</li>
<li><p>Disable the report's <strong>Request Parameters</strong> property.</p>
<p><img src="../../../../images/eurd-web-report-requestparameters-disable.png" alt="Disable Request Parameters"></p>
</li>
<li><p>Use the following report filter string:</p>
<pre><code>?category Is Null or [CategoryID] In (?category)
</code></pre>
</li>
</ol>
<p><img src="../../../../images/eurd-web-parameters-multi-value-empty-value.png" alt="Empty Multi-Value Parameter"></p>
<div class="TIP">
<h5>Tip</h5>
<p>You can also use the filter string shown above to <a href="../filter-data/filter-data-at-the-data-source-level.html">filter report data at the data source level</a>.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/use-report-parameters/multi-value-report-parameters.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
