﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Data Binding Modes </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Data Binding Modes ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="data-binding-modes">Data Binding Modes</h1>

<p>The Report Designer works in one of the following data binding modes:</p>
<ul>
<li><p><strong>Expressions</strong> is the default binding mode.</p>
<p>This mode enables you to specify complex <a href="../use-expressions.html">expressions</a> that include two or more data fields, <a href="../shape-report-data/use-report-parameters.html">report parameters</a>, or <a href="expression-syntax.html">functions</a>. You can also use expressions to <a href="../shape-report-data/calculate-summaries/calculate-a-summary.html">calculate summaries</a> of any complexity or <a href="../shape-report-data/specify-conditions-for-report-elements.html">conditionally shape your data</a>.</p>
<p>Click a property's marker to see whether the invoked context menu has the <strong>PropertyName Expression</strong> item that invokes the <strong>Expression Editor</strong>.</p>
<p><img src="../../../images/eurd-binding-modes-property-marker.png" alt="Property Marker"></p>
<p>The <strong>Expression Editor</strong> allows you to use functions, access report bands and controls, and reference data source values in the constructed expression.</p>
<p><img src="../../../images/eurd-binding-modes-expression-editor.png" alt="Expression Editor"></p>
</li>
<li><p><strong>Expressions Advanced</strong> is the advanced Expression mode.</p>
<p>This mode enables you to specify an expression that is evaluated within a control's specific event.</p>
<p><img src="../../../images/eurd-binding-modes-expressions-advanced.png" alt="property-grid-expression-advanced-tab"></p>
<p>The <strong>Expression Editor</strong> allows you to use event argument values in the constructed expressions. Event arguments are available in the <a href="expression-syntax.html">Variables</a> section.</p>
<p>In the <strong>BeforePrint</strong> event, you can use data fields from all queries in the data source.</p>
<p><img src="../../../images/eurd-binding-modes-data-fields.png" alt="Expression Editor for the BeforePrint event"></p>
<p>In the <strong>PrintOnPage</strong> event, data source fields are not available because data was fetched when this event occurs. You can use the event arguments that are available in the <a href="expression-syntax.html">Variables</a> section.</p>
<p><img src="../../../images/eurd-binding-modes-event-arguments.png" alt="Expression Editor for the PrintOnPage event"></p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-expressions/data-binding-modes.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
