﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Expression Syntax </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Expression Syntax ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="expression-constants-operators-and-functions">Expression Constants, Operators, and Functions</h1>

<p>The table below contains constants, operators, and functions you can use in <a href="..%5Cuse-expressions.md">expressions</a>.</p>
<h2 id="constants">Constants</h2>
<table><tr><th><p>Constant</p>
</th><th><p>Description</p>
</th><th><p>Example</p>
</th></tr><tr><td><p>String constants</p>
</td><td><p>Wrap string constants in apostrophes.</p>
<p>If a string contains an apostrophe, double the apostrophe.</p>
</td><td><p>[Country] == &#39;France&#39;</p>
<p>[Name] == &#39;O&#39;&#39;Neil&#39;</p>
</td></tr><tr><td><p>Date-time constants</p>
</td><td><p>Wrap date-time constants in &#39;#&#39;.</p>
</td><td><p>[OrderDate] &gt;= #2018-03-22 13:18:51.94944#</p>
</td></tr><tr><td><p>True</p>
</td><td><p>Represents the Boolean True value.</p>
</td><td><p>[InStock] == True</p>
</td></tr><tr><td><p>False</p>
</td><td><p>Represents the Boolean False value.</p>
</td><td><p>[InStock] == False</p>
</td></tr><tr><td><p>Enumeration</p>
</td><td><p>Specify an enumeration value using its underlying integer value.</p>
</td><td><p>[Status] == 1</p>
<p>You cannot specify an enumeration value using its qualified name. The following criteria <strong>is incorrect</strong>:</p>
<p>[Status] = Status.InProgress</p>
</td></tr><tr><td><p>Guid</p>
</td><td><p>Wrap a Guid constant in curly braces. Use Guid constants in a relational operation with equality or inequality operators only.</p>
</td><td><p>[OrderID] == {513724e5-17b7-4ec6-abc4-0eae12c72c1f}</p>
</td></tr><tr><td><p>Numeric</p>
</td><td><p>Specify different numeric constant types in a string form using suffixes:</p>
<ul>
<li>Int32 (int) - <em>1</em></li>
<li>Int16 (short) - <em>1s</em></li>
<li>Byte (byte) - <em>1b</em></li>
<li>Double (double) - <em>1.0</em></li>
<li>Single (float) - <em>1.0f</em></li>
<li>Decimal (decimal) - <em>1.0m</em></li>
</ul>
</td><td><p>[Price] == 25.0m</p>
</td></tr><tr><td><p>?</p>
</td><td><p>Represents a null reference that does not refer to any object.</p>
<p>We recommend using the <strong>IsNull</strong> unary operator (for example, &quot;[Region] is null&quot;) or the <strong>IsNull</strong> logical function (for example, &quot;IsNull([Region])&quot;) instead.</p>
</td><td><p>[Region] != ?</p>
</td></tr></table>
<h2 id="operators">Operators</h2>
<table><tr><th><p>Operator</p>
</th><th><p>Description</p>
</th><th><p>Example</p>
</th></tr><tr><td><p>+</p>
</td><td><p>Adds the value of one numeric expression to another or concatenates two strings.</p>
</td><td><p>[UnitPrice] + 4</p>
<p>[FirstName] + &#39; &#39; + [LastName]</p>
</td></tr><tr><td><p>-</p>
</td><td><p>Finds the difference between two numbers.</p>
</td><td><p>[Price1] - [Price2]</p>
</td></tr><tr><td><p>*</p>
</td><td><p>Multiplies the value of two expressions.</p>
</td><td><p>[Quantity] * [UnitPrice] * (1 - [BonusAmount])</p>
</td></tr><tr><td><p>/</p>
</td><td><p>Divides the first operand by the second.</p>
</td><td><p>[Quantity] / 2</p>
</td></tr><tr><td><p>%</p>
</td><td><p>Returns the remainder (modulus) obtained by dividing one numeric expression by another.</p>
</td><td><p>[Quantity] % 3</p>
</td></tr><tr><td><p>|</p>
</td><td><p>Performs a bitwise inclusive OR on two numeric expressions. Compares each bit of its first operand to the corresponding bit of its second operand. If either bit is 1, the corresponding resulting bit is set to 1. Otherwise, the corresponding resulting bit is set to 0.</p>
</td><td><p>[Number] | [Number]</p>
</td></tr><tr><td><p>&amp;</p>
</td><td><p>The bitwise AND operator. Compares each bit of its first operand to the corresponding bit of its second operand. If both bits are 1, the corresponding resulting bit is set to 1. Otherwise, the corresponding resulting bit is set to 0.</p>
</td><td><p>[Number] &amp; 10</p>
</td></tr><tr><td><p>^</p>
</td><td><p>Performs a bitwise exclusive OR on two numeric expressions.</p>
</td><td><p>[Number] ^ [Number]</p>
</td></tr><tr><td><p>==</p>
<p>=</p>
</td><td><p>Returns true if both operands have the same value; otherwise, it returns false.</p>
</td><td><p>[Quantity] == 10</p>
</td></tr><tr><td><p>!=</p>
</td><td><p>Returns true if the operands do not have the same value; otherwise, it returns false.</p>
</td><td><p>[Country] != &#39;France&#39;</p>
</td></tr><tr><td><p>&lt;</p>
</td><td><p>Less than operator. Used to compare expressions.</p>
</td><td><p>[UnitPrice] &lt; 20</p>
</td></tr><tr><td><p>&lt;=</p>
</td><td><p>Less than or equal to operator. Used to compare expressions.</p>
</td><td><p>[UnitPrice] &lt;= 20</p>
</td></tr><tr><td><p>&gt;=</p>
</td><td><p>Greater than or equal to operator. Used to compare expressions.</p>
</td><td><p>[UnitPrice] &gt;= 30</p>
</td></tr><tr><td><p>&gt;</p>
</td><td><p>Greater than operator. Used to compare expressions.</p>
</td><td><p>[UnitPrice] &gt; 30</p>
</td></tr><tr><td><p>In (,,,)</p>
</td><td><p>Tests for the existence of a property in an object.</p>
</td><td><p>[Country] In (&#39;USA&#39;, &#39;UK&#39;, &#39;Italy&#39;)</p>
</td></tr><tr><td><p>Between (,)</p>
</td><td><p>Specifies a range to test. Returns true if a value is greater than or equal to the first operand and less than or equal to the second operand.</p>
</td><td><p>[Quantity] Between (10, 20)</p>
</td></tr><tr><td><p>And </p>
<p>&amp;&amp;</p>
</td><td><p>Performs a logical conjunction on two Boolean expressions.</p>
</td><td><p>[InStock] And ([ExtendedPrice]&gt; 100)</p>
<p>[InStock] &amp;&amp; ([ExtendedPrice]&gt; 100)</p>
</td></tr><tr><td><p>Or</p>
<p>||</p>
</td><td><p>Performs a logical disjunction on two Boolean expressions.</p>
</td><td><p>[Country]==&#39;USA&#39; Or [Country]==&#39;UK&#39;</p>
<p>[Country]==&#39;USA&#39; || [Country]==&#39;UK&#39;</p>
</td></tr><tr><td><p>~</p>
</td><td><p>Performs a bitwise negation on a numeric expression.</p>
</td><td><p>~[Roles] = 251</p>
</td></tr><tr><td><p>Not</p>
<p>!</p>
</td><td><p>Performs a logical negation on a Boolean expression.</p>
</td><td><p>Not [InStock]</p>
<p>![InStock]</p>
</td></tr><tr><td><p>+</p>
</td><td><p>Returns a numeric expression&#39;s value (a unary operator).</p>
</td><td><p>+[Value] = 10</p>
</td></tr><tr><td><p>-</p>
</td><td><p>Returns the negative of a numeric expression&#39;s value (a unary operator).</p>
</td><td><p>-[Value] = 20</p>
</td></tr><tr><td><p>Is Null</p>
</td><td><p>Returns true if an expression is a null reference, the one that does not refer to any object.</p>
</td><td><p>[Region] is null</p>
</td></tr></table>
<h2 id="functions-basic">Functions (Basic)</h2>
<h3 id="aggregate-functions">Aggregate Functions</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Avg(Value)</td>
<td>Evaluates the average of the values in the collection.</td>
<td>[Products].Avg([UnitPrice])</td>
</tr>
<tr>
<td>Count()</td>
<td>Returns the number of objects in a collection.</td>
<td>[Products].Count()</td>
</tr>
<tr>
<td>Exists()</td>
<td>Determines whether the object exists in the collection.</td>
<td>[Categories][[CategoryID] == 7].Exists()</td>
</tr>
<tr>
<td>Max(Value)</td>
<td>Returns the maximum expression value in a collection.</td>
<td>[Products].Max([UnitPrice])</td>
</tr>
<tr>
<td>Min(Value)</td>
<td>Returns the minimum expression value in a collection.</td>
<td>[Products].Min([UnitPrice])</td>
</tr>
<tr>
<td>Single()</td>
<td>Returns a single object from the collection.</td>
<td>[Accounts].Single() is not null</td>
</tr>
<tr>
<td>Sum(Value)</td>
<td>Returns the sum of all the expression values in the collection.</td>
<td>[Products].Sum([UnitsInStock])</td>
</tr>
</tbody>
</table>
<h3 id="date-time-functions">Date-time Functions</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>AddDays(DateTime, DaysCount)</td>
<td>Returns a date-time value that is the specified number of days from the specified DateTime.</td>
<td>AddDays([OrderDate], 30)</td>
</tr>
<tr>
<td>AddHours(DateTime, HoursCount)</td>
<td>Returns a date-time value that is the specified number of hours from the specified DateTime.</td>
<td>AddHours([StartTime], 2)</td>
</tr>
<tr>
<td>AddMilliSeconds(DateTime, MilliSecondsCount)</td>
<td>Returns a date-time value that is the specified number of milliseconds from the specified DateTime.</td>
<td>AddMilliSeconds(([StartTime], 5000))</td>
</tr>
<tr>
<td>AddMinutes(DateTime, MinutesCount)</td>
<td>Returns a date-time value that is the specified number of minutes from the specified DateTime.</td>
<td>AddMinutes([StartTime], 30)</td>
</tr>
<tr>
<td>AddMonths(DateTime, MonthsCount)</td>
<td>Returns a date-time value that is the specified number of months from the specified DateTime.</td>
<td>AddMonths([OrderDate], 1)</td>
</tr>
<tr>
<td>AddSeconds(DateTime, SecondsCount)</td>
<td>Returns a date-time value that is the specified number of seconds from the specified DateTime.</td>
<td>AddSeconds([StartTime], 60)</td>
</tr>
<tr>
<td>AddTicks(DateTime, TicksCount)</td>
<td>Returns a date-time value that is the specified number of ticks from the specified DateTime.</td>
<td>AddTicks([StartTime], 5000)</td>
</tr>
<tr>
<td>AddTimeSpan(DateTime, TimeSpan)</td>
<td>Returns a date-time value that is from the specified DateTime for the given TimeSpan.</td>
<td>AddTimeSpan([StartTime], [Duration])</td>
</tr>
<tr>
<td>AddYears(DateTime, YearsCount)</td>
<td>Returns a date-time value that is the specified number of years from the specified DateTime.</td>
<td>AddYears([EndDate], -1)</td>
</tr>
<tr>
<td>DateDiffDay(startDate, endDate)</td>
<td>Returns the number of day boundaries between two non-nullable dates.</td>
<td>DateDiffDay([StartTime], Now())</td>
</tr>
<tr>
<td>DateDiffHour(startDate, endDate)</td>
<td>Returns the number of hour boundaries between two non-nullable dates.</td>
<td>DateDiffHour([StartTime], Now())</td>
</tr>
<tr>
<td>DateDiffMilliSecond(startDate, endDate)</td>
<td>Returns the number of millisecond boundaries between two non-nullable dates.</td>
<td>DateDiffMilliSecond([StartTime], Now())</td>
</tr>
<tr>
<td>DateDiffMinute(startDate, endDate)</td>
<td>Returns the number of minute boundaries between two non-nullable dates.</td>
<td>DateDiffMinute([StartTime], Now())</td>
</tr>
<tr>
<td>DateDiffMonth(startDate, endDate)</td>
<td>Returns the number of month boundaries between two non-nullable dates.</td>
<td>DateDiffMonth([StartTime], Now())</td>
</tr>
<tr>
<td>DateDiffSecond(startDate, endDate)</td>
<td>Returns the number of second boundaries between two non-nullable dates.</td>
<td>DateDiffSecond([StartTime], Now())</td>
</tr>
<tr>
<td>DateDiffTick(startDate, endDate)</td>
<td>Returns the number of tick boundaries between two non-nullable dates.</td>
<td>DateDiffTick([StartTime], Now())</td>
</tr>
<tr>
<td>DateDiffYear(startDate, endDate)</td>
<td>Returns the number of year boundaries between two non-nullable dates.</td>
<td>DateDiffYear([StartTime], Now())</td>
</tr>
<tr>
<td>GetDate(DateTime)</td>
<td>Extracts a date from the defined DateTime.</td>
<td>GetDate([OrderDateTime])</td>
</tr>
<tr>
<td>GetDay(DateTime)</td>
<td>Extracts a day from the defined DateTime.</td>
<td>GetDay([OrderDate])</td>
</tr>
<tr>
<td>GetDayOfWeek(DateTime)</td>
<td>Extracts a day of the week from the defined DateTime.</td>
<td>GetDayOfWeek([OrderDate])</td>
</tr>
<tr>
<td>GetDayOfYear(DateTime)</td>
<td>Extracts a day of the year from the defined DateTime.</td>
<td>GetDayOfYear([OrderDate])</td>
</tr>
<tr>
<td>GetHour(DateTime)</td>
<td>Extracts an hour from the defined DateTime.</td>
<td>GetHour([StartTime])</td>
</tr>
<tr>
<td>GetMilliSecond(DateTime)</td>
<td>Extracts milliseconds from the defined DateTime.</td>
<td>GetMilliSecond([StartTime])</td>
</tr>
<tr>
<td>GetMinute(DateTime)</td>
<td>Extracts minutes from the defined DateTime.</td>
<td>GetMinute([StartTime])</td>
</tr>
<tr>
<td>GetMonth(DateTime)</td>
<td>Extracts a month from the defined DateTime.</td>
<td>GetMonth([StartTime])</td>
</tr>
<tr>
<td>GetSecond(DateTime)</td>
<td>Extracts seconds from the defined DateTime.</td>
<td>GetSecond([StartTime])</td>
</tr>
<tr>
<td>GetTimeOfDay(DateTime)</td>
<td>Extracts the time of the day from the defined DateTime in ticks.</td>
<td>GetTimeOfDay([StartTime])</td>
</tr>
<tr>
<td>GetYear(DateTime)</td>
<td>Extracts a year from the defined DateTime.</td>
<td>GetYear([StartTime])</td>
</tr>
<tr>
<td>IsApril(DateTime)</td>
<td>Returns True if the specified date falls within April.</td>
<td>IsApril([OrderDate])</td>
</tr>
<tr>
<td>IsAugust(DateTime)</td>
<td>Returns True if the specified date falls within August.</td>
<td>IsAugust([OrderDate])</td>
</tr>
<tr>
<td>IsDecember(DateTime)</td>
<td>Returns True if the specified date falls within December.</td>
<td>IsDecember([OrderDate])</td>
</tr>
<tr>
<td>IsFebruary(DateTime)</td>
<td>Returns True if the specified date falls within February.</td>
<td>IsFebruary([OrderDate])</td>
</tr>
<tr>
<td>IsJanuary(DateTime)</td>
<td>Returns True if the specified date falls within January.</td>
<td>IsJanuary([OrderDate])</td>
</tr>
<tr>
<td>IsJuly(DateTime)</td>
<td>Returns True if the specified date falls within July.</td>
<td>IsJuly([OrderDate])</td>
</tr>
<tr>
<td>IsJune(DateTime)</td>
<td>Returns True if the specified date falls within June.</td>
<td>IsJune([OrderDate])</td>
</tr>
<tr>
<td>IsLastMonth(DateTime)</td>
<td>Returns True if the specified date falls within the previous month.</td>
<td>IsLastMonth([OrderDate])</td>
</tr>
<tr>
<td>IsLastYear(DateTime)</td>
<td>Returns True if the specified date falls within the previous year.</td>
<td>IsLastYear([OrderDate])</td>
</tr>
<tr>
<td>IsMarch(DateTime)</td>
<td>Returns True if the specified date falls within March.</td>
<td>IsMarch([OrderDate])</td>
</tr>
<tr>
<td>IsMay(DateTime)</td>
<td>Returns True if the specified date falls within May.</td>
<td>IsMay([OrderDate])</td>
</tr>
<tr>
<td>IsNextMonth(DateTime)</td>
<td>Returns True if the specified date falls within the next month.</td>
<td>IsNextMonth([OrderDate])</td>
</tr>
<tr>
<td>IsNextYear(DateTime)</td>
<td>Returns True if the specified date falls within the next year.</td>
<td>IsNextYear([OrderDate])</td>
</tr>
<tr>
<td>IsNovember(DateTime)</td>
<td>Returns True if the specified date falls within November.</td>
<td>IsNovember([OrderDate])</td>
</tr>
<tr>
<td>IsOctober(DateTime)</td>
<td>Returns True if the specified date falls within October.</td>
<td>IsOctober([OrderDate])</td>
</tr>
<tr>
<td>IsSameDay(DateTime)</td>
<td>Returns True if the specified date/time values fall within the same day.</td>
<td>IsSameDay([OrderDate])</td>
</tr>
<tr>
<td>IsSeptember(DateTime)</td>
<td>Returns True if the specified date falls within September.</td>
<td>IsSeptember([OrderDate])</td>
</tr>
<tr>
<td>IsThisMonth(DateTime)</td>
<td>Returns True if the specified date falls within the current month.</td>
<td>IsThisMonth([OrderDate])</td>
</tr>
<tr>
<td>IsThisWeek(DateTime)</td>
<td>Returns True if the specified date falls within the current week.</td>
<td>IsThisWeek([OrderDate])</td>
</tr>
<tr>
<td>IsYearToDate(DateTime)</td>
<td>Returns True if the specified date falls within the year-to-date period. This period starts from the first day of the current year and continues to the current date (including the current date).</td>
<td>IsYearToDate([OrderDate])</td>
</tr>
<tr>
<td>IsThisYear(DateTime)</td>
<td>Returns True if the specified date falls within the current year.</td>
<td>IsThisYear([OrderDate])</td>
</tr>
<tr>
<td>LocalDateTimeDayAfterTomorrow()</td>
<td>Returns a date-time value corresponding to the day after Tomorrow.</td>
<td>AddDays(LocalDateTimeDayAfterTomorrow(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeLastMonth()</td>
<td>Returns the DateTime value corresponding to the first day of the previous month.</td>
<td>AddMonths(LocalDateTimeLastMonth(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeLastWeek()</td>
<td>Returns a date-time value corresponding to the first day of the previous week.</td>
<td>AddDays(LocalDateTimeLastWeek(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeLastYear()</td>
<td>Returns the DateTime value corresponding to the first day of the previous year.</td>
<td>AddYears(LocalDateTimeLastYear(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeNextMonth()</td>
<td>Returns a date-time value corresponding to the first day of the next month.</td>
<td>AddMonths(LocalDateTimeNextMonth(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeNextWeek()</td>
<td>Returns a date-time value corresponding to the first day of the following week.</td>
<td>AddDays(LocalDateTimeNextWeek(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeNextYear()</td>
<td>Returns a date-time value corresponding to the first day of the following year.</td>
<td>AddYears(LocalDateTimeNextYear(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeNow()</td>
<td>Returns a date-time value corresponding to the current moment in time.</td>
<td>AddDays(LocalDateTimeNow(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeThisMonth()</td>
<td>Returns a date-time value corresponding to the first day of the current month.</td>
<td>AddMonths(LocalDateTimeThisMonth(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeThisWeek()</td>
<td>Returns a date-time value corresponding to the first day of the current week.</td>
<td>AddDays(LocalDateTimeThisWeek(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeThisYear()</td>
<td>Returns a date-time value corresponding to the first day of the current year.</td>
<td>AddYears(LocalDateTimeThisYear(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeToday()</td>
<td>Returns a date-time value corresponding to Today.</td>
<td>AddDays(LocalDateTimeToday(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeTomorrow()</td>
<td>Returns a date-time value corresponding to Tomorrow.</td>
<td>AddDays(LocalDateTimeTomorrow(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeTwoMonthsAway()</td>
<td>Returns the DateTime value corresponding to the first day of the following month.</td>
<td>AddMonths(LocalDateTimeTwoMonthAway(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeTwoWeeksAway()</td>
<td>Returns the DateTime value corresponding to the first day of the following week.</td>
<td>AddDays(LocalDateTimeTwoWeeksAway(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeTwoYearsAway()</td>
<td>Returns the DateTime value corresponding to the first day of the following year.</td>
<td>AddYears(LocalDateTimeTwoYearsAway(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeYearBeforeToday()</td>
<td>Returns the DateTime value corresponding to the day one year ago.</td>
<td>AddYears(LocalDateTimeYearBeforeToday(), 5)</td>
</tr>
<tr>
<td>LocalDateTimeYesterday()</td>
<td>Returns a date-time value corresponding to Yesterday.</td>
<td>AddDays(LocalDateTimeYesterday(), 5)</td>
</tr>
<tr>
<td>Now()</td>
<td>Returns the current system date and time.</td>
<td>AddDays(Now(), 5)</td>
</tr>
<tr>
<td>Today()</td>
<td>Returns the current date. Regardless of the actual time, this function returns midnight of the current date.</td>
<td>AddMonths(Today(), 1)</td>
</tr>
<tr>
<td>UtcNow()</td>
<td>Returns the current system date and time, expressed as Coordinated Universal Time (UTC).</td>
<td>AddDays(UtcNow(), 7)</td>
</tr>
</tbody>
</table>
<h3 id="logical-functions">Logical Functions</h3>
<table><tr><th><p>Function</p>
</th><th><p>Description</p>
</th><th><p>Example</p>
</th></tr><tr><td><p>Iif(Expression1, True_Value1, ..., ExpressionN, True_ValueN, False_Value)</p>
</td><td><p>Returns one of several specified values depending upon the values of logical expressions.</p>
<p>The function can take <em>2N+1</em> arguments (<em>N</em> - the number of specified logical expressions):</p>
<ul>
<li><p>Each odd argument specifies a logical expression;</p>
</li>
<li><p>Each even argument specifies the value that is returned if the previous expression evaluates to <strong>true</strong>; </p>
</li>
<li><p><strong>...</strong></p>
</li>
<li><p>The last argument specifies the value that is returned if the previously evaluated logical expressions yielded <strong>false</strong>.</p>
</li>
</ul>
</td><td><p>Iif(Name = &#39;Bob&#39;, 1, Name = &#39;Dan&#39;, 2, Name = &#39;Sam&#39;, 3, 4)&quot;)</p>
</td></tr><tr><td><p>IsNull(Value)</p>
</td><td><p>Returns True if the specified Value is NULL.</p>
</td><td><p>IsNull([OrderDate])</p>
</td></tr><tr><td><p>IsNull(Value1, Value2)</p>
</td><td><p>Returns Value1 if it is not set to NULL; otherwise, Value2 is returned.</p>
</td><td><p>IsNull([ShipDate], [RequiredDate])</p>
</td></tr><tr><td><p>IsNullOrEmpty(String)</p>
</td><td><p>Returns True if the specified String object is NULL or an empty string; otherwise, False is returned.</p>
</td><td><p>IsNullOrEmpty([ProductName])</p>
</td></tr></table>
<h3 id="math-functions">Math Functions</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abs(Value)</td>
<td>Returns the given numeric expression's absolute, positive value.</td>
<td>Abs(1 - [Discount])</td>
</tr>
<tr>
<td>Acos(Value)</td>
<td>Returns a number's arccosine (the angle in radians, whose cosine is the given float expression).</td>
<td>Acos([Value])</td>
</tr>
<tr>
<td>Asin(Value)</td>
<td>Returns a number's arcsine (the angle in radians, whose sine is the given float expression).</td>
<td>Asin([Value])</td>
</tr>
<tr>
<td>Atn(Value)</td>
<td>Returns a number's arctangent (the angle in radians, whose tangent is the given float expression).</td>
<td>Atn([Value])</td>
</tr>
<tr>
<td>Atn2(Value1, Value2)</td>
<td>Returns the angle whose tangent is the quotient of two specified numbers in radians.</td>
<td>Atn2([Value1], [Value2])</td>
</tr>
<tr>
<td>BigMul(Value1, Value2)</td>
<td>Returns an Int64 containing the full product of two specified 32-bit numbers.</td>
<td>BigMul([Amount], [Quantity])</td>
</tr>
<tr>
<td>Ceiling(Value)</td>
<td>Returns the smallest integer that is greater than or equal to the numeric expression.</td>
<td>Ceiling([Value])</td>
</tr>
<tr>
<td>Cos(Value)</td>
<td>Returns the angle's cosine, in radians.</td>
<td>Cos([Value])</td>
</tr>
<tr>
<td>Cosh(Value)</td>
<td>Returns the angle's hyperbolic cosine, in radians.</td>
<td>Cosh([Value])</td>
</tr>
<tr>
<td>Exp(Value)</td>
<td>Returns the float expression's exponential value.</td>
<td>Exp([Value])</td>
</tr>
<tr>
<td>Floor(Value)</td>
<td>Returns the largest integer less than or equal to the numeric expression.</td>
<td>Floor([Value])</td>
</tr>
<tr>
<td>Log(Value)</td>
<td>Returns a specified number's natural logarithm.</td>
<td>Log([Value])</td>
</tr>
<tr>
<td>Log(Value, Base)</td>
<td>Returns the logarithm of a specified number in a specified Base.</td>
<td>Log([Value], 2)</td>
</tr>
<tr>
<td>Log10(Value)</td>
<td>Returns a specified number's base 10 logarithm.</td>
<td>Log10([Value])</td>
</tr>
<tr>
<td>Max(Value1, Value2)</td>
<td>Returns the maximum value from the specified values.</td>
<td>Max([Value1], [Value2])</td>
</tr>
<tr>
<td>Min(Value1, Value2)</td>
<td>Returns the minimum value from the specified values.</td>
<td>Min([Value1], [Value2])</td>
</tr>
<tr>
<td>Power(Value, Power)</td>
<td>Returns a specified number raised to a specified power.</td>
<td>Power([Value], 3)</td>
</tr>
<tr>
<td>Rnd()</td>
<td>Returns a random number that is less than 1, but greater than or equal to zero.</td>
<td>Rnd()*100</td>
</tr>
<tr>
<td>Round(Value)</td>
<td>Rounds the given value to the nearest integer.</td>
<td>Round([Value])</td>
</tr>
<tr>
<td>Round(Value, Precision)</td>
<td>Rounds the given value to the nearest integer, or to a specified number of decimal places.</td>
<td>Round([Value], 2)</td>
</tr>
<tr>
<td>Sign(Value)</td>
<td>Returns the positive (+1), zero (0), or negative (-1) sign of the given expression.</td>
<td>Sign([Value])</td>
</tr>
<tr>
<td>Sin(Value)</td>
<td>Returns the sine of the angle defined in radians.</td>
<td>Sin([Value])</td>
</tr>
<tr>
<td>Sinh(Value)</td>
<td>Returns the hyperbolic sine of the angle defined in radians.</td>
<td>Sinh([Value])</td>
</tr>
<tr>
<td>Sqr(Value)</td>
<td>Returns the square root of a given number.</td>
<td>Sqr([Value])</td>
</tr>
<tr>
<td>Tan(Value)</td>
<td>Returns the tangent of the angle defined in radians.</td>
<td>Tan([Value])</td>
</tr>
<tr>
<td>Tanh(Value)</td>
<td>Returns the hyperbolic tangent of the angle defined in radians.</td>
<td>Tanh([Value])</td>
</tr>
<tr>
<td>ToDecimal(Value)</td>
<td>Converts Value to an equivalent decimal number.</td>
<td>ToDecimal([Value])</td>
</tr>
<tr>
<td>ToDouble(Value)</td>
<td>Converts Value to an equivalent 64-bit double-precision floating-point number.</td>
<td>ToDouble([Value])</td>
</tr>
<tr>
<td>ToFloat(Value)</td>
<td>Converts Value to an equivalent 32-bit single-precision floating-point number.</td>
<td>ToFloat([Value])</td>
</tr>
<tr>
<td>ToInt(Value)</td>
<td>Converts Value to an equivalent 32-bit signed integer.</td>
<td>ToInt([Value])</td>
</tr>
<tr>
<td>ToLong(Value)</td>
<td>Converts Value to an equivalent 64-bit signed integer.</td>
<td>ToLong([Value])</td>
</tr>
</tbody>
</table>
<h3 id="string-functions">String Functions</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ascii(String)</td>
<td>Returns the ASCII code value of the leftmost character in a character expression.</td>
<td>Ascii('a')</td>
</tr>
<tr>
<td>Char(Number)</td>
<td>Converts an integerASCIICode to a character.</td>
<td>Char(65) + Char(51)</td>
</tr>
<tr>
<td>CharIndex(String1, String2)</td>
<td>Returns the starting position of String1 within String2, beginning from the zero character position to the end of a string.</td>
<td>CharIndex('e', 'devexpress')</td>
</tr>
<tr>
<td>CharIndex(String1, String2, StartLocation)</td>
<td>Returns the starting position of String1 within String2, beginning from the StartLocation character position to the end of a string.</td>
<td>CharIndex('e', 'devexpress', 2)</td>
</tr>
<tr>
<td>Concat(String1, ... , StringN)</td>
<td>Returns a string value containing the concatenation of the current string with any additional strings.</td>
<td>Concat('A', ')', [ProductName])</td>
</tr>
<tr>
<td>Contains(String1, SubString1)</td>
<td>Returns True if SubString1 occurs within String1; otherwise, False is returned.</td>
<td>Contains([ProductName], 'dairy')</td>
</tr>
<tr>
<td>EndsWith(String1, SubString1)</td>
<td>Returns True if the end of String1 matches SubString1; otherwise, False is returned.</td>
<td>EndsWith([Description], 'The end.')</td>
</tr>
<tr>
<td>Insert(String1, StartPosition, String2)</td>
<td>Inserts String2 into String1 at the position specified by StartPositon</td>
<td>Insert([Name], 0, 'ABC-')</td>
</tr>
<tr>
<td>Len(Value)</td>
<td>Returns an integer containing either the number of characters in a string or the nominal number of bytes required to store a variable.</td>
<td>Len([Description])</td>
</tr>
<tr>
<td>Lower(String)</td>
<td>Returns String in lowercase.</td>
<td>Lower([ProductName])</td>
</tr>
<tr>
<td>PadLeft(String, Length)</td>
<td>Left-aligns the defined string's characters, padding its left side with white space characters up to a specified total length.</td>
<td>PadLeft([Name], 30)</td>
</tr>
<tr>
<td>PadLeft(String, Length, Char)</td>
<td>Left-aligns the defined string's characters, padding its left side with the specified Char up to a specified total length.</td>
<td>PadLeft([Name], 30, '&lt;')</td>
</tr>
<tr>
<td>PadRight(String, Length)</td>
<td>Right-aligns the defined string’s characters, padding its left side with empty space characters up to a specified total length.</td>
<td>PadRight([Name], 30)</td>
</tr>
<tr>
<td>PadRight(String, Length, Char)</td>
<td>Right-aligns the defined string’s characters, padding its left side with the specified Char up to a specified total length.</td>
<td>PadRight([Name], 30, '&gt;')</td>
</tr>
<tr>
<td>Remove(String, StartPosition)</td>
<td>Deletes all the characters from this instance, beginning at a specified position.</td>
<td>Remove([Name], 3)</td>
</tr>
<tr>
<td>Remove(String, StartPosition, Length)</td>
<td>Deletes a specified number of characters from this instance, beginning at a specified position.</td>
<td>Remove([Name], 0, 3)</td>
</tr>
<tr>
<td>Replace(String, SubString2, String3)</td>
<td>Returns a copy of String1, in which SubString2 has been replaced with String3.</td>
<td>Replace([Name], 'The ', '')</td>
</tr>
<tr>
<td>Reverse(String)</td>
<td>Reverses the order of elements within String.</td>
<td>Reverse([Name])</td>
</tr>
<tr>
<td>StartsWith(String1, SubString1)</td>
<td>Returns True if the beginning of String1 matches SubString1; otherwise, False.</td>
<td>StartsWith([Title], 'The best')</td>
</tr>
<tr>
<td>Substring(String, StartPosition, Length)</td>
<td>Retrieves a substring from String. The substring starts at StartPosition and has a specified Length.</td>
<td>Substring([Description], 2, 3)</td>
</tr>
<tr>
<td>Substring(String, StartPosition)</td>
<td>Retrieves a substring from String. The substring starts at StartPosition.</td>
<td>Substring([Description], 2)</td>
</tr>
<tr>
<td>ToStr(Value)</td>
<td>Returns a string representation of an object.</td>
<td>ToStr([ID])</td>
</tr>
<tr>
<td>Trim(String)</td>
<td>Removes all leading and trailing SPACE characters from String.</td>
<td>Trim([ProductName])</td>
</tr>
<tr>
<td>Upper(String)</td>
<td>Returns String in uppercase.</td>
<td>Upper([ProductName])</td>
</tr>
</tbody>
</table>
<h2 id="functions-for-expression-bindings-and-calculated-fields">Functions for Expression Bindings and Calculated Fields</h2>
<p>Below is a list of functions that are used to construct <a href="../use-expressions.html">expressions</a> and <a href="..%5Cshape-report-data%5Cuse-calculated-fields.md">calculated fields</a>:</p>
<table><tr><th><p>Function</p>
</th><th><p>Description</p>
</th><th><p>Example</p>
</th></tr><tr><td><p>NewLine()</p>
</td><td><p>Returns the newline string defined for the current environment.</p>
</td><td><p>[CategoryName]+NewLine()+[Description]</p>
<p>Result:</p>
<p><em>Beverages</em></p>
<p><em>Soft drinks, coffees, teas, beers and ales.</em></p>
</td></tr><tr><td><p>FormatString(Format, Value1, ... , ValueN)</p>
</td><td><p>Returns the specified string with formatted field values. See <a class="xref" href="../shape-report-data/format-data.html">Format Data</a> for details.</p>
</td><td><p>FormatString(&#39;{0:$0.00}&#39;, [UnitPrice])</p>
<p>Result: <em>$45.60</em></p>
</td></tr><tr><td><p>Rgb(Red, Green, Blue)</p>
</td><td><p>Returns a string defining a color using the Red, Green, and Blue color channel values.</p>
</td><td><p>Rgb(30,200,150)</p>
<p>Result: <em>&#39;30,200,150&#39;</em></p>
</td></tr><tr><td><p>Argb(Alpha, Red, Green, Blue)</p>
</td><td><p>Returns a string defining a color using the Alpha, Red, Green, and Blue color channel values.</p>
</td><td><p>Argb(1,200, 30, 200)</p>
<p>Result: <em>&#39;1,200,30,200&#39;</em></p>
</td></tr><tr><td><p>Join()</p>
</td><td><p>Concatenates the <a class="xref" href="../shape-report-data/use-report-parameters/multi-value-report-parameters.html">multi-value report parameter</a>&#39;s values into a string. This function is useful when you <a class="xref" href="../shape-report-data/use-report-parameters.html">bind a multi-value parameter to a label</a> to display the parameter&#39;s values in a report.</p>
<p>This function has two overloads:</p>
<ul>
<li>Join(parameter) - concatenates the specified parameter&#39;s values using comma as a separator.</li>
<li>Join(parameter, separator) - concatenates the specified parameter&#39;s values using the specified separator.</li>
</ul>
</td><td><p>Join(?CategoriesParameter)</p>
<p>Result: <em>Beverages, Condiments</em></p>
<p>Join(?CategoriesParameter, newline())</p>
<p>Result: </p>
<p><em>Beverages</em></p>
<p><em>Condiments</em></p>
</td></tr></table>
<h2 id="functions-for-stored-procedure-binding">Functions for Stored Procedure Binding</h2>
<p>The following functions are specific for <a href="..%5Cbind-to-data%5Cbind-a-report-to-a-database.md">binding reports to a stored procedure</a></p>
<table><tr><th><p>Function</p>
</th><th><p>Description</p>
</th><th><p>Example</p>
</th></tr><tr><td><p>Join()</p>
</td><td><p>Concatenates the <a class="xref" href="../shape-report-data/use-report-parameters/multi-value-report-parameters.html">multi-value report parameter</a>&#39;s values into a string. This function can be used when mapping multi-value report parameters to query parameters generated from a stored procedure&#39;s parameters. Refer to the <a class="xref" href="../bind-to-data/specify-query-parameters.html">Specify Query Parameters</a> topic for more information.</p>
<p>This function has two overloads:</p>
<ul>
<li>Join(parameter) - concatenates the specified parameter&#39;s values using comma as a separator.</li>
<li>Join(parameter, separator) - concatenates the specified parameter&#39;s values using the specified separator.</li>
</ul>
</td><td><p>Join(?Parameter1)</p>
</td></tr><tr><td><p>CreateTable(Column1, ..., ColumnN)</p>
</td><td><p>Creates a table from several multi-value parameters&#39; values. This function can be used when mapping multi-value report parameters to the query parameter that is generated from a stored procedure&#39;s <a href="https://docs.microsoft.com/en-us/sql/relational-databases/tables/use-table-valued-parameters-database-engine">User Defined Table Type</a> parameter. Refer to the <a class="xref" href="../bind-to-data/specify-query-parameters.html">Specify Query Parameters</a> topic for more information.</p>
</td><td><p>CreateTable(?Parameter1, ..., ?ParameterN)</p>
</td></tr></table>
<h2 id="functions-for-summary-expression-editor"><a name="summary-expression-editor">Functions for Summary Expression Editor</a></h2>
<p>Use the following functions when <a href="..%5Cshape-report-data%5Ccalculate-summaries%5Ccalculate-a-summary.md">calculating summaries</a> across a report and its groups:</p>
<table><tr><th><p>Function</p>
</th><th><p>Description</p>
</th><th><p>Example</p>
</th></tr><tr><td><p>sumAvg(Expression)</p>
</td><td><p>Calculates the average of all the values within the specified summary region (group, page or report).</p>
</td><td><p>sumAvg([UnitPrice])</p>
</td></tr><tr><td><p>sumCount(Expression)</p>
</td><td><p>Counts the number of values within the specified summary region (group, page or report). In a simple scenario, you may not pass a parameter.</p>
<p>  When using this function in a <a class="xref" href="../create-reports/master-detail-reports-with-detail-report-bands.html">master-detail report</a>&#39;s master band and passing a detail&#39;s field as a parameter, it counts the number of records within the detail&#39;s band.</p>
<p>  See also: <a class="xref" href="../shape-report-data/count-elements-and-values/count-the-number-of-records-in-a-report-or-group.html">Counting the Number of Records in a Report or Group</a>, <a class="xref" href="../shape-report-data/count-elements-and-values/count-the-number-of-groups-in-a-report.html">Counting the Number of Groups in a Report</a></p>
</td><td><p>sumCount([UnitPrice])</p>
</td></tr><tr><td><p>sumDAvg(Expression)</p>
</td><td><p>Calculates the average of all the <strong>distinct</strong> values within the specified summary region (group, page or report).</p>
</td><td><p>sumDAvg([UnitPrice])</p>
</td></tr><tr><td><p>sumDCount(Expression)</p>
</td><td><p>Counts the number of <strong>distinct</strong> values within the specified summary region (group, page or report). In a simple scenario, you may not pass a parameter.</p>
</td><td><p>sumDCount([UnitPrice])</p>
</td></tr><tr><td><p>sumDStdDev(Expression)</p>
</td><td><p>Calculates the standard deviation of all the <strong>distinct</strong> values within the specified summary region (group, page or report).</p>
</td><td><p>sumDStdDev([UnitPrice])</p>
</td></tr><tr><td><p>sumDStdDevP(Expression)</p>
</td><td><p>Calculates the standard population deviation of all the <strong>distinct</strong> values within the specified summary region (group, page or report).</p>
</td><td><p>sumDStdDevP([UnitPrice])</p>
</td></tr><tr><td><p>sumDSum(Expression)</p>
</td><td><p>Calculates the total of all the <strong>distinct</strong> values within the specified summary region (group, page or report).</p>
</td><td><p>sumDSum([UnitPrice])</p>
</td></tr><tr><td><p>sumDVar(Expression)</p>
</td><td><p>Calculates the amount of variance for all the <strong>distinct</strong> values within the specified summary region (group, page or report).</p>
</td><td><p>sumDVar([UnitPrice])</p>
</td></tr><tr><td><p>sumDVarP(Expression)</p>
</td><td><p>Calculates the population variance of all the <strong>distinct</strong> values within the specified summary region (group, page or report).</p>
</td><td><p>sumDVarP([UnitPrice])</p>
</td></tr><tr><td><p>sumMax(Expression)</p>
</td><td><p>Calculates the maximum of all the values within the specified summary region (group, page or report).</p>
</td><td><p>sumMax([UnitPrice])</p>
</td></tr><tr><td><p>sumMedian(Expression)</p>
</td><td><p>Finds the middle number within a sequence.</p>
<p>  Note that if the total number of elements is odd, this function returns the value of the middle number in a sequence. If the total number of elements is even, this function returns the arithmetical mean of the two middle numbers.</p>
</td><td><p>sumMedian([UnitPrice])</p>
</td></tr><tr><td><p>sumMin(Expression)</p>
</td><td><p>Calculates the minimum of all the values within the specified summary region (group, page or report).</p>
</td><td><p>sumMin([UnitPrice])</p>
</td></tr><tr><td><p>sumPercentage(Expression)</p>
</td><td><p>Calculates the percent ratio of the current data row&#39;s value to the total of all the values within the specified summary region (group, page or report).</p>
</td><td><p>sumPercentage([UnitPrice])</p>
</td></tr><tr><td><p>sumRecordNumber(Expression)</p>
</td><td><p>Returns the current record number in the specified summary region (group, page or report). This means for instance, if the summary is calculated for a group, then the record number is calculated only within that group, and is reset every time a new group is started.</p>
<p>  In a simple scenario, you may not pass a parameter.</p>
<p>  See also: <a class="xref" href="../shape-report-data/count-elements-and-values/display-row-numbers-in-a-report-group-or-page.html">Displaying Row Numbers in a Report, Group or Page</a></p>
</td><td><p>sumRecordNumber()</p>
</td></tr><tr><td><p>sumRunningSum(Expression)</p>
</td><td><p>Summarizes all the values, which were printed before the current data row, with the current data row&#39;s value.</p>
</td><td><p>sumRunningSum([UnitPrice])</p>
</td></tr><tr><td><p>sumStdDev(Expression)</p>
</td><td><p>Calculates the standard deviation of all the values within the specified summary region (group, page or report).</p>
</td><td><p>sumStdDev([UnitPrice])</p>
</td></tr><tr><td><p>sumStdDevP(Expression)</p>
</td><td><p>Calculates the standard population deviation of all the values within the specified summary region (group, page or report).</p>
</td><td><p>sumStdDevP([UnitPrice])</p>
</td></tr><tr><td><p>sumSum(Expression)</p>
</td><td><p>Calculates the total of all the values within the specified summary region (group, page or report).</p>
</td><td><p>sumSum([UnitsInStock])</p>
</td></tr><tr><td><p>sumVar(Expression)</p>
</td><td><p>Calculates the amount of variance for all the values within the specified summary region (group, page or report).</p>
</td><td><p>sumVar([UnitPrice])</p>
</td></tr><tr><td><p>sumVarP(Expression)</p>
</td><td><p>Calculates the population variance of all the values within the specified summary region (group, page or report).</p>
</td><td><p>sumVarP([UnitPrice])</p>
</td></tr><tr><td><p>sumWAvg(Expression, Expression)</p>
</td><td><p>Calculates the weighted average of all the values within the specified summary region (group, page or report). This type of summary returns the result of the following operation: Sum(Expression1 * Expression2) / Sum(Expression2).</p>
</td><td><p>sumWAvg([UnitPrice])</p>
</td></tr></table>
<h2 id="refer-to-report-items-in-expressions">Refer to Report Items In Expressions</h2>
<p>A report's elements are displayed in the Report Designer's Report Explorer. You can access these elements and their properties in an expression. The following example demonstrates how to set a label's BackColor property to the other label's BackColor property value.</p>
<p><em>[ReportItems.Label2].[BackColor]</em></p>
<div class="TIP">
<h5>Tip</h5>
<p><strong>[ReportItems]</strong> is a plain list that provides access to all report items at one level.</p>
</div>
<div class="NOTE">
<h5>Note</h5>
<p>You cannot use the ReportItems collection in a <a href="..%5Cshape-report-data%5Cuse-calculated-fields.md">Calculated Field</a>'s expression.</p>
</div>
<h2 id="variables">Variables</h2>
<table><tr><th><p>Variable</p>
</th><th><p>Description</p>
</th><th><p>Example</p>
</th></tr><tr><td><p>DataSource.RowCount</p>
</td><td><p>Returns the total amount of data rows in a data source.</p>
</td><td><p>[DataSource.RowCount] != 0</p>
<p>Result: When using this expression for a control&#39;s Visible property, the control is not displayed if there is no data in the data source.</p>
</td></tr><tr><td><p>DataSource.CurrentRowIndex</p>
</td><td><p>Returns a zero-based index of the current data row in a data source.</p>
</td><td><p>Iif([DataSource.CurrentRowIndex] % 2 = 0, &#39;red&#39;, &#39;green&#39;)</p>
<p>Result: When this expression is used for a table row&#39;s BackColor property, odd rows are colored in red and even rows - in green.</p>
</td></tr><tr><td><p>DataSource.CurrentRowHierarchyLevel</p>
</td><td><p>Returns a zero-based level of the current row in a <a class="xref" href="../create-reports/hierarchical-reports.html">hierarchical report</a>.</p>
</td><td><p>Iif([DataSource.CurrentRowHierarchyLevel] == 0, Rgb(231,235,244), ?)</p>
<p>Result: When this expression is used for the BackColor property of the Detail band that is printed in tree mode, the root level rows are highlighted.</p>
</td></tr></table>
<div class="NOTE">
<h5>Note</h5>
<p>These variables are not valid when the report includes a <a href="..%5Cadd-navigation%5Cadd-a-table-of-contents.md">table or contents</a>.</p>
</div>
<h2 id="use-report-parameters">Use Report Parameters</h2>
<p>Use the following syntax to insert <a href="..%5Cshape-report-data%5Cuse-report-parameters.md">report parameters</a> in an expression:</p>
<ul>
<li><p>Type a question mark before a parameter's name.</p>
<p><em>?parameter1</em></p>
</li>
<li><p>(<em>Obsolete approach</em>) Use the &quot;Parameters.&quot; prefix before a <a href="..%5Cshape-report-data%5Cuse-report-parameters.md">report parameter</a>'s name.</p>
<p><em>[Parameters.parameter1]</em></p>
</li>
</ul>
<h2 id="verify-collection-elements">Verify Collection Elements</h2>
<p>Use brackets &quot;[]&quot; to check if a collection contains an element that satisfies your condition. The following expression returns <em>true</em> if the Accounts collection contains at least one element that satisfies the <em>[Amount] == 100</em> condition:</p>
<p><em>[Accounts][[Amount] == 100]</em></p>
<p>The following expression returns <em>false</em> if the Accounts collection is empty:</p>
<p><em>[Accounts][]</em></p>
<h2 id="specify-parent-relations">Specify Parent Relations</h2>
<p>Use the '^' parent relation operator to refer to a parent in expressions that are written in the context of a child. You can apply this operator successively to span multi-level parent relationships.</p>
<p>You can use this operator to refer to the currently processed report group. This allows you to calculate aggregates within groups, as shown in the following expression:</p>
<p><em>[][[^.CategoryID] == [CategoryID]].Sum([UnitPrice])</em></p>
<p>Refer to the <a href="..%5Cshape-report-data%5Cuse-calculated-fields%5Ccalculate-an-aggregate-function.md">Calculate an Aggregate Function</a> topic for details.</p>
<h2 id="grouping-clauses-with-brackets">Grouping Clauses with Brackets</h2>
<p>It is important to use brackets to ensure that your expression returns the intended results.</p>
<p>For instance, the following expression for objects of the Customer type returns all of the Customers where an Account exists with a Date of 8/25/2006 and where an account exists with an Amount of 100:</p>
<p><em>[Accounts][[Date] == #8/25/2006#] &amp;&amp; [Accounts][[Amount] == 100]</em></p>
<p>Construct the expression as in the following example to search for all Customers that have an Account with both a Date of 8/25/2006 and an Amount of 100:</p>
<p><em>[Accounts][[Date] == #8/25/2006# &amp;&amp; [Amount] == 100]</em></p>
<h2 id="change-operator-precedence">Change Operator Precedence</h2>
<p>When an expression contains multiple operators, their precedence controls the order in which expression elements are evaluated.</p>
<ul>
<li>Literal values</li>
<li>Parameters</li>
<li>Identifiers</li>
<li>OR (left-associative)</li>
<li>AND (left-associative)</li>
<li>The '.' relationship qualifier (left-associative)</li>
<li>==, !=</li>
<li>&lt;, &gt;, &lt;=, &gt;=</li>
<li>-, + (left-associative)</li>
<li>*, /, % (left-associative)</li>
<li>NOT</li>
<li>unary -</li>
<li>In</li>
<li>Iif</li>
<li>Trim(), Len(), Substring(), IsNull()</li>
<li>'[]' (for set-restriction)</li>
<li>'()'</li>
</ul>
<p>The default precedence can be changed by grouping elements with parentheses. For instance, the operators are performed in a default order in the first of the following two code samples. In the second code sample, the addition operation is performed first, because its associated elements are grouped with parentheses, and the multiplication operation is performed last.</p>
<p><em>Accounts[Amount == 2 + 48 * 2]</em></p>
<p><em>Accounts[Amount == (2 + 48) * 2]</em></p>
<h2 id="case-sensitivity">Case Sensitivity</h2>
<p>Operators are case insensitive. Although field values’ case sensitivity depends on the data source.</p>
<div class="NOTE">
<h5>Note</h5>
<p>Data source specifics affect certain operators' behavior. For instance, SQL Server Express 2005 is configured as case insensitive. In this case, the following expression always evaluates to <strong>true</strong>:</p>
<p><em>Lower(Name) == Upper(Name)</em></p>
</div>
<h2 id="escape-keywords">Escape Keywords</h2>
<p>You can mark a keyword-like field name with the <strong>@</strong> escape character. In the expression below, the <strong>CriteriaOperator.Parse</strong> method interprets @Or as a field named &quot;Or&quot;, not the logical operator OR.</p>
<p><em>@Or = 'value'</em></p>
<h2 id="escape-characters">Escape Characters</h2>
<p>Use a backslash () as an escape character for characters in an expression, as shown below:</p>
<ul>
<li>\[</li>
<li>\\</li>
<li>\'</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-expressions/expression-syntax.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
