﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Add a Chart (Set Up Series Manually) </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Add a Chart (Set Up Series Manually) ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="add-a-chart-set-up-series-manually">Add a Chart (Set Up Series Manually)</h1>

<p>This document demonstrates how to add a chart to a report, provide data for chart series, and set up chart elements. This topic shows two chart series based on the same data source. You can use different data sources for different series.</p>
<p><img src="../../../../images/eurd-web-chart-manual-setup-example.png" alt=""></p>
<h2 id="add-a-chart-to-a-report">Add a Chart to a Report</h2>
<ol>
<li><p><a href="../../bind-to-data.html">Bind a report to data</a>.</p>
</li>
<li><p>Drop the <strong>Chart</strong> control from the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> onto the <a href="../../introduction-to-banded-reports.html">Detail band</a>.</p>
<p><img src="../../../../images/eurd-web-chart-add-to-report.png" alt=""></p>
</li>
<li><p>Click <strong>Run Designer</strong>.</p>
<p><img src="../../../../images/eurd-web-chart-run-designer.png" alt=""></p>
</li>
<li><p>Specify the <strong>Data Source</strong> and <strong>Data Member</strong> properties to bind the chart to data.</p>
<p><img src="../../../../images/eurd-web-chart-bind-to-data-designer.png" alt=""></p>
</li>
</ol>
<div class="NOTE">
<h5>Note</h5>
<p>Ensure that the report's <strong>Data Source</strong> property is set to <strong>None</strong> when you place a chart into the <strong>Detail</strong> band. Otherwise, the chart is repeated as many times as there are records in the report's data source.</p>
</div>
<h2 id="add-series-to-the-chart">Add Series to the Chart</h2>
<ol>
<li><p>Locate <strong>Series</strong> in the chart elements tree and click the plus button. Select the series type (for example, <strong>Bar</strong>) from the invoked list.</p>
<p><img src="../../../../images/eurd-web-chart-designer-add-series.png" alt=""></p>
</li>
<li><p>Populate the created series with points. Specify the <strong>Argument Data Member</strong> and <strong>Value</strong> properties.</p>
<p><img src="../../../../images/eurd-web-chart-designer-bind-series-to-data.png" alt=""></p>
</li>
<li><p>Filter series data. Click the <strong>Filter String</strong> property's ellipsis button. Construct filter criteria in the invoked FilterString Editor and click <strong>OK</strong>.</p>
<p><img src="../../../../images/eurd-web-chart-designer-data-filter.png" alt=""></p>
</li>
<li><p>Create another series with the same settings. Select the <strong>Point</strong> view type for this series.</p>
</li>
</ol>
<h2 id="customize-the-chart">Customize the Chart</h2>
<p>Improve the chart's appearance:</p>
<ul>
<li><p>Remove the chart legend, because the chart series are bound to the same data. Select <strong>Legend</strong> in the chart elements tree and set the <strong>Visibility</strong> property to <strong>False</strong>.</p>
<p><img src="../../../../images/eurd-web-chart-designer-disable-legend.png" alt=""></p>
</li>
<li><p>Hide point labels. Select <strong>Series1</strong> and set the <strong>Labels Visibility</strong> property to <strong>False</strong>.</p>
<p><img src="../../../../images/eurd-web-chart-designer-disable-labels.png" alt=""></p>
</li>
<li><p>Customize the <strong>Series2</strong> markers' appearance. Select <strong>Series2</strong> and expand the <strong>View</strong>/<strong>Point Marker Options</strong> categories. Set <strong>Size</strong> to <strong>12</strong> and <strong>Kind</strong> to <strong>InvertedTriangle</strong> to replace the default circle with an upside down triangle.</p>
<p><img src="../../../../images/eurd-web-chart-designer-customize-series.png" alt=""></p>
</li>
<li><p>Customize the chart's appearance settings. For instance, set chart elements' colors.</p>
</li>
</ul>
<h2 id="view-the-result">View the Result</h2>
<p>Switch to <a href="../../preview-print-and-export-reports.html">Print Preview</a> to preview your report.</p>
<p><img src="../../../../images/eurd-web-chart-manual-setup-result.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-charts-and-pivot-grids/add-a-chart-set-up-series-manually.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
