﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Link a Chart and a Pivot Grid </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Link a Chart and a Pivot Grid ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="link-a-chart-and-a-pivot-grid">Link a Chart and a Pivot Grid</h1>

<p>This tutorial demonstrates how to use the Chart control to visualize the Pivot Grid control's data.</p>
<h2 id="create-a-pivot-grid">Create a Pivot Grid</h2>
<ol>
<li><p>Drop the <strong>Pivot Grid</strong> control from the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> onto the <a href="../../introduction-to-banded-reports.html">Detail band</a>.</p>
<p><img src="../../../../images/eurd-web-add-pivot-grid-to-report.png" alt=""></p>
</li>
<li><p>Specify the <strong>Data Source</strong> and <strong>Data Member</strong> properties to bind the Pivot Grid to data.</p>
<p><img src="../../../../images/eurd-web-pivot-grid-bind-to-data-source.png" alt=""></p>
</li>
<li><p>Insert fields in the <strong>Filter</strong>, <strong>Data</strong>, <strong>Column</strong> and <strong>Row</strong> areas to define the Pivot Grid's layout. Select the corresponding command in the <strong>Actions</strong> category.</p>
<p><img src="../../../../images/eurd-web-pivot-grid-insert-field.png" alt=""></p>
<p>Alternatively, select the Pivot Grid, expand the <strong>Fields</strong> node in the <strong>Data</strong> category to manage the control's fields and access their properties.</p>
<p><img src="../../../../images/eurd-web-pivot-grid-fields-node.png" alt=""></p>
</li>
<li><p>Select the Pivot Grid's field and specify its <strong>Data Column Name</strong> property to bind it to data.</p>
<p><img src="../../../../images/eurd-web-pivot-grid-set-data-column-name.png" alt=""></p>
</li>
</ol>
<h2 id="link-a-chart-with-the-pivot-grid">Link a Chart with the Pivot grid</h2>
<ol>
<li><p>Drop the <strong>Chart</strong> control from the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> onto the Detail band below the Pivot Grid.</p>
<p><img src="../../../../images/eurd-web-add-chart-to-link-with-pivot-grid.png" alt=""></p>
</li>
<li><p>Click <strong>Run Designer</strong> to invoke the <strong>Chart Designer</strong>. Choose the Pivot Grid in the <strong>Data Source</strong> property's drop-down list.</p>
<p><img src="../../../../images/eurd-web-chart-bind-to-pivot-grid.png" alt=""></p>
</li>
<li><p>Select the <strong>Series Template</strong> node in the chart elements tree and disable the <strong>Labels Visibility</strong> check box to avoid overlapping series labels.</p>
<p><img src="../../../../images/eurd-web-pivot-grid-chart-disable-labels.png" alt=""></p>
</li>
<li><p>(optionally) You can customize various settings that determine a linked Chart and Pivot Grid pair's common behavior. To do this, use the Chart's <strong>Pivot Grid Data Source Options</strong> property. This property is synchronized with the Pivot Grid's <strong>Options Chart Data Source</strong> property.</p>
<p><img src="../../../../images/eurd-web-chart-pivot-grid-data-source-options.png" alt=""></p>
</li>
</ol>
<h2 id="view-the-result">View the Result</h2>
<p>Switch to <a href="../../preview-print-and-export-reports.html">Print Preview</a> to see the resulting report.</p>
<p><img src="../../../../images/eurd-win-pivot-grid-with-chart-result.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-charts-and-pivot-grids/link-a-chart-and-a-pivot-grid.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
