﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Use Charts to Visualize Grouped Data </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Use Charts to Visualize Grouped Data ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="use-charts-to-visualize-grouped-data">Use Charts to Visualize Grouped Data</h1>

<p>This topic describes how to use charts to visualize grouped data in a report.</p>
<p><img src="../../../../images/eurd-web-chart-in-group-footer.png" alt=""></p>
<p>In this tutorial, the report data is grouped against a data field (the report's group field). A chart is placed in the Group Footer band and is not bound to data. The report's data source is used to populate the chart with data.</p>
<p><img src="../../../../images/eurd-web-chart-group-footer-report-layout.png" alt=""></p>
<p>Follow the steps below to make each chart instance display data for its group.</p>
<ol>
<li><p>Create a chart parameter to pass a group value from the report's group field to the chart.</p>
<p>Select the chart and expand the <strong>Data</strong> group in the <strong>Properties</strong> panel. Click the plus button next to the <strong>Parameters</strong> property.</p>
<p><img src="../../../../images/eurd-web-chart-add-parameter.png" alt=""></p>
<p>Set the parameter's <strong>Binding</strong> property to the report's group field.</p>
<p><img src="../../../../images/eurd-web-chart-bind-parameter.png" alt=""></p>
</li>
<li><p>Click <strong>Run Designer</strong> to invoke the Chart Designer.</p>
<p><img src="../../../../images/eurd-web-chart-run-designer.png" alt=""></p>
</li>
<li><p>Bind the chart to data. Specify the <strong>Data Source</strong> and <strong>Data Member</strong> fields.</p>
<p><img src="../../../../images/eurd-web-chart-bind-to-data-designer.png" alt=""></p>
</li>
<li><p>Add a new series. Click the plus button next to the Series item in the Chart Designer.</p>
<p><img src="../../../../images/eurd-web-chart-designer-add-series.png" alt=""></p>
</li>
<li><p>Provide data for the argument and value axes. Set the <strong>Argument Data Member</strong> and <strong>Value</strong> properties.</p>
<p><img src="../../../../images/eurd-web-chart-designer-groups-bind-series-to-data.png" alt=""></p>
</li>
<li><p>Filter the chart. Click the <strong>Filter String</strong> property's ellipsis button.</p>
<p><img src="../../../../images/eurd-web-chart-for-groups-designer-filterstring.png" alt=""></p>
<p>Add a filter condition. On the left side, specify the field by which chart data should be filtered.</p>
<p><img src="../../../../images/eurd-web-chart-for-groups-create-filterstring.png" alt=""></p>
<p>On the right side, use the chart parameter to obtain a group value from the report's group field. Click the right side's down arrow and select <strong>Parameter</strong>. Then select the chart parameter from the context menu.</p>
<p><img src="../../../../images/eurd-web-chart-for-groups-specify-parameter.png" alt=""></p>
</li>
</ol>
<p>Click <strong>OK</strong> in the Filter Editor and in the Chart Designer to apply changes.</p>
<p>Switch to <a href="../../preview-print-and-export-reports.html">Print Preview</a> to see the result.</p>
<p><img src="../../../../images/eurd-web-chart-in-group-footer.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-charts-and-pivot-grids/use-charts-to-visualize-grouped-data.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
