﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WebDocumentViewerLogger
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WebDocumentViewerLogger
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="cs_printoutserver.Services.WebDocumentViewerLogger">
  
  
  <h1 id="cs_printoutserver_Services_WebDocumentViewerLogger" data-uid="cs_printoutserver.Services.WebDocumentViewerLogger" class="text-break">Class WebDocumentViewerLogger
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger</span></div>
    <div class="level2"><span class="xref">WebDocumentViewerLogger</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String, System.String, System.String, DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.Web.CachedReportSourceWeb)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpeningAsync(System.String, System.String, System.String, DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.Web.CachedReportSourceWeb)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ExportDocumentStarting(System.String, System.String, System.String, DevExpress.XtraPrinting.ExportOptions, DevExpress.XtraPrinting.PrintingSystemBase, System.Func&lt;DevExpress.XtraReports.Web.ClientControls.ExportedDocument&gt;)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseDocument(System.String)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseReport(System.String)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportLoadedFromLayout(System.String, DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.Web.CachedReportSourceWeb)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarted(System.String, System.String, System.String, DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartedAsync(System.String, System.String, System.String, DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartingAsync(System.String, System.String, DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceSerializing(System.String, DevExpress.XtraPrinting.Caching.CachedDocumentSource, DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails, DevExpress.XtraPrinting.Caching.DocumentStorage, DevExpress.XtraPrinting.PrintingSystemBase)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceDeserialized(System.String, DevExpress.XtraPrinting.Caching.CachedDocumentSource, DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails, DevExpress.XtraPrinting.Caching.DocumentStorage)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CacheCleaned()</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentReleased(System.String)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedReportReleased(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="cs_printoutserver.Services.html">cs_printoutserver.Services</a></h6>
  <h6><strong>Assembly</strong>: cs-printoutserver.dll</h6>
  <h5 id="cs_printoutserver_Services_WebDocumentViewerLogger_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WebDocumentViewerLogger : WebDocumentViewerOperationLogger</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonDataConnectionProviderFactory.cs#lines-74">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_WebDocumentViewerLogger__ctor_" data-uid="cs_printoutserver.Services.WebDocumentViewerLogger.#ctor*"></a>
  <h4 id="cs_printoutserver_Services_WebDocumentViewerLogger__ctor_Microsoft_AspNetCore_Hosting_IWebHostEnvironment_Microsoft_AspNetCore_Http_IHttpContextAccessor_DevExpress_DataAccess_Web_IDataSourceWizardJsonConnectionStorage_" data-uid="cs_printoutserver.Services.WebDocumentViewerLogger.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.AspNetCore.Http.IHttpContextAccessor,DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage)">WebDocumentViewerLogger(IWebHostEnvironment, IHttpContextAccessor, IDataSourceWizardJsonConnectionStorage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WebDocumentViewerLogger(IWebHostEnvironment env, IHttpContextAccessor httpContext, IDataSourceWizardJsonConnectionStorage storageContext)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Hosting.IWebHostEnvironment</span></td>
        <td><span class="parametername">env</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Http.IHttpContextAccessor</span></td>
        <td><span class="parametername">httpContext</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage</span></td>
        <td><span class="parametername">storageContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonDataConnectionProviderFactory.cs#lines-85">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_WebDocumentViewerLogger_BuildStarting_" data-uid="cs_printoutserver.Services.WebDocumentViewerLogger.BuildStarting*"></a>
  <h4 id="cs_printoutserver_Services_WebDocumentViewerLogger_BuildStarting_System_String_System_String_DevExpress_XtraReports_UI_XtraReport_DevExpress_XtraReports_Web_WebDocumentViewer_ReportBuildProperties_" data-uid="cs_printoutserver.Services.WebDocumentViewerLogger.BuildStarting(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)">BuildStarting(String, String, XtraReport, ReportBuildProperties)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Action BuildStarting(string reportId, string reportUrl, XtraReport report, ReportBuildProperties buildProperties)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">reportId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">reportUrl</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">DevExpress.XtraReports.UI.XtraReport</span></td>
        <td><span class="parametername">report</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties</span></td>
        <td><span class="parametername">buildProperties</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarting(System.String, System.String, DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)</span></div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonDataConnectionProviderFactory.cs#lines-81">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_WebDocumentViewerLogger_ReportOpening_" data-uid="cs_printoutserver.Services.WebDocumentViewerLogger.ReportOpening*"></a>
  <h4 id="cs_printoutserver_Services_WebDocumentViewerLogger_ReportOpening_System_String_System_String_System_String_DevExpress_XtraReports_UI_XtraReport_" data-uid="cs_printoutserver.Services.WebDocumentViewerLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport)">ReportOpening(String, String, String, XtraReport)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void ReportOpening(string reportId, string reportUrl, string documentId, XtraReport report)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">reportId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">reportUrl</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">documentId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">DevExpress.XtraReports.UI.XtraReport</span></td>
        <td><span class="parametername">report</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String, System.String, System.String, DevExpress.XtraReports.UI.XtraReport)</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonDataConnectionProviderFactory.cs#lines-69" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
