﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace cs_printoutserver.Models
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace cs_printoutserver.Models
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="cs_printoutserver.Models">
  
  <h1 id="cs_printoutserver_Models" data-uid="cs_printoutserver.Models" class="text-break">Namespace cs_printoutserver.Models
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="cs_printoutserver.Models.brapi.html">brapi</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.CoreSystemContext.html">CoreSystemContext</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Crop.html">Crop</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.CropProgram.html">CropProgram</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Data.html">Data</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Datafiles.html">Datafiles</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.DataSourceConnection.html">DataSourceConnection</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Domain.html">Domain</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.ErrorViewModel.html">ErrorViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Metadata.html">Metadata</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Pagination.html">Pagination</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.PathParameterConnection.html">PathParameterConnection</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Person.html">Person</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.PrintOutTemplate.html">PrintOutTemplate</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Product.html">Product</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Profile.html">Profile</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Program.html">Program</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.QueryParameterConnection.html">QueryParameterConnection</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Report.html">Report</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.ReportModel.html">ReportModel</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.ReportPrinter.html">ReportPrinter</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Role.html">Role</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Status.html">Status</a></h4>
      <section></section>
      <h4><a class="xref" href="cs_printoutserver.Models.Tenant.html">Tenant</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="cs_printoutserver.Models.MaterialStatus.html">MaterialStatus</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
