﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ReportStorage
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ReportStorage
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="cs_printoutserver.Services.ReportStorage">
  
  
  <h1 id="cs_printoutserver_Services_ReportStorage" data-uid="cs_printoutserver.Services.ReportStorage" class="text-break">Class ReportStorage
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension</span></div>
    <div class="level2"><span class="xref">ReportStorage</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">DevExpress.XtraReports.Native.IReportStorageTool</span></div>
    <div><span class="xref">DevExpress.XtraReports.Web.Extensions.IReportStorageWebTool</span></div>
    <div><span class="xref">DevExpress.XtraReports.Native.IReportStorageTool2</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.RegisterExtensionGlobal(DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.GetUrlsAsync()</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.SetDataAsync(DevExpress.XtraReports.UI.XtraReport, System.String)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.GetDataAsync(System.String)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.SetData(DevExpress.XtraReports.UI.XtraReport, System.IO.Stream)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.SetDataAsync(DevExpress.XtraReports.UI.XtraReport, System.IO.Stream)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.SetNewDataAsync(DevExpress.XtraReports.UI.XtraReport, System.String)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.DevExpress.XtraReports.Native.IReportStorageTool2.AfterGetData(System.String, DevExpress.XtraReports.UI.XtraReport)</span>
    </div>
    <div>
      <span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.AfterGetDataAsync(System.String, DevExpress.XtraReports.UI.XtraReport)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="cs_printoutserver.Services.html">cs_printoutserver.Services</a></h6>
  <h6><strong>Assembly</strong>: cs-printoutserver.dll</h6>
  <h5 id="cs_printoutserver_Services_ReportStorage_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ReportStorage : ReportStorageWebExtension, IReportStorageTool, IReportStorageWebTool, IReportStorageTool2</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/ReportStorage.cs#lines-16">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_ReportStorage__ctor_" data-uid="cs_printoutserver.Services.ReportStorage.#ctor*"></a>
  <h4 id="cs_printoutserver_Services_ReportStorage__ctor_Microsoft_AspNetCore_Hosting_IWebHostEnvironment_" data-uid="cs_printoutserver.Services.ReportStorage.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">ReportStorage(IWebHostEnvironment)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReportStorage(IWebHostEnvironment env)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Hosting.IWebHostEnvironment</span></td>
        <td><span class="parametername">env</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/ReportStorage.cs#lines-24">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_ReportStorage_CanSetData_" data-uid="cs_printoutserver.Services.ReportStorage.CanSetData*"></a>
  <h4 id="cs_printoutserver_Services_ReportStorage_CanSetData_System_String_" data-uid="cs_printoutserver.Services.ReportStorage.CanSetData(System.String)">CanSetData(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool CanSetData(string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">url</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.CanSetData(System.String)</span></div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/ReportStorage.cs#lines-42">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_ReportStorage_GetData_" data-uid="cs_printoutserver.Services.ReportStorage.GetData*"></a>
  <h4 id="cs_printoutserver_Services_ReportStorage_GetData_System_String_" data-uid="cs_printoutserver.Services.ReportStorage.GetData(System.String)">GetData(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override byte[] GetData(string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">url</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.GetData(System.String)</span></div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/ReportStorage.cs#lines-61">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_ReportStorage_GetUrls_" data-uid="cs_printoutserver.Services.ReportStorage.GetUrls*"></a>
  <h4 id="cs_printoutserver_Services_ReportStorage_GetUrls" data-uid="cs_printoutserver.Services.ReportStorage.GetUrls">GetUrls()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Dictionary&lt;string, string&gt; GetUrls()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.GetUrls()</span></div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/ReportStorage.cs#lines-33">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_ReportStorage_IsValidUrl_" data-uid="cs_printoutserver.Services.ReportStorage.IsValidUrl*"></a>
  <h4 id="cs_printoutserver_Services_ReportStorage_IsValidUrl_System_String_" data-uid="cs_printoutserver.Services.ReportStorage.IsValidUrl(System.String)">IsValidUrl(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsValidUrl(string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">url</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.IsValidUrl(System.String)</span></div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/ReportStorage.cs#lines-70">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_ReportStorage_SetData_" data-uid="cs_printoutserver.Services.ReportStorage.SetData*"></a>
  <h4 id="cs_printoutserver_Services_ReportStorage_SetData_DevExpress_XtraReports_UI_XtraReport_System_String_" data-uid="cs_printoutserver.Services.ReportStorage.SetData(DevExpress.XtraReports.UI.XtraReport,System.String)">SetData(XtraReport, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetData(XtraReport report, string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DevExpress.XtraReports.UI.XtraReport</span></td>
        <td><span class="parametername">report</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">url</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.SetData(DevExpress.XtraReports.UI.XtraReport, System.String)</span></div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/ReportStorage.cs#lines-77">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_ReportStorage_SetNewData_" data-uid="cs_printoutserver.Services.ReportStorage.SetNewData*"></a>
  <h4 id="cs_printoutserver_Services_ReportStorage_SetNewData_DevExpress_XtraReports_UI_XtraReport_System_String_" data-uid="cs_printoutserver.Services.ReportStorage.SetNewData(DevExpress.XtraReports.UI.XtraReport,System.String)">SetNewData(XtraReport, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string SetNewData(XtraReport report, string defaultUrl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DevExpress.XtraReports.UI.XtraReport</span></td>
        <td><span class="parametername">report</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">defaultUrl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">DevExpress.XtraReports.Web.Extensions.ReportStorageWebExtension.SetNewData(DevExpress.XtraReports.UI.XtraReport, System.String)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">DevExpress.XtraReports.Native.IReportStorageTool</span>
  </div>
  <div>
      <span class="xref">DevExpress.XtraReports.Web.Extensions.IReportStorageWebTool</span>
  </div>
  <div>
      <span class="xref">DevExpress.XtraReports.Native.IReportStorageTool2</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/ReportStorage.cs#lines-12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
