﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CustomOpenIdConnectProtocolValidator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CustomOpenIdConnectProtocolValidator
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="cs_printoutserver.Code.CustomOpenIdConnectProtocolValidator">
  
  
  <h1 id="cs_printoutserver_Code_CustomOpenIdConnectProtocolValidator" data-uid="cs_printoutserver.Code.CustomOpenIdConnectProtocolValidator" class="text-break">Class CustomOpenIdConnectProtocolValidator
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator</span></div>
    <div class="level2"><span class="xref">CustomOpenIdConnectProtocolValidator</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.DefaultNonceLifetime</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.GenerateNonce()</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.ValidateAuthenticationResponse(Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidationContext)</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.ValidateTokenResponse(Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidationContext)</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.ValidateUserInfoResponse(Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidationContext)</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.ValidateIdToken(Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidationContext)</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.GetHashAlgorithm(System.String)</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.ValidateCHash(Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidationContext)</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.ValidateAtHash(Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidationContext)</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.HashAlgorithmMap</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.NonceLifetime</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.RequireAcr</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.RequireAmr</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.RequireAuthTime</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.RequireAzp</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.RequireNonce</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.RequireState</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.RequireStateValidation</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.RequireSub</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.RequireSubByDefault</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.RequireTimeStampInNonce</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.IdTokenValidator</span>
    </div>
    <div>
      <span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.CryptoProviderFactory</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="cs_printoutserver.Code.html">cs_printoutserver.Code</a></h6>
  <h6><strong>Assembly</strong>: cs-printoutserver.dll</h6>
  <h5 id="cs_printoutserver_Code_CustomOpenIdConnectProtocolValidator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CustomOpenIdConnectProtocolValidator : OpenIdConnectProtocolValidator</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/OperationExtension.cs#lines-206">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_CustomOpenIdConnectProtocolValidator__ctor_" data-uid="cs_printoutserver.Code.CustomOpenIdConnectProtocolValidator.#ctor*"></a>
  <h4 id="cs_printoutserver_Code_CustomOpenIdConnectProtocolValidator__ctor_System_Boolean_" data-uid="cs_printoutserver.Code.CustomOpenIdConnectProtocolValidator.#ctor(System.Boolean)">CustomOpenIdConnectProtocolValidator(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CustomOpenIdConnectProtocolValidator(bool shouldValidateNonce)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">shouldValidateNonce</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/OperationExtension.cs#lines-211">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_CustomOpenIdConnectProtocolValidator_ValidateNonce_" data-uid="cs_printoutserver.Code.CustomOpenIdConnectProtocolValidator.ValidateNonce*"></a>
  <h4 id="cs_printoutserver_Code_CustomOpenIdConnectProtocolValidator_ValidateNonce_Microsoft_IdentityModel_Protocols_OpenIdConnect_OpenIdConnectProtocolValidationContext_" data-uid="cs_printoutserver.Code.CustomOpenIdConnectProtocolValidator.ValidateNonce(Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidationContext)">ValidateNonce(OpenIdConnectProtocolValidationContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ValidateNonce(OpenIdConnectProtocolValidationContext validationContext)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidationContext</span></td>
        <td><span class="parametername">validationContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.ValidateNonce(Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidationContext)</span></div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/OperationExtension.cs#lines-219">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_CustomOpenIdConnectProtocolValidator_ValidateState_" data-uid="cs_printoutserver.Code.CustomOpenIdConnectProtocolValidator.ValidateState*"></a>
  <h4 id="cs_printoutserver_Code_CustomOpenIdConnectProtocolValidator_ValidateState_Microsoft_IdentityModel_Protocols_OpenIdConnect_OpenIdConnectProtocolValidationContext_" data-uid="cs_printoutserver.Code.CustomOpenIdConnectProtocolValidator.ValidateState(Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidationContext)">ValidateState(OpenIdConnectProtocolValidationContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ValidateState(OpenIdConnectProtocolValidationContext validationContext)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidationContext</span></td>
        <td><span class="parametername">validationContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidator.ValidateState(Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectProtocolValidationContext)</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/OperationExtension.cs#lines-204" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
