﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Startup
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Startup
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="cs_printoutserver.Startup">
  
  
  <h1 id="cs_printoutserver_Startup" data-uid="cs_printoutserver.Startup" class="text-break">Class Startup
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Startup</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="cs_printoutserver.html">cs_printoutserver</a></h6>
  <h6><strong>Assembly</strong>: cs-printoutserver.dll</h6>
  <h5 id="cs_printoutserver_Startup_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Startup</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Startup.cs#lines-50">View Source</a>
  </span>
  <a id="cs_printoutserver_Startup__ctor_" data-uid="cs_printoutserver.Startup.#ctor*"></a>
  <h4 id="cs_printoutserver_Startup__ctor_Microsoft_Extensions_Configuration_IConfiguration_Microsoft_AspNetCore_Hosting_IWebHostEnvironment_" data-uid="cs_printoutserver.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">Startup(IConfiguration, IWebHostEnvironment)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Startup(IConfiguration configuration, IWebHostEnvironment env)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Extensions.Configuration.IConfiguration</span></td>
        <td><span class="parametername">configuration</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Hosting.IWebHostEnvironment</span></td>
        <td><span class="parametername">env</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Startup.cs#lines-58">View Source</a>
  </span>
  <a id="cs_printoutserver_Startup_Configuration_" data-uid="cs_printoutserver.Startup.Configuration*"></a>
  <h4 id="cs_printoutserver_Startup_Configuration" data-uid="cs_printoutserver.Startup.Configuration">Configuration</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IConfiguration Configuration { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Extensions.Configuration.IConfiguration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Startup.cs#lines-59">View Source</a>
  </span>
  <a id="cs_printoutserver_Startup_HostingEnvironment_" data-uid="cs_printoutserver.Startup.HostingEnvironment*"></a>
  <h4 id="cs_printoutserver_Startup_HostingEnvironment" data-uid="cs_printoutserver.Startup.HostingEnvironment">HostingEnvironment</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IWebHostEnvironment HostingEnvironment { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Hosting.IWebHostEnvironment</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Startup.cs#lines-289">View Source</a>
  </span>
  <a id="cs_printoutserver_Startup_Configure_" data-uid="cs_printoutserver.Startup.Configure*"></a>
  <h4 id="cs_printoutserver_Startup_Configure_Microsoft_AspNetCore_Builder_IApplicationBuilder_Microsoft_AspNetCore_Hosting_IWebHostEnvironment_" data-uid="cs_printoutserver.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">Configure(IApplicationBuilder, IWebHostEnvironment)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Configure(IApplicationBuilder app, IWebHostEnvironment env)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Builder.IApplicationBuilder</span></td>
        <td><span class="parametername">app</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Hosting.IWebHostEnvironment</span></td>
        <td><span class="parametername">env</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Startup.cs#lines-61">View Source</a>
  </span>
  <a id="cs_printoutserver_Startup_ConfigureServices_" data-uid="cs_printoutserver.Startup.ConfigureServices*"></a>
  <h4 id="cs_printoutserver_Startup_ConfigureServices_Microsoft_Extensions_DependencyInjection_IServiceCollection_" data-uid="cs_printoutserver.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">ConfigureServices(IServiceCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ConfigureServices(IServiceCollection services)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Extensions.DependencyInjection.IServiceCollection</span></td>
        <td><span class="parametername">services</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Startup.cs#lines-46" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
