﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OperationExtension
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OperationExtension
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="cs_printoutserver.Code.OperationExtension">
  
  
  <h1 id="cs_printoutserver_Code_OperationExtension" data-uid="cs_printoutserver.Code.OperationExtension" class="text-break">Class OperationExtension
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">OperationExtension</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="cs_printoutserver.Code.html">cs_printoutserver.Code</a></h6>
  <h6><strong>Assembly</strong>: cs-printoutserver.dll</h6>
  <h5 id="cs_printoutserver_Code_OperationExtension_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class OperationExtension</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/OperationExtension.cs#lines-120">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_OperationExtension_CreateDataSourceFromWeb_" data-uid="cs_printoutserver.Code.OperationExtension.CreateDataSourceFromWeb*"></a>
  <h4 id="cs_printoutserver_Code_OperationExtension_CreateDataSourceFromWeb_Microsoft_AspNetCore_Hosting_IWebHostEnvironment_Microsoft_AspNetCore_Http_IHttpContextAccessor_DevExpress_XtraReports_UI_XtraReport_DevExpress_XtraReports_Web_WebDocumentViewer_ReportBuildProperties_" data-uid="cs_printoutserver.Code.OperationExtension.CreateDataSourceFromWeb(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.AspNetCore.Http.IHttpContextAccessor,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)">CreateDataSourceFromWeb(IWebHostEnvironment, IHttpContextAccessor, XtraReport, ReportBuildProperties)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static JsonDataSource CreateDataSourceFromWeb(IWebHostEnvironment env, IHttpContextAccessor httpContextAccessor, XtraReport report, ReportBuildProperties reportBuildProperties)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Hosting.IWebHostEnvironment</span></td>
        <td><span class="parametername">env</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Http.IHttpContextAccessor</span></td>
        <td><span class="parametername">httpContextAccessor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">DevExpress.XtraReports.UI.XtraReport</span></td>
        <td><span class="parametername">report</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties</span></td>
        <td><span class="parametername">reportBuildProperties</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DevExpress.DataAccess.Json.JsonDataSource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/OperationExtension.cs#lines-48">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_OperationExtension_DeleteFileAsync_" data-uid="cs_printoutserver.Code.OperationExtension.DeleteFileAsync*"></a>
  <h4 id="cs_printoutserver_Code_OperationExtension_DeleteFileAsync_System_String_" data-uid="cs_printoutserver.Code.OperationExtension.DeleteFileAsync(System.String)">DeleteFileAsync(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static async Task&lt;bool&gt; DeleteFileAsync(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/OperationExtension.cs#lines-23">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_OperationExtension_GetContentType_" data-uid="cs_printoutserver.Code.OperationExtension.GetContentType*"></a>
  <h4 id="cs_printoutserver_Code_OperationExtension_GetContentType_System_String_" data-uid="cs_printoutserver.Code.OperationExtension.GetContentType(System.String)">GetContentType(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string GetContentType(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/OperationExtension.cs#lines-80">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_OperationExtension_GetJsonDataConnection_" data-uid="cs_printoutserver.Code.OperationExtension.GetJsonDataConnection*"></a>
  <h4 id="cs_printoutserver_Code_OperationExtension_GetJsonDataConnection_Microsoft_AspNetCore_Hosting_IWebHostEnvironment_System_String_" data-uid="cs_printoutserver.Code.OperationExtension.GetJsonDataConnection(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,System.String)">GetJsonDataConnection(IWebHostEnvironment, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DataSourceConnection GetJsonDataConnection(IWebHostEnvironment env, string reportName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Hosting.IWebHostEnvironment</span></td>
        <td><span class="parametername">env</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">reportName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="cs_printoutserver.Models.DataSourceConnection.html">DataSourceConnection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/OperationExtension.cs#lines-189">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_OperationExtension_GetToken_" data-uid="cs_printoutserver.Code.OperationExtension.GetToken*"></a>
  <h4 id="cs_printoutserver_Code_OperationExtension_GetToken_Microsoft_AspNetCore_Http_IHttpContextAccessor_" data-uid="cs_printoutserver.Code.OperationExtension.GetToken(Microsoft.AspNetCore.Http.IHttpContextAccessor)">GetToken(IHttpContextAccessor)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static async Task&lt;string&gt; GetToken(IHttpContextAccessor httpContextAccessor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Http.IHttpContextAccessor</span></td>
        <td><span class="parametername">httpContextAccessor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/OperationExtension.cs#lines-70">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_OperationExtension_xtraReportInfo_" data-uid="cs_printoutserver.Code.OperationExtension.xtraReportInfo*"></a>
  <h4 id="cs_printoutserver_Code_OperationExtension_xtraReportInfo_Microsoft_AspNetCore_Hosting_IWebHostEnvironment_System_String_" data-uid="cs_printoutserver.Code.OperationExtension.xtraReportInfo(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,System.String)">xtraReportInfo(IWebHostEnvironment, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static XtraReport xtraReportInfo(IWebHostEnvironment env, string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Hosting.IWebHostEnvironment</span></td>
        <td><span class="parametername">env</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DevExpress.XtraReports.UI.XtraReport</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/OperationExtension.cs#lines-21" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
