﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NetworkDiscoveryHandler
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NetworkDiscoveryHandler
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="cs_printoutserver.Code.NetworkDiscoveryHandler">
  
  
  <h1 id="cs_printoutserver_Code_NetworkDiscoveryHandler" data-uid="cs_printoutserver.Code.NetworkDiscoveryHandler" class="text-break">Class NetworkDiscoveryHandler
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">NetworkDiscoveryHandler</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">Zebra.Sdk.Printer.Discovery.DiscoveryHandler</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="cs_printoutserver.Code.html">cs_printoutserver.Code</a></h6>
  <h6><strong>Assembly</strong>: cs-printoutserver.dll</h6>
  <h5 id="cs_printoutserver_Code_NetworkDiscoveryHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class NetworkDiscoveryHandler : DiscoveryHandler</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/ZebraUtilities.cs#lines-16">View Source</a>
  </span>
  <h4 id="cs_printoutserver_Code_NetworkDiscoveryHandler_printers" data-uid="cs_printoutserver.Code.NetworkDiscoveryHandler.printers">printers</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DiscoveredPrinter&gt; printers</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Zebra.Sdk.Printer.Discovery.DiscoveredPrinter</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/ZebraUtilities.cs#lines-39">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_NetworkDiscoveryHandler_DiscoveryComplete_" data-uid="cs_printoutserver.Code.NetworkDiscoveryHandler.DiscoveryComplete*"></a>
  <h4 id="cs_printoutserver_Code_NetworkDiscoveryHandler_DiscoveryComplete" data-uid="cs_printoutserver.Code.NetworkDiscoveryHandler.DiscoveryComplete">DiscoveryComplete</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DiscoveryComplete { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/ZebraUtilities.cs#lines-18">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_NetworkDiscoveryHandler_DiscoveryError_" data-uid="cs_printoutserver.Code.NetworkDiscoveryHandler.DiscoveryError*"></a>
  <h4 id="cs_printoutserver_Code_NetworkDiscoveryHandler_DiscoveryError_System_String_" data-uid="cs_printoutserver.Code.NetworkDiscoveryHandler.DiscoveryError(System.String)">DiscoveryError(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DiscoveryError(string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/ZebraUtilities.cs#lines-24">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_NetworkDiscoveryHandler_DiscoveryFinished_" data-uid="cs_printoutserver.Code.NetworkDiscoveryHandler.DiscoveryFinished*"></a>
  <h4 id="cs_printoutserver_Code_NetworkDiscoveryHandler_DiscoveryFinished" data-uid="cs_printoutserver.Code.NetworkDiscoveryHandler.DiscoveryFinished">DiscoveryFinished()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DiscoveryFinished()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/ZebraUtilities.cs#lines-34">View Source</a>
  </span>
  <a id="cs_printoutserver_Code_NetworkDiscoveryHandler_FoundPrinter_" data-uid="cs_printoutserver.Code.NetworkDiscoveryHandler.FoundPrinter*"></a>
  <h4 id="cs_printoutserver_Code_NetworkDiscoveryHandler_FoundPrinter_Zebra_Sdk_Printer_Discovery_DiscoveredPrinter_" data-uid="cs_printoutserver.Code.NetworkDiscoveryHandler.FoundPrinter(Zebra.Sdk.Printer.Discovery.DiscoveredPrinter)">FoundPrinter(DiscoveredPrinter)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FoundPrinter(DiscoveredPrinter printer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Zebra.Sdk.Printer.Discovery.DiscoveredPrinter</span></td>
        <td><span class="parametername">printer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Zebra.Sdk.Printer.Discovery.DiscoveryHandler</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Code/ZebraUtilities.cs#lines-12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
