﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CustomJsonConnection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CustomJsonConnection
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="cs_printoutserver.Services.CustomJsonConnection">
  
  
  <h1 id="cs_printoutserver_Services_CustomJsonConnection" data-uid="cs_printoutserver.Services.CustomJsonConnection" class="text-break">Class CustomJsonConnection
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">CustomJsonConnection</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage</span></div>
    <div><span class="xref">DevExpress.DataAccess.Wizard.Services.IJsonConnectionStorageService</span></div>
    <div><span class="xref">DevExpress.DataAccess.Json.IJsonDataConnectionProviderService</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="cs_printoutserver.Services.html">cs_printoutserver.Services</a></h6>
  <h6><strong>Assembly</strong>: cs-printoutserver.dll</h6>
  <h5 id="cs_printoutserver_Services_CustomJsonConnection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CustomJsonConnection : IDataSourceWizardJsonConnectionStorage, IJsonConnectionStorageService, IJsonDataConnectionProviderService</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-27">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_CustomJsonConnection__ctor_" data-uid="cs_printoutserver.Services.CustomJsonConnection.#ctor*"></a>
  <h4 id="cs_printoutserver_Services_CustomJsonConnection__ctor_Microsoft_AspNetCore_Hosting_IWebHostEnvironment_Microsoft_AspNetCore_Http_IHttpContextAccessor_" data-uid="cs_printoutserver.Services.CustomJsonConnection.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.AspNetCore.Http.IHttpContextAccessor)">CustomJsonConnection(IWebHostEnvironment, IHttpContextAccessor)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CustomJsonConnection(IWebHostEnvironment env, IHttpContextAccessor httpContextAccessor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Hosting.IWebHostEnvironment</span></td>
        <td><span class="parametername">env</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Http.IHttpContextAccessor</span></td>
        <td><span class="parametername">httpContextAccessor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-23">View Source</a>
  </span>
  <h4 id="cs_printoutserver_Services_CustomJsonConnection_JsonDataConnectionsKey" data-uid="cs_printoutserver.Services.CustomJsonConnection.JsonDataConnectionsKey">JsonDataConnectionsKey</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string JsonDataConnectionsKey = &quot;dxJsonDataConnections&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-25">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_CustomJsonConnection__httpContextAccessor_" data-uid="cs_printoutserver.Services.CustomJsonConnection._httpContextAccessor*"></a>
  <h4 id="cs_printoutserver_Services_CustomJsonConnection__httpContextAccessor" data-uid="cs_printoutserver.Services.CustomJsonConnection._httpContextAccessor">_httpContextAccessor</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected IHttpContextAccessor _httpContextAccessor { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Http.IHttpContextAccessor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-24">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_CustomJsonConnection_HostEnvironment_" data-uid="cs_printoutserver.Services.CustomJsonConnection.HostEnvironment*"></a>
  <h4 id="cs_printoutserver_Services_CustomJsonConnection_HostEnvironment" data-uid="cs_printoutserver.Services.CustomJsonConnection.HostEnvironment">HostEnvironment</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected IWebHostEnvironment HostEnvironment { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Hosting.IWebHostEnvironment</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-184">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_CustomJsonConnection_CreateJsonDataConnectionFromString_" data-uid="cs_printoutserver.Services.CustomJsonConnection.CreateJsonDataConnectionFromString*"></a>
  <h4 id="cs_printoutserver_Services_CustomJsonConnection_CreateJsonDataConnectionFromString_System_String_System_String_" data-uid="cs_printoutserver.Services.CustomJsonConnection.CreateJsonDataConnectionFromString(System.String,System.String)">CreateJsonDataConnectionFromString(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static JsonDataConnection CreateJsonDataConnectionFromString(string connectionName, string connectionString)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">connectionName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">connectionString</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DevExpress.DataAccess.Json.JsonDataConnection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-34">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_CustomJsonConnection_GetConnections_" data-uid="cs_printoutserver.Services.CustomJsonConnection.GetConnections*"></a>
  <h4 id="cs_printoutserver_Services_CustomJsonConnection_GetConnections" data-uid="cs_printoutserver.Services.CustomJsonConnection.GetConnections">GetConnections()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, string&gt; GetConnections()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-127">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_CustomJsonConnection_ManageJsonDataConnection_" data-uid="cs_printoutserver.Services.CustomJsonConnection.ManageJsonDataConnection*"></a>
  <h4 id="cs_printoutserver_Services_CustomJsonConnection_ManageJsonDataConnection_System_String_DevExpress_DataAccess_Json_JsonDataConnection_" data-uid="cs_printoutserver.Services.CustomJsonConnection.ManageJsonDataConnection(System.String,DevExpress.DataAccess.Json.JsonDataConnection)">ManageJsonDataConnection(String, JsonDataConnection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ManageJsonDataConnection(string connectionName, JsonDataConnection dataConnection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">connectionName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">DevExpress.DataAccess.Json.JsonDataConnection</span></td>
        <td><span class="parametername">dataConnection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-82">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_CustomJsonConnection_DevExpress_DataAccess_Json_IJsonDataConnectionProviderService_GetJsonDataConnection_" data-uid="cs_printoutserver.Services.CustomJsonConnection.DevExpress#DataAccess#Json#IJsonDataConnectionProviderService#GetJsonDataConnection*"></a>
  <h4 id="cs_printoutserver_Services_CustomJsonConnection_DevExpress_DataAccess_Json_IJsonDataConnectionProviderService_GetJsonDataConnection_System_String_" data-uid="cs_printoutserver.Services.CustomJsonConnection.DevExpress#DataAccess#Json#IJsonDataConnectionProviderService#GetJsonDataConnection(System.String)">IJsonDataConnectionProviderService.GetJsonDataConnection(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">JsonDataConnection IJsonDataConnectionProviderService.GetJsonDataConnection(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DevExpress.DataAccess.Json.JsonDataConnection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-64">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_CustomJsonConnection_DevExpress_DataAccess_Wizard_Services_IJsonConnectionStorageService_CanSaveConnection_" data-uid="cs_printoutserver.Services.CustomJsonConnection.DevExpress#DataAccess#Wizard#Services#IJsonConnectionStorageService#CanSaveConnection*"></a>
  <h4 id="cs_printoutserver_Services_CustomJsonConnection_DevExpress_DataAccess_Wizard_Services_IJsonConnectionStorageService_CanSaveConnection" data-uid="cs_printoutserver.Services.CustomJsonConnection.DevExpress#DataAccess#Wizard#Services#IJsonConnectionStorageService#CanSaveConnection">IJsonConnectionStorageService.CanSaveConnection</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IJsonConnectionStorageService.CanSaveConnection { get; }</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-65">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_CustomJsonConnection_DevExpress_DataAccess_Wizard_Services_IJsonConnectionStorageService_ContainsConnection_" data-uid="cs_printoutserver.Services.CustomJsonConnection.DevExpress#DataAccess#Wizard#Services#IJsonConnectionStorageService#ContainsConnection*"></a>
  <h4 id="cs_printoutserver_Services_CustomJsonConnection_DevExpress_DataAccess_Wizard_Services_IJsonConnectionStorageService_ContainsConnection_System_String_" data-uid="cs_printoutserver.Services.CustomJsonConnection.DevExpress#DataAccess#Wizard#Services#IJsonConnectionStorageService#ContainsConnection(System.String)">IJsonConnectionStorageService.ContainsConnection(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IJsonConnectionStorageService.ContainsConnection(string connectionName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">connectionName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-71">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_CustomJsonConnection_DevExpress_DataAccess_Wizard_Services_IJsonConnectionStorageService_GetConnections_" data-uid="cs_printoutserver.Services.CustomJsonConnection.DevExpress#DataAccess#Wizard#Services#IJsonConnectionStorageService#GetConnections*"></a>
  <h4 id="cs_printoutserver_Services_CustomJsonConnection_DevExpress_DataAccess_Wizard_Services_IJsonConnectionStorageService_GetConnections" data-uid="cs_printoutserver.Services.CustomJsonConnection.DevExpress#DataAccess#Wizard#Services#IJsonConnectionStorageService#GetConnections">IJsonConnectionStorageService.GetConnections()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;JsonDataConnection&gt; IJsonConnectionStorageService.GetConnections()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">DevExpress.DataAccess.Json.JsonDataConnection</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-90">View Source</a>
  </span>
  <a id="cs_printoutserver_Services_CustomJsonConnection_DevExpress_DataAccess_Wizard_Services_IJsonConnectionStorageService_SaveConnection_" data-uid="cs_printoutserver.Services.CustomJsonConnection.DevExpress#DataAccess#Wizard#Services#IJsonConnectionStorageService#SaveConnection*"></a>
  <h4 id="cs_printoutserver_Services_CustomJsonConnection_DevExpress_DataAccess_Wizard_Services_IJsonConnectionStorageService_SaveConnection_System_String_DevExpress_DataAccess_Json_JsonDataConnection_System_Boolean_" data-uid="cs_printoutserver.Services.CustomJsonConnection.DevExpress#DataAccess#Wizard#Services#IJsonConnectionStorageService#SaveConnection(System.String,DevExpress.DataAccess.Json.JsonDataConnection,System.Boolean)">IJsonConnectionStorageService.SaveConnection(String, JsonDataConnection, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void IJsonConnectionStorageService.SaveConnection(string connectionName, JsonDataConnection dataConnection, bool saveCredentials)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">connectionName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">DevExpress.DataAccess.Json.JsonDataConnection</span></td>
        <td><span class="parametername">dataConnection</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">saveCredentials</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage</span>
  </div>
  <div>
      <span class="xref">DevExpress.DataAccess.Wizard.Services.IJsonConnectionStorageService</span>
  </div>
  <div>
      <span class="xref">DevExpress.DataAccess.Json.IJsonDataConnectionProviderService</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Services/CustomJsonConnection.cs#lines-20" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
