﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Maintain the Band Location on a Page </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Maintain the Band Location on a Page ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="maintain-the-band-location-on-a-page">Maintain the Band Location on a Page</h1>

<p>Use the <a href="../introduction-to-banded-reports.html">Group and Report Footer</a>'s <strong>Print at Bottom</strong> property to choose whether these bands should appear at the bottom of a page or immediately after the previous band.</p>
<p><img src="../../../images/eurd-web-print-at-bottom-property.png" alt=""></p>
<table>
<thead>
<tr>
<th><strong>Print at Bottom = No</strong></th>
<th><strong>Print at Bottom = Yes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../../images/eurd-web-print-at-bottom-false.png" alt=""></td>
<td><img src="../../../images/eurd-web-print-at-bottom-true.png" alt=""></td>
</tr>
</tbody>
</table>
<p>Use the Page Header and Footer's <strong>Print On</strong> property to avoid printing these bands on the same page with a Report Header and/or Footer.</p>
<p><img src="../../../images/eurd-web-print-on-property.png" alt=""></p>
<ul>
<li><p><strong>Print On = All Pages</strong></p>
<p><img src="../../../images/eurd-web-print-on-all-pages.png" alt=""></p>
</li>
<li><p><strong>Print On = Not With Report Header</strong></p>
<p><img src="../../../images/eurd-web-print-on-not-with-report-header.png" alt=""></p>
</li>
</ul>
<p>Use the Group Header and Footer's <strong>Repeat Every Page</strong> property to repeat these bands on every page.</p>
<p><img src="../../../images/eurd-web-repeat-every-page-property.png" alt=""></p>
<ul>
<li><p><strong>Repeat Every Page = No</strong></p>
<p><img src="../../../images/eurd-web-repeat-every-page-false.png" alt=""></p>
</li>
<li><p><strong>Repeat Every Page = Yes</strong></p>
<p><img src="../../../images/eurd-web-repeat-every-page-true.png" alt=""></p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/lay-out-dynamic-report-content/maintain-the-band-location-on-a-page.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
