﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Suppress Controls </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Suppress Controls ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="suppress-controls">Suppress Controls</h1>

<h2 id="avoid-duplicated-and-empty-values">Avoid Duplicated and Empty Values</h2>
<p>When identical or null values appear in a report's data source, you can suppress these values in a report using the following properties:</p>
<ul>
<li><p><strong>Process Duplicates Mode</strong></p>
<p>Specifies how to process report controls with identical values (leave them as is, merge, suppress, or suppress and shrink).</p>
</li>
<li><p><strong>Process Null Values</strong></p>
<p>Specifies how to process report controls receiving null values from a data source (leave them as is, suppress, or suppress and shrink).</p>
</li>
<li><p><strong>Process Duplicates Target</strong></p>
<p>Specifies whether to process duplicate the control's <strong>Text</strong> or <strong>Tag</strong> property values.</p>
</li>
</ul>
<p><img src="../../../images/eurd-web-proccess-duplicates-properties.png" alt=""></p>
<p>These properties are available for the following controls:</p>
<ul>
<li><a href="../use-report-elements/use-bar-codes.html">Barcode</a></li>
<li><a href="../use-report-elements/use-basic-report-controls/label.html">Label</a></li>
<li><a href="../use-report-elements/use-basic-report-controls/character-comb.html">Character Comb</a></li>
<li><a href="../use-report-elements/use-basic-report-controls/rich-text.html">Rich Text</a></li>
<li><a href="../use-report-elements/use-tables.html">Table Cell</a></li>
<li><a href="../use-report-elements/use-basic-report-controls/picture-box.html">Picture Box</a></li>
</ul>
<h2 id="conditionally-suppress-a-control">Conditionally Suppress a Control</h2>
<p>You can suppress a control when a specified logical condition is met by specifying the required <strong>Visible</strong> property expressions as described in the <a href="../shape-report-data/specify-conditions-for-report-elements/conditionally-supress-controls.html">Conditionally Suppress Controls</a> topic.</p>
<p>In this case, a space remains in the band at the control's location. You can avoid this by placing these controls onto an <a href="../use-report-elements/use-basic-report-controls/panel.html">Panel</a> and setting its <strong>Can Shrink</strong> property to <strong>true</strong>.</p>
<p><img src="../../../images/eurd-web-panel-can-shrink-property.png" alt=""></p>
<p>For this feature to work correctly, consider the following:</p>
<ul>
<li>Specify the <strong>Visible</strong> property's expression to the controls in the panel (and not to the panel itself).</li>
<li>Do not assign borders to the panel container. Otherwise, they are printed when the panel's content is suppressed.</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/lay-out-dynamic-report-content/suppress-controls.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
