﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bind a Report to JSON Data </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Bind a Report to JSON Data ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="bind-a-report-to-json-data">Bind a Report to JSON Data</h1>

<p>This topic describes how to bind a report to JSON data.</p>
<h2 id="add-a-new-data-source">Add a New Data Source</h2>
<ol>
<li><p>Invoke the designer <a href="../report-designer-tools/menu.html">menu</a> and click <strong>Add Data Source...</strong>.</p>
<p><img src="../../../images/EBS_AddADS.png" alt=""></p>
<p>This invokes the Data Source Wizard.</p>
</li>
<li><p>Choose the <strong>JSON</strong> option and click <strong>Next</strong>.</p>
<p><img src="../../../images/eurd-web-data-source-json.png" alt="JSON-SelectJSONDataSource"></p>
</li>
<li><p>The next wizard page allows you to  create a new data connection.</p>
<p>You can use a Web Service Endpoint, a filename, or a string with JSON data. In this example,</p>
<p>Specify request parameters (username and password, path parameters, query parameters, or HTTP headers).</p>
<ul>
<li>A path parameter appends a path element to a JSON endpoint's URI.</li>
<li>A query parameter specifies a HTTP request parameter that is passed to a JSON endpoint.</li>
<li>A header parameter adds a custom HTTP header to JSON endpoint requests.</li>
</ul>
<p><img src="../../../images/eurd-web-report-wizard-json-request-parameters.png" alt=""></p>
<p>You can click the parameter's <img src="../../../images/eurd-web-f-button.png" alt=""> button and use an expression to set the parameter value.</p>
<ul>
<li><p>Click the <strong>Value</strong> property's ellipsis button. Specify the expression in the invoked <a href="../use-expressions.html#expression-editor">Expression Editor</a> and click <strong>OK</strong>.</p>
<p><img src="../../../images/eurd-web-data-source-wizard-json-http-headers-path-parameter-expression.png" alt=""></p>
</li>
<li><p>Expressions can include <a href="../shape-report-data/use-report-parameters.html">report parameters</a>. In the <strong>Expression Editor</strong>, expand <strong>Parameters</strong>, select a report parameter to which you want to bind the path parameter, query parameter, or header parameter, and click <strong>OK</strong>.</p>
<p><img src="../../../images/eurd-web-data-source-wizard-json-http-headers-path-parameter-report-parameter.png" alt=""></p>
</li>
</ul>
<div class="NOTE">
<h5>Note</h5>
<p>The Data Source Wizard sends a request to the endpoint with the specified parameters to populate the data source and build the data source schema. Ensure that the parameters are always set to the values that the endpoint expects. Otherwise, the Data Source Wizard generates an error on the next steps.<br>
For instance, if a user specifies the name of a JSON file in a parameter, specify the default file name in order to avoid an error.</p>
</div>
<p>Path parameters, query parameters, and header parameters are included in endpoint requests in the same order as they are listed. Move a parameter up or down in the list to change its position in endpoint requests.</p>
<p>The <strong>Resulting URI</strong> read-only field shows how the resulting JSON URI looks.</p>
<p><img src="../../../images/eurd-web-data-source-wizard-json-http-headers-resulting-uri.png" alt=""></p>
</li>
<li><p>This wizard page also shows the specified JSON data's structure. You can choose all nodes or a subset of nodes.</p>
<p><img src="../../../images/eurd-web-data-source-wizard-json-select-data-filds.png" alt=""></p>
<p>Uncheck the data fields that your report does not require.</p>
<p>After you finish the wizard, it creates the <strong>JsonDataSource</strong> component. This component retrieves the checked data fields that the selected JSON element includes. The <a href="../report-designer-tools/ui-panels/field-list.html">Field List</a> reflects the data source structure.</p>
<p><img src="../../../images/eurd-web-data-source-wizard-json-field-list.png" alt="JSON-FieldList"></p>
</li>
</ol>
<h2 id="customize-the-json-data-source-schema">Customize the JSON Data Source Schema</h2>
<p>Choose the <strong>JsonDataSource</strong> component in the Field List and click <strong>Edit Schema...</strong>. Reconfigure data fields in the invoked wizard page.</p>
<p><img src="../../../images/eurd-web-data-source-wizard-json-edit-schema.png" alt="JSON-EditSchema"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/bind-to-data/bind-a-report-to-json-data.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
