﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bind a Report to an Object Data Source </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Bind a Report to an Object Data Source ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="bind-a-report-to-an-object-data-source">Bind a Report to an Object Data Source</h1>

<p>This topic describes how to bind a report to object data at design time.</p>
<h2 id="add-a-new-data-source">Add a New Data Source</h2>
<ol>
<li><p>Select <strong>Add Data Source</strong> from the <a href="../report-designer-tools/menu.html">designer menu</a>.</p>
<p><img src="../../../images/eurd-web-choose-data-source.png" alt=""></p>
<p>This invokes the <a href="../report-designer-tools/data-source-wizard.html">Data Source Wizard</a>.</p>
</li>
<li><p>Choose <strong>Object</strong> and click <strong>Next</strong>.</p>
<p><img src="../../../images/eurd-web-data-source-object.png" alt=""></p>
</li>
<li><p>Specify data source settings on the next screen.</p>
<p><img src="../../../images/eurd-datasource-wizard-object-datasource.png" alt=""></p>
<ul>
<li><p>Select a data object or constructor from the list. If you select a data object, its default constructor is used.</p>
<p><img src="../../../images/eurd-datasource-wizard-object-datasource-select-object.png" alt=""></p>
</li>
<li><p>Select the method that should provide data or select <strong>Entire Object</strong> to bind the report to the object's fields.</p>
<p><img src="../../../images/eurd-report-wizard-object-datasource-select-member.png" alt=""></p>
</li>
<li><p>Specify constructor and/or data member parameters, if required.</p>
<p><img src="../../../images/eurd-report-wizard-object-datasource-configure-parameters.png" alt=""></p>
<p>You can use expressions to provide data source parameter values. Click the <img src="../../../images/eurd-report-wizard-object-datasource-f-button.png" alt=""> button to switch the parameter's editor to the expression mode. Specify an expression in the parameter's editor, or click the parameter's ellipsis button to launch the <a href="../report-designer-tools/expression-editor.html">Expression Editor</a>. You can use <a href="../shape-report-data/use-report-parameters.html">report parameters</a> in expressions to specify an input value for a data source parameter.</p>
<p><img src="../../../images/eurd-report-wizard-object-datasource-configure-parameters-expression.png" alt=""></p>
</li>
</ul>
</li>
</ol>
<p>Click <strong>Finish</strong> to close the Data Source Wizard.</p>
<p>Once you finished the wizard, the data source becomes available in the <a href="../report-designer-tools/ui-panels/report-explorer.html">Report Explorer</a>'s <strong>Data Sources</strong> node. The <a href="../report-designer-tools/ui-panels/field-list.html">Field List</a> reflects the data source structure.</p>
<p><img src="../../../images/eurd-report-wizard-object-datasource-result.png" alt=""></p>
<h2 id="configure-parameters">Configure Parameters</h2>
<p>Choose an <strong>ObjectDataSource</strong> component in the Field List and click <strong>Edit Parameters</strong>. Reconfigure the parameters on the invoked wizard page and click <strong>Finish</strong> to apply the changes.</p>
<p><img src="../../../images/eurd-web-data-source-wizard-object-edit-parameters.png" alt=""></p>
<p>For more information on how to set up an object data source, refer to the <a href="../report-designer-tools/data-source-wizard.html">Data Source Wizard</a>.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/bind-to-data/bind-a-report-to-an-object-data-source.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
