﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bind a Report to a Database </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Bind a Report to a Database ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="bind-a-report-to-a-database">Bind a Report to a Database</h1>

<p>This tutorial illustrates how to bind a report to a database and specify a master-detail relationship between data source queries.</p>
<h2 id="add-a-new-data-source">Add a New Data Source</h2>
<ol>
<li><p><a href="../add-new-reports.html">Create a new blank report</a>.</p>
</li>
<li><p>Invoke the designer <a href="../report-designer-tools/menu.html">menu</a> and click <strong>Add Data Source</strong>.</p>
<p><img src="../../../images/eurd-web-data-source-menu.png" alt=""></p>
<p>The menu contains this command if your software vendor provides data connections.</p>
</li>
<li><p>Select <strong>Database</strong> in the invoked <a href="../report-designer-tools/data-source-wizard.html">Data Source Wizard</a> and click <strong>Next</strong>.</p>
<p><img src="../../../images/eurd-web-data-source-wizard-select-db.png" alt=""></p>
</li>
<li><p>Select the data connection and click <strong>Next</strong>.</p>
<p><img src="../../../images/eurd-web-data-source-wizard-choose-a-data-connection.png" alt=""></p>
</li>
<li><p>Choose which tables, views and/or stored procedures to add to a report and click <strong>Next</strong>. Select two or more tables to <a href="../create-reports/master-detail-reports-with-detail-report-bands.html">create a master-detail report</a>.</p>
<p><img src="../../../images/eurd-web-data-source-wizard-create-a-query-automatically.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>You can also create <a href="../report-designer-tools/data-source-wizard%5Cspecify-data-source-settings-database.md">custom queries</a> to shape data at the data source level. Select <strong>Queries</strong> and click the plus button to add a new query.</p>
<p>The invoked <a href="../report-designer-tools/query-builder.html">Query Builder</a> allows you to join multiple tables, filter, sort, and group their data, and calculate various aggregate functions.</p>
</div>
</li>
<li><p>Set master-detail relationships on this wizard page. Hover the master table name, click the plus button and choose the detail table.</p>
<p><img src="../../../images/eurd-web-binding-data-source-wizard-master-detail-relations.png" alt=""></p>
<p>Select the required key fields (columns) to connect tables.</p>
<p><img src="../../../images/eurd-web-binding-data-source-wizard-master-detail-key-fields.png" alt=""></p>
<p>Click <strong>Finish</strong> to close the Data Source Wizard.</p>
</li>
</ol>
<h2 id="use-an-existing-data-source">Use an Existing Data Source</h2>
<p>You can bind your report to a predefined data source. Open the <a href="../report-designer-tools/ui-panels/field-list.html">Field List</a> panel, click the <strong>Add New DataSource</strong> button and select a data source from the drop-down list.</p>
<p><img src="../../../images/eurd-web-binding-field-list-add-data-source.png" alt=""></p>
<p>The Field List reflects the added SQL data source and its hierarchy. You can select the data source to edit it.</p>
<p><img src="../../../images/eurd-web-binding-field-list-hierarchy.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/bind-to-data/bind-a-report-to-a-database.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
