﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Specify Query Parameters </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Specify Query Parameters ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="specify-query-parameters">Specify Query Parameters</h1>

<p>This document provides general information on query parameters and describes common ways of utilizing parametrized SQL queries to filter data at the data source level.</p>
<h2 id="query-parameters-overview">Query Parameters Overview</h2>
<p>A query parameter holds an external value that is inserted into an SQL statement before query execution. This value can be either static or dynamically generated by an associated expression.</p>
<p>The query parameter value is inserted into the resulting SQL query string in the &quot;@QueryParameterName&quot; placeholder's position.</p>
<p>Query parameters are used in the following scenarios:</p>
<ul>
<li><p>When filtering report data at the data source level using the <a href="../report-designer-tools/query-builder.html">Query Builder</a>.</p>
<p>The Query Builder helps you construct SQL queries when creating a new data-bound report or <a href="bind-a-report-to-a-database.html">binding an existing report to an SQL data source</a>,</p>
<p><img src="../../../images/eurd-web-query-parameters-create-query.png" alt=""></p>
<p>... or when adding queries to an existing SQL data source or editing existing queries.</p>
<p><img src="../../../images/eurd-web-query-parameters-add-edit-queries.png" alt=""></p>
<p>You can filter the constructed queries using query parameters. Expand the <strong>Parameters</strong> section in the <strong>Query Builder</strong> to add a new query parameter.</p>
<p><img src="../../../images/eurd-web-query-parameters-add-in-query-builder.png" alt=""></p>
<p>Expand the <strong>Query Properties</strong> section and click the <strong>Filter</strong> property's ellipsis button to invoke the Filter Editor and filter data using the created query parameters.</p>
<p><img src="../../../images/eurd-web-query-parameters-in-filter-editor.png" alt=""></p>
<p>The criteria based on the specified query parameters are added as an SQL statement's WHERE part.</p>
</li>
<li><p>When binding a report to a stored procedure provided by an SQL data source.</p>
<p>The Data Source Wizard include the following page.</p>
<p><img src="../../../images/eurd-web-query-parameters-select-stored-procedure.png" alt=""></p>
<p>If you select a stored procedure, the wizard creates a query parameter for each procedure parameter and allows you to configure the query parameters in the next <strong>Configure query parameters</strong> page.</p>
<p><img src="../../../images/eurd-web-query-parameters-for-stored-procedure.png" alt=""></p>
</li>
</ul>
<h2 id="configure-query-parameters">Configure Query Parameters</h2>
<p>The following properties are available for each query parameter:</p>
<ul>
<li><strong>Name</strong> - specifies the parameter's name.</li>
<li><strong>Type</strong> - specifies the parameter value's data type.</li>
<li><strong>Expression</strong> - determines whether the actual parameter value is static or generated dynamically.</li>
<li><strong>Value</strong> - determines the query parameter's actual value. If the <strong>Expression</strong> option is enabled, the actual parameter value is produced dynamically by calculating an associated expression. This is useful when you map the query parameter value to the <a href="../shape-report-data/use-report-parameters.html">report parameter</a> value. Refer to the next document section for more information.</li>
</ul>
<h2 id="provide-the-query-parameter-value">Provide the Query Parameter Value</h2>
<p>Below, you can see how a value is specified for a query parameter within the Data Source Wizard's page. You can also specify query parameter values in the Report Wizard or the Query Parameters dialog in the same way.</p>
<ul>
<li><p><strong>Specifying a static value</strong></p>
<p>Choose a query parameter's value type and set a static value to the <strong>Value</strong> property according to the selected type.</p>
<p><img src="../../../images/eurd-web-query-parameters-static-value.png" alt=""></p>
</li>
<li><p><strong>Providing a dynamic value</strong></p>
<p>Create a complex expression by expanding the <strong>Type</strong> property's drop-down list and selecting <strong>Expression</strong>.</p>
<p><img src="../../../images/eurd-web-query-parameters-dynamic-expression.png" alt=""></p>
<p>Click the <strong>Value</strong> property's ellipsis button and construct an expression in the invoked <a href="../report-designer-tools/expression-editor.html">Expression Editor</a>. You can map a report parameter that already exists in a report to a query parameter.</p>
<p><img src="../../../images/eurd-web-query-parameters-expression-editor.png" alt=""></p>
</li>
</ul>
<h2 id="pass-a-multi-value-parameter-value-to-a-query">Pass a Multi-Value Parameter Value to a Query</h2>
<p>You can map <a href="../shape-report-data/use-report-parameters/multi-value-report-parameters.html">multi-value parameters</a> to query parameters.
For instance, the following query selects the orders whose IDs can be found within the values the <em>@OrderID</em> query parameter provides.</p>
<p><img src="../../../images/eurd-web-query-parameters-map-to-multi-value-parameter.png" alt=""></p>
<h2 id="pass-a-multi-value-report-parameter-value-to-a-stored-procedure">Pass a Multi-Value Report Parameter Value to a Stored Procedure</h2>
<p>You cannot pass a <a href="../shape-report-data/use-report-parameters/multi-value-report-parameters.html">multi-value parameter</a> value to a stored procedure directly. Use one of the following expression functions:</p>
<ul>
<li><p>Use the <a href="../use-expressions/expression-syntax.html">Join() expression function</a> to convert the array of parameter values to a string if you use MS SQL Server, MySQL or Oracle database systems.</p>
<p><img src="../../../images/eurd-web-query-parameters-join-expression-function.png" alt=""></p>
</li>
<li><p>Use the <a href="../use-expressions/expression-syntax.html">CreateTable() expression function</a> to prepare a table using values of several multi-value parameters.</p>
<p><img src="../../../images/eurd-web-query-parameters-createtable-expression-function.png" alt=""></p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/bind-to-data/specify-query-parameters.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
