﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Add a Report to the End/Beginning </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Add a Report to the End/Beginning ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="add-a-report-to-the-endbeginning">Add a Report to the End/Beginning</h1>

<p>Follow the steps below to add a separate report to the end of another report and print it as a single job.</p>
<p><img src="../../../images/eurd-merge-endreport-layouts.png" alt="xtrareports-merge-endreport-layouts"></p>
<ol>
<li><p>Click <strong>Insert Report Footer Band</strong> in the <strong>Actions</strong> group.</p>
<p><img src="../../../images/eurd-merge-add-report-footer.png" alt="toolbox-drop-report-control-label"></p>
</li>
<li><p>Drag a <a href="../use-report-elements/use-basic-report-controls/subreport.html">Subreport</a> item from the Toolbox onto the created Report Footer band.</p>
<p><img src="../../../images/eurd-merge-add-subreport-2.png" alt="toolbox-drop-report-control-label"></p>
<div class="TIP">
<h5>Tip</h5>
<p>To add a report to the beginning of another report (for instance, to add a title page), use the <strong>Report Header</strong> band instead.</p>
</div>
</li>
<li><p>In the Subreport's <strong>Actions</strong> group, set the <strong>Report Source Url</strong> parameter to the report that you want to insert.</p>
<p><img src="../../../images/eurd-merge-configure-subreport-2.png" alt="xtrareports-add-subreport"></p>
</li>
<li><p>Enable the <strong>Generate Own Pages</strong> option in the Subreport's <strong>Behavior</strong> group to print the embedded report on separate pages and use its own page settings.</p>
<p><img src="../../../images/eurd-merge-enable-generateownpages-2.png" alt="xtrareports-subreport-enable-generateownpages"></p>
</li>
<li><p>Switch to Preview mode to see the combined report.</p>
<p><img src="../../../images/eurd-merge-endreport-result.png" alt="title-report-page-result"></p>
</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/merge-reports/add-a-report-to-the-end-beginning.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
