﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Use Data-Driven Page Sequence </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Use Data-Driven Page Sequence ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="use-data-driven-page-sequence">Use Data-Driven Page Sequence</h1>

<p>This topic describes how to combine a table report that uses Portrait page orientation and a chart report that uses Landscape page orientation.</p>
<p><img src="../../../images/eurd-merge-reports.png" alt="eurd-merge-reports"></p>
<p>Follow the steps below to create a combined report:</p>
<h2 id="create-a-chart-report">Create a Chart Report</h2>
<ol>
<li><p>Create a report that shows data in the chart form. <a href="../bind-to-data/bind-a-report-to-a-database.html">Bind</a> the report to a data source. Set the report's <strong>Landscape</strong> property to <strong>true</strong> to enable the Landscape page orientation.</p>
<p><img src="../../../images/eurd-merge-chart-report.png" alt="eurd-merge-chart-report"></p>
</li>
<li><p>Add a parameter to your chart report to identify which data to use for the chart. Switch to the <strong>Field List</strong> tab and click the <strong>Parameters</strong> node's plus button.</p>
<p><img src="../../../images/eurd-fieldlist-addparameter.png" alt="eurd-fieldlist-addparameter"></p>
</li>
<li><p>Click the created parameter's edit button and set its <strong>Name</strong> and <strong>Type</strong>, and uncheck the <strong>Visible</strong> option.</p>
<p><img src="../../../images/eurd-report-param.png" alt="eurd-report-param"></p>
</li>
<li><p>Switch to the report's <strong>Properties</strong> tab. Click the <strong>Filter String</strong> option's ellipsis button.</p>
<p><img src="../../../images/eurd-report-filterstring.png" alt="eurd-report-filterstring"></p>
</li>
<li><p>In the <a href="../shape-report-data/filter-data/filter-data-at-the-report-level.html">Filter Editor</a> dialog, construct an expression to compare the key data field to the created parameter.</p>
<p><img src="../../../images/eurd-report-param-2.png" alt="eurd-report-param-2"></p>
</li>
<li><p>Save the report.</p>
</li>
</ol>
<h2 id="create-the-base-report">Create the Base Report</h2>
<ol>
<li><p>Create a report <a href="../bind-to-data/bind-a-report-to-a-database.html">bound</a> to the same data source as the chart report, and arrange a layout like the one shown below:</p>
<p><img src="../../../images/eurd-merge-products-report-layout.png" alt="xtrareports-create-report"></p>
</li>
<li><p>Switch to the <strong>Actions</strong> tab and click <strong>Insert Group Footer</strong>.</p>
<p><img src="../../../images/eurd-merge-add-group-footer.png" alt="eurd-merge-add-group-footer"></p>
</li>
<li><p>Drag a <a href="../use-report-elements/use-basic-report-controls/subreport.html">Subreport</a> item from the Toolbox onto the added group footer band.</p>
<p><img src="../../../images/eurd-merge-add-subreport.png" alt="xtrareports-add-subreport"></p>
</li>
<li><p>Select the subreport control. In the <strong>Actions</strong> group, set the <strong>Report Source Url</strong> parameter to the chart report.</p>
<p><img src="../../../images/eurd-merge-configure-subreport.png" alt="xtrareports-add-subreport"></p>
</li>
<li><p>Enable the <strong>Generate Own Pages</strong> option to print the embedded report on separate pages and use its own page settings.</p>
<p><img src="../../../images/eurd-merge-enable-generateownpages-2.png" alt="xtrareports-subreport-enable-generateownpages"></p>
</li>
<li><p>Bind the subreport's parameter used as a filter criterion to the master report's data field that serves as a source of the parameter value. Expand the <strong>Data</strong> category, select the <strong>Parameter Bindings</strong> section and add a new parameter binding. In the binding properties list, specify the data field to bind a subreport parameter to, and the parameter you want to bind.</p>
<p><img src="../../../images/eurd-merge-subreport-add-parameter.png" alt="xtrareports-add-subreport"></p>
</li>
<li><p>Switch to Preview mode to see the combined report.</p>
<p><img src="../../../images/eurd-merge-reports.png" alt="xtrareports-merge-reports"></p>
</li>
</ol>
<p>Your base report's <strong>Table of Contents</strong> and <strong>Document Map</strong> include bookmarks from the embedded report. Use the <strong>Parent Bookmark</strong> property to specify the nesting level for the embedded report's bookmarks.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/merge-reports/use-data-driven-page-sequence.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
