﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Calculate a Summary </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Calculate a Summary ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="calculate-a-summary">Calculate a Summary</h1>

<p>This document describes how to calculate various summaries across a report and its groups.</p>
<ol>
<li><p><a href="../../add-new-reports.html">Create a new report</a> or open an existing one and <a href="../../bind-to-data.html">bind it to a data source</a>.</p>
</li>
<li><p>Insert the <a href="../../introduction-to-banded-reports.html">Group Header</a> band, select the <strong>Group Fields</strong> section in the <strong>Actions</strong> category and add a new group field to group the report's data by the required field.</p>
<p><img src="../../../../images/eurd-web-label-summary-group-data.png" alt=""></p>
</li>
<li><p>Insert the Group Footer band. Prepare the report layout and drop a required data field onto the group footer to display the summary result.</p>
</li>
<li><p>Select the label, expand the <strong>Summary</strong> section and invoke the <strong>Running</strong> drop-down list. Select the range for which to calculate a summary (the entire report, a specific report group or document page).</p>
<p><img src="../../../../images/eurd-web-label-summary-running-group.png" alt=""></p>
</li>
<li><p>Click the <strong>Text</strong> property's marker to invoke a menu. Select <strong>Text Expression</strong>.</p>
<p><img src="../../../../images/eurd-web-label-summary-expression-property.png" alt=""></p>
</li>
<li><p>This invokes the <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a> where you can select the required summary in the <strong>Functions</strong> | <strong>Summary</strong> section. Report summary functions start with the &quot;sum&quot; prefix to make it easy to differentiate them from aggregate functions.</p>
<p><img src="../../../../images/eurd-web-label-summary-expression.png" alt=""></p>
<div class="TIP">
<h5>Tip</h5>
<p>See the <a href="../../use-expressions/expression-syntax.html">Expression Constants, Operators, and Functions</a> topic for a complete list of supported summary functions.</p>
</div>
</li>
<li><p>You can use the <strong>Text Format String</strong> property to format the summary's value.</p>
<p><img src="../../../../images/eurd-web-label-summary-format-string.png" alt=""></p>
</li>
</ol>
<p>Switch to <a href="../../preview-print-and-export-reports.html">Print Preview</a> to see the result.</p>
<p><img src="../../../../images/eurd-web-label-summary-result.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/calculate-summaries/calculate-a-summary.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
