﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Add Watermarks to a Report </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Add Watermarks to a Report ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="add-watermarks-to-a-report">Add Watermarks to a Report</h1>

<p>This tutorial describes how to add watermarks to a report and use preprinted forms.</p>
<p><img src="../../../images/eurd-web-add-watermarks-result.png" alt=""></p>
<h2 id="addwatermark">Add a Watermark to a Report</h2>
<p>To add a watermark to a report, do the following.</p>
<ol>
<li><p>Switch to the <a href="..%5Creport-designer-tools%5Cui-panels%5Cproperties-panel.md">Properties</a> panel and expand the <strong>Watermark</strong> node in the <strong>Appearance</strong> category.</p>
<p><img src="../../../images/eurd-web-add-watermarks-properties-panel.png" alt=""></p>
</li>
<li><p>In the <strong>Watermark</strong> node, specify the <strong>Text</strong> or <strong>Image</strong> property, depending on the type of watermark you wish to add.</p>
<p>For a text watermark, specify the text, direction and font options.</p>
<p><img src="../../../images/eurd-web-watermark-text.png" alt=""></p>
<p>For a picture watermark, you need to specify an image. To do this, click the ellipsis button for the <strong>Image</strong> property.</p>
<p><img src="../../../images/eurd-web-watermark-image.png" alt=""></p>
<p>In the invoked dialog, select the file containing the image that you wish to use as a watermark and click <strong>Open</strong>. Next, specify the size mode and alignment options for the picture.</p>
<p>Additionally, for both textual and picture watermarks, you can adjust the transparency, position (in front of or behind the document content), and the page range in which the watermark will be printed.</p>
<div class="NOTE">
<h5>Note</h5>
<p>The <strong>Transparency</strong> property is unavailable when you specify an SVG image.</p>
</div>
</li>
</ol>
<h2 id="preprintedform">Supply a Preprinted Form</h2>
<p>You can use a picture watermark as a template, to display an image of the preprinted form on the report's body at design time.</p>
<p>To display a watermark at design time, expand the <strong>Design</strong> category and enable the <strong>Draw the Watermark</strong> property.</p>
<p><img src="../../../images/eurd-web-add-preprinted-watermark.png" alt=""></p>
<p>The following image illustrates a report with a watermark shown at design time that contains a template of a preprinted form.</p>
<p><img src="../../../images/eurd-web-add-a-template-watermark.png" alt=""></p>
<p>Place report controls on the report's body according to the layout of the preprinted form.</p>
<p><img src="../../../images/eurd-web-add-a-template-watermark-result.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/add-extra-information/add-watermarks-to-a-report.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
