﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Display the Current Date and Time in a Report </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Display the Current Date and Time in a Report ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="display-the-current-date-and-time-in-a-report">Display the Current Date and Time in a Report</h1>

<p>This tutorial demonstrates how to insert the current system date and time into a report using the <a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Cpage-info.md">PageInfo</a> control.</p>
<p><img src="../../../images/eurd-web-insert-datetime-result.png" alt=""></p>
<p>Do the following to include information about the current date and time into a report:</p>
<ol>
<li><p>Typically, the current date and time are displayed within the <a href="..%5Cintroduction-to-banded-reports.md">Report Header</a> band. To add it to the report,  click <strong>Insert Report Header Band</strong> in the <strong>Actions</strong> category.</p>
<p><img src="../../../images/eurd-web-insert-datetime-add-reportheader-band.png" alt=""></p>
</li>
<li><p>Drop the <a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Cpage-info.md">PageInfo</a> control from the <a href="..%5Creport-designer-tools%5Ctoolbox.md">Toolbox</a> onto the <strong>Report Header</strong> band.</p>
<p><img src="../../../images/eurd-web-insert-date-time-add-pageinfo.png" alt=""></p>
</li>
<li><p>Set the control's <strong>Page Information</strong> property to <em>Current Date and Time</em>.</p>
<p><img src="../../../images/eurd-web-insert-datetime-set-pageinfo.png" alt=""></p>
</li>
<li><p>To apply a format string to the control's contents, type <strong>Created at {0:h:mm tt dd MMMM yyyy}</strong> into its <strong>Text Format String</strong> property.</p>
<p><img src="../../../images/eurd-web-insert-datetime-set-formatstring.png" alt=""></p>
</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/add-extra-information/display-the-current-date-and-time-in-a-report.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
