﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>docfx-tmpl </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="docfx-tmpl ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="docfx-tmpl">docfx-tmpl</h1>

<p>A DocFX Template patching the Default template.</p>
<p>Supported DocFX version: <a href="https://github.com/dotnet/docfx/releases/tag/v2.17.4">v2.17.4</a></p>
<h2 id="changes-from-default-template">Changes from Default Template</h2>
<ul>
<li>Full Width (uses container-fluid instead of container).</li>
<li>Affix sidebar styled like Bootstrap Documentation.</li>
<li>Thinner TOC toggle button on mobiles.</li>
<li>Hides the <strong>IN THIS ARTICLE</strong> heading above sidebar.</li>
<li>Tabular views for Namespace.</li>
<li>Pretty tables for Class view.</li>
<li>Collapsible sections in API documentation.</li>
<li>Round Buttons for View-Source and Edit.</li>
<li>Different colors.</li>
</ul>
<h2 id="how-to-use">How to use</h2>
<p>The template is contained in the source folder.</p>
<p><strong>Clone or Download</strong><br>
In a terminal, run: <code>git clone https://github.com/MathewSachin/docfx-tmpl.git</code></p>
<p><strong>Apply Template</strong><br>
Use <code>default, &lt;relative path to src folder of this template&gt;</code></p>
<p>In docfx.json (showing only relevant portion):</p>
<pre><code class="lang-json">{
    &quot;build&quot;: {
        &quot;template&quot;: [
            &quot;default&quot;,
            &quot;docfx-tmpl/src&quot;
        ]
    }
}
</code></pre>
<p><strong>OR</strong></p>
<p>In Command-line:</p>
<pre><code>docfx -t default,docfx-tmpl/src
</code></pre>
<h2 id="screenshots">ScreenShots</h2>
<p><img src="screenshots/1.png" alt="Large"></p>
<p><img src="screenshots/2.png" alt="Small"></p>
<p><img src="screenshots/3.png" alt="XS"></p>
<p><img src="screenshots/4.png" alt="Navbar"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/MathewSachin/docfx-tmpl/blob/master/README.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
