﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Define Report Layout </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Define Report Layout ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../../index.html">
                <img id="logo" class="svg" src="../../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="400959">
<h1 id="define-report-layout">Define Report Layout</h1>

<p>On this page, you can specify options to generate the report layout.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-define-report-layout.png" alt=""></p>
<h2 id="select-queries">Select Queries</h2>
<p>Select queries for the report and its detail reports. If you selected the <strong>Table Report</strong> and bound it to a database, the query list can also contain master-detail relationships.</p>
<p>Table Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-table-select-queries.png" alt="Table Report"></p>
<p>Vertical Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-vertical-select-queries.png" alt="Table Report"></p>
<ul>
<li>If you select one query, the wizard assigns it to the report's <strong>DataMember</strong> property.</li>
<li>If you select two or more queries, the wizard creates the <a href="../../../introduction-to-banded-reports.html">Detail Report Band</a> for each query at the same hierarchical level and assigns the band's <strong>DataMember</strong> property to the corresponding query.</li>
<li>If you select a master-detail relationship, the wizard creates the <a href="../../../introduction-to-banded-reports.html">Detail Report Band</a> under the corresponding master report and assigns the band's <strong>DataMember</strong> property to this relationship's name.</li>
</ul>
<h2 id="select-data-fields">Select Data Fields</h2>
<p>Choose data fields from the selected queries to display them in the report.</p>
<p>Table Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-select-report-fields.png" alt=""></p>
<p>Vertical Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-select-report-fields-vertical.png" alt=""></p>
<p>Click <strong>Finish</strong> if you do not need to group fields and/or display summaries. The created report looks similar to the image below.</p>
<p>Table Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-table-result.png" alt="Table Report"></p>
<p>Vertical Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-vertical-result.png" alt="Vertical Report"></p>
<h2 id="add-group-fields">Add Group Fields</h2>
<p>Click the <strong>Add Group</strong> button and select data fields in the drop-down list.</p>
<p>Table Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-group.png" alt=""></p>
<p>Vertical Report:</p>
<p><img src="../../../../../images/eurd-web-report-vertical-wizard-group.png" alt=""></p>
<p>Use arrow buttons to change the group order.</p>
<p>The following image demonstrates group types:</p>
<p><img src="../../../../../images/eurd-web-reports-groupingconcept9139.png" alt="Reports-GroupingConcept"></p>
<p>You can stop the wizard at this step and get the report layout similar to the image below.</p>
<p>Table Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-table-group-result.png" alt="Table Report"></p>
<p>Vertical Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-vertical-group-result.png" alt="Vertical Report"></p>
<h2 id="add-summary-fields">Add Summary Fields</h2>
<p>To add a summary, select a data field (numeric, date-time or Boolean) and summary function(s).</p>
<p>Table Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-add-summary.png" alt=""></p>
<p>Vertical Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-add-summary.png" alt=""></p>
<ul>
<li>Table Reports display summaries in the Report Footer an Group Footers.</li>
<li>Vertical Reports display summaries in the Vertical Total band.</li>
</ul>
<p>Select the <strong>Ignore null values</strong> checkbox to do not take data fields' empty values into account. Otherwise, these values are treated as zeros for numeric and Boolean fields and the earliest system date is used for date-time fields.</p>
<p>Table Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-table-summary-result.png" alt="Table Report"></p>
<p>Vertical Report:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-vertical-summary-result.png" alt="Vertical Report"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/report-wizard/table-and-vertical-report/define-report-layout.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../../styles/main.js"></script>
  </body>
</html>
