﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Select Data Source </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Select Data Source ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../../index.html">
                <img id="logo" class="svg" src="../../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="400957">
<h1 id="select-data-source">Select Data Source</h1>

<p>On this wizard page, you can select an existing data source or create a new data source.</p>
<h2 id="select-an-existing-data-source">Select an Existing Data Source</h2>
<p>Select the first option and choose a data source from the list.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-define-report-layout.png" alt=""></p>
<ul>
<li>If you create a new report, the list displays the Report Designer's predefined data sources.</li>
<li>If you edit an existing report, the list contains the Report Designer's predefined data sources and data sources added to the current report with the <a href="../../data-source-wizard.html">Data Source Wizard</a>.</li>
</ul>
<p>If the report and Report Designer have data sources with identical names, this list displays the report's data source.</p>
<p>Click <strong>Next</strong> to go to the <a href="define-report-layout.html">Define Report Layout</a> page.</p>
<h2 id="create-a-new-data-source">Create a New Data Source</h2>
<p>Choose <em>'No, I'd like to create a new data source'</em> and select the data source type.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-select-data-source-type.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>You can create new data sources only if corresponding data connections are registered in the Report Designer.</p>
</div>
<p>Click <strong>Next</strong> to proceed:</p>
<ul>
<li><a href="specify-data-source-settings-database.html">Spesify Data Source Setting (Database)</a> if you selected <strong>Database</strong>;</li>
<li><a href="specify-data-source-settings-json.html">Spesify Data Sourse Setting (JSON)</a> if you selected <strong>JSON</strong>.</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/report-wizard/table-and-vertical-report/select-data-source.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../../styles/main.js"></script>
  </body>
</html>
