﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Specify Data Source Settings (Database) </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Specify Data Source Settings (Database) ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../../index.html">
                <img id="logo" class="svg" src="../../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="400958">
<h1 id="specify-data-source-settings-database">Specify Data Source Settings (Database)</h1>

<p>This page appears if you selected <strong>Database</strong> on the <a href="select-data-source.html">previous page</a>.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-database-settings.png" alt=""></p>
<h2 id="choose-a-data-connection">Choose a Data Connection</h2>
<p>Select a data connection from the list.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-choose-data-connection.png" alt=""></p>
<h2 id="choose-queries">Choose Queries</h2>
<p>Check tables, views and/or stored procedures to include them in a data source as separated queries.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-choose-queries.png" alt=""></p>
<p>You can also check specific data fields.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-choose-data-fields.png" alt=""></p>
<p>To join multiple data tables and shape the resulting data, click the <strong>Queries</strong> category's plus button to invoke the <a href="../../query-builder.html">Query Builder</a> and create a custom query.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-query-builder.png" alt=""></p>
<p>If you enabled custom SQL queries, the plus button invokes a context menu. You can choose whether to run the Query Builder or Custom SQL Editor.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-custom-query-menu.png" alt=""></p>
<p>You can click the <img src="../../../../../images/eurd-web-report-wizard-edit-query-button.png" alt=""> button to customize the query or the <img src="../../../../../images/eurd-web-report-wizard-remove-query-button.png" alt=""> button to remove the query.</p>
<p>Once you finished the wizard, the data source becomes available in the <a href="../../ui-panels/report-explorer.html">Report Explorer</a>'s <strong>Data Sources</strong> node. The <a href="../../ui-panels/field-list.html">Field List</a> reflects the data source structure.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-queries-result.png" alt=""></p>
<h2 id="configure-master-detail-relationships">Configure Master-Detail Relationships</h2>
<p>This step is available when you selected two or more queries.</p>
<p>To create a master-detail relationship, click the master query's plus button, select the detail query in the invoked list, and connect the key fields.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-master-detail-relationship.png" alt=""></p>
<p>After the wizard is completed, the Field List reflects the master-detail hierarchy.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-master-detail-result.png" alt=""></p>
<h2 id="configure-query-parameters">Configure Query Parameters</h2>
<p>This step is available if you selected a parameterized stored procedure or created a custom query.</p>
<p>Select a query and click the plus button to add a new parameter.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-query-parameters.png" alt=""></p>
<p>Click the <img src="../../../../../images/eurd-web-report-wizard-edit-query-button.png" alt=""> button to customize the parameter or the <img src="../../../../../images/eurd-web-report-wizard-remove-query-button.png" alt=""> button to remove it.</p>
<p>You can use the following approaches to specify a parameter value:</p>
<ul>
<li><p><strong>Assign a static value</strong></p>
<p>Select a query parameter's type from the <strong>Type</strong> drop-down list and specify a value based on the selected type.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-parameter-static-value.png" alt=""></p>
</li>
<li><p><strong>Provide a dynamic parameter value</strong></p>
<p>Set the <strong>Type</strong> option to <strong>Expression</strong> and specify the <strong>Result Type</strong>. Click the <strong>Value</strong> option's ellipsis button and construct an expression in the invoked.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-parameter-dynamic-value.png" alt=""></p>
<p>If you design the current report in the wizard, you can map a query parameter to an existing report parameter. To do this, use the <strong>?parameterName</strong> syntax.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-parameter-mapping.png" alt=""></p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/report-wizard/table-and-vertical-report/specify-data-source-settings-database.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../../styles/main.js"></script>
  </body>
</html>
