﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Specify Page Settings </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Specify Page Settings ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../../index.html">
                <img id="logo" class="svg" src="../../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="400960">
<h1 id="specify-page-settings">Specify Page Settings</h1>

<p>This wizard page allows you to setup the report's page.</p>
<h2 id="specify-page-settings-1">Specify Page Settings</h2>
<p><img src="../../../../../images/eurd-web-report-wizard-specify-page-settings.png" alt=""></p>
<p>You can specify the following report properties:</p>
<ul>
<li><p><strong>Size</strong></p>
</li>
<li><p><strong>Unit</strong><br>
Choose between <em>Inch</em>, <em>Millimeter</em> and <em>Pixel</em> to specify size options at this step. After you finish the wizard, the Report Designer transforms the specified units to <em>HundredthsOfAnInch</em>, <em>TenthsOfAMillimeter</em> or <em>Pixels</em>.</p>
</li>
<li><p><strong>Width</strong> and <strong>Height</strong></p>
<p>These properties are read-only until you set the <strong>Size</strong> option to <strong>Custom</strong>.</p>
</li>
<li><p><strong>Page Margins</strong></p>
</li>
<li><p><strong>Orientation</strong></p>
</li>
</ul>
<p>The wizard's right-hand side shows the page preview based on the specified settings.</p>
<p>After you complete the wizard, you can change these settings in the Report Designer's Properties Panel.</p>
<h2 id="specify-a-report-color-scheme">Specify a Report Color Scheme</h2>
<p>Choose the report's color scheme. The wizard creates <a href="../../../customize-appearance.html">report styles</a> based on the selected color for the first-level report controls and applies styles with more transparent colors to controls at deeper levels.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-choose-color-scheme.png" alt=""></p>
<h2 id="specify-the-report-title">Specify the Report Title</h2>
<p>Click the placeholder and enter the report title.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-specify-report-title.png" alt=""></p>
<h2 id="result">Result</h2>
<p>The following images show the resulting report layout:</p>
<p><img src="../../../../../images/eurd-web-report-wizard-resulting-table-report.png" alt="Table Report"></p>
<p><img src="../../../../../images/eurd-web-report-wizard-resulting-vertical-report.png" alt="Vertical Report"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/report-wizard/table-and-vertical-report/specify-page-settings.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../../styles/main.js"></script>
  </body>
</html>
