﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Specify Data Source Settings (JSON) </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Specify Data Source Settings (JSON) ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../../index.html">
                <img id="logo" class="svg" src="../../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="400965">
<h1 id="specify-data-source-settings-json">Specify Data Source Settings (JSON)</h1>

<p>This page appears if you selected <strong>JSON</strong> on the <a href="specify-data-source-settings-database.html">previous page</a>.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-json-settings.png" alt=""></p>
<h2 id="select-an-existing-data-connection">Select an Existing Data Connection</h2>
<p>Select the first option and choose a data connection from the list.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-json-existing-data-connection.png" alt=""></p>
<h2 id="create-a-new-data-connection">Create a New Data Connection</h2>
<p>Select the second option to create a new connection.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-json-new-data-connection.png" alt=""></p>
<p>Specify the connection name and select the JSON source.</p>
<ul>
<li><p><strong>Web Service Endpoint (URI)</strong></p>
<p><img src="../../../../../images/eurd-web-report-wizard-json-web-service-endpoint.png" alt=""></p>
<p>You can also specify the Web Service Endpoint's request parameters (username and password, HTTP headers, or query parameters)</p>
<p><img src="../../../../../images/eurd-web-report-wizard-json-request-parameters.png" alt=""></p>
</li>
<li><p><strong>JSON String</strong></p>
<p><img src="../../../../../images/eurd-web-report-wizard-json-string.png" alt=""></p>
<p>You can also click the <strong>Upload JSON</strong> button to load the JSON string from a JSON file.</p>
</li>
</ul>
<h2 id="select-data-fields">Select Data Fields</h2>
<p>At this step, the wizard shows JSON schema. Check the data fields you want to include in your report.</p>
<p><img src="../../../../../images/eurd-web-report-wizard-json-select-data-fields.png" alt=""></p>
<p>Click <strong>Next</strong> to proceed.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/report-wizard/table-and-vertical-report/specify-data-source-settings-json.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../../styles/main.js"></script>
  </body>
</html>
