﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Conditionally Change a Control's Appearance </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Conditionally Change a Control's Appearance ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="conditionally-change-a-controls-appearance">Conditionally Change a Control's Appearance</h1>

<p>This document describes how to change a report control's appearance based on a specific condition.</p>
<ol>
<li><p>Switch to the <a href="../../report-designer-tools/ui-panels/report-explorer.html">Report Explorer</a> panel, select the <strong>Styles</strong> node and click <strong>Add New Style</strong> to create a new visual style.</p>
<p><img src="../../../../images/eurd-web-shaping-create-new-report-style.png" alt=""></p>
</li>
<li><p>Click the created style and select <strong>Properties</strong>.</p>
<p><img src="../../../../images/eurd-web-edit-style.png" alt=""></p>
</li>
<li><p>In the <a href="../../report-designer-tools/ui-panels/properties-panel.html">Properties</a> panel, customize the created style's appearance settings.</p>
<p><img src="../../../../images/eurd-web-shaping-customize-style-settings.png" alt=""></p>
</li>
<li><p>Create another style 'xrControlStyle2' with default settings.</p>
</li>
<li><p>Select a report element to which you wish to specify a style selection rule (a table row with a cell bound to the 'UnitPrice' field), switch to the <a href="../../report-designer-tools/ui-panels/expressions-panel.html">Expressions</a> panel, and click the ellipsis button next to the <strong>Style Name</strong> property.</p>
<p><img src="../../../../images/eurd-web-shaping-style-name-expression-property.png" alt=""></p>
</li>
<li><p>In the invoked <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a>, specify the style switch condition:</p>
<p><code>Iif( [UnitPrice] &gt;= 30, 'xrControlStyle1','xrControlStyle2')</code></p>
<p><img src="../../../../images/eurd-web-shaping-style-condition-expression.png" alt=""></p>
</li>
<li><p>Switch to <a href="../../preview-print-and-export-reports.html">Print Preview</a> to view the results.</p>
<p><img src="../../../../images/eurd-web-shaping-change-appearance-result.png" alt=""></p>
</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/specify-conditions-for-report-elements/conditionally-change-a-control-appearance.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
