﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Conditionally Change a Band's Visibility </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Conditionally Change a Band's Visibility ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="conditionally-change-a-bands-visibility">Conditionally Change a Band's Visibility</h1>

<p>This topic describes how to change report band visibility.</p>
<p>Set a band's <strong>Visible</strong> property to an expression to conditionally change the band's visibility based on a field's value or a parameter.</p>
<p>The report created in this tutorial contains two Detail <strong>sub-bands</strong> with different report controls. These sub-bands are used to display discontinued and current products.</p>
<p><img src="../../../../images/eurd-web-conditionally-change-a-bands-visibility.png" alt=""></p>
<p>The steps below demonstrate how to change a band's visibility based on a field's value.</p>
<ol>
<li><p>Select the required band and switch to the <strong>Expressions</strong> panel. Click the <strong>Visible</strong> property's ellipsis button.</p>
<p><img src="../../../../images/eurd-web-conditionally-change-a-bands-visibility-expression.png" alt=""></p>
</li>
<li><p>In the invoked <strong>Expression Editor</strong>, specify the required expression.</p>
<p><img src="../../../../images/eurd-web-conditionally-change-a-bands-visibility-expressions.png" alt=""></p>
<p>Here, the <strong>[Discontinued] == false</strong> expression is set for the <strong>SubBand1</strong> and the <strong>[Discontinued] == true</strong> expression for the <strong>SubBand2</strong>. These expressions specify the <strong>Visible</strong> property based on the <strong>Discontinued</strong> data field's value.</p>
</li>
</ol>
<p>The <strong>Preview</strong> below displays how changes to band visibility influence the Product List. The <strong>SubBand1</strong> is used to display products that have the <strong>Discontinued</strong> field set to <strong>false</strong>, and the <strong>SubBand2</strong> is used to display discontinued products.</p>
<p><img src="../../../../images/eurd-web-conditionally-change-a-bands-visibility-result.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/specify-conditions-for-report-elements/conditionally-change-a-bands-visibility-expression-bindings.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
