﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Conditionally Suppress Controls </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Conditionally Suppress Controls ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="conditionally-suppress-controls">Conditionally Suppress Controls</h1>

<p>This document describes how to display or hide a report control in a published document based on a specified logical condition.</p>
<ol>
<li><p><a href="../../add-new-reports.html">Create a new report</a> or open an existing one and prepare the report layout.</p>
</li>
<li><p>Select the required control, switch to the <a href="../../report-designer-tools/ui-panels/expressions-panel.html">Expressions</a> panel and click the <strong>Visible</strong> property's ellipsis button.</p>
<p><img src="../../../../images/eurd-web-shaping-check-box-visible-property.png" alt=""></p>
</li>
<li><p>In the invoked <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a>, specify the required <a href="../../use-expressions.html">expression</a>.</p>
<p><img src="../../../../images/eurd-web-shaping-suppress-expression.png" alt=""></p>
<p>Use the <strong>Iif</strong> function to define the required condition. For example:</p>
<p><strong>Iif([Discontinued] == False, False, [Discontinued])</strong></p>
<p>This expression means that if the data field's value is <strong>False</strong>, the control's <strong>Visible</strong> property's value is also <strong>False</strong>.</p>
</li>
</ol>
<p>When switching to <a href="../../preview-print-and-export-reports.html">Print Preview</a>, you can view the report control's visibility changes according to the assigned condition.</p>
<p><img src="../../../../images/eurd-web-shaping-suppress-result.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>See <a href="../../use-report-elements/use-tables/hide-table-cells.html">Hide Table Cells</a> to learn how to conditionally suppress table cells and define the mode for processing them.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/specify-conditions-for-report-elements/conditionally-supress-controls.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
