﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Label Report </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Label Report ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="400954">
<h1 id="label-report">Label Report</h1>

<p>Select <strong>Label Report</strong> on the start page to create a report with labels.</p>
<p><img src="../../../../images/eurd-web-fullscreen-report-wizard-label-report.png" alt=""></p>
<p>Click <strong>Next</strong> to go to the <strong>Specify Page Settings</strong> page.</p>
<h2 id="select-the-label-type">Select the Label Type</h2>
<p>Choose a label standard from the <strong>Label Product</strong> drop-down list. Select a label type from the <strong>Product Number</strong> drop-down list. The type defines the label's default size, layout, and paper type.</p>
<p><img src="../../../../images/eurd-web-report-wizard-label-report.png" alt=""></p>
<h2 id="customize-label-parameters">Customize Label Parameters</h2>
<p>At this step, you can customize the page size and label settings.</p>
<p><img src="../../../../images/eurd-web-report-wizard-label-report-options.png" alt=""></p>
<p>Click <strong>Finish</strong> to complete report creation.</p>
<h2 id="result">Result</h2>
<p>After the wizard is finished, it divides the report's <a href="../../introduction-to-banded-reports.html">Detail band</a> into three differently colored areas:</p>
<ul>
<li>The area at the left-hand side indicates the actual band area where you can place <a href="../../use-report-elements/use-basic-report-controls.html">controls</a>.</li>
<li>The gray area at the right-hand side defines the space where label columns are repeated. Do not place controls in this area.</li>
<li>The white space specifies the indent between labels.</li>
</ul>
<p><img src="../../../../images/eurd-web-report-wizard-label-report-result.png" alt=""></p>
<p>To provide report data, use the <a href="../data-source-wizard.html">Data Source Wizard</a>.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/report-wizard/label-report.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
