﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Chart Designer </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Chart Designer ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="chart-designer">Chart Designer</h1>

<h2 id="chart-designer-overview">Chart Designer Overview</h2>
<p>The <strong>Chart Designer</strong> allows you to quickly create and customize <a href="../use-report-elements/use-charts-and-pivot-grids.html">charts</a> in the <a href="../../report-designer.html">End-User Report Designer</a>.</p>
<p><img src="../../../images/eurd-web-chart-designer.png" alt=""></p>
<p>To invoke the Chart Designer, click the <strong>Run Designer</strong> button over the chart control.</p>
<p><img src="../../../images/eurd-web-chart-control-run-designer-button.png" alt=""></p>
<p>The Chart Designer consists of three main parts that are described below.</p>
<h2 id="chart-structure">Chart Structure</h2>
<p>The <strong>Chart Structure</strong> tree enables you to explore and manage a structure of a chart and its elements.</p>
<p>When you click a chart element in the tree, the designer's <strong>Properties</strong> panel displays settings of this element.</p>
<p>To create a new series, click the plus <img src="../../../images/eurd-web-report-explorer-add-style.png" alt=""> button for the <strong>Series</strong> collection and select a required series type in the invoked window.</p>
<p><img src="../../../images/eurd-web-chart-designer-add-series-button.png" alt=""></p>
<p>To add elements to other collections (<strong>Titles</strong>, <strong>Legends</strong>, etc.), simply click the plus <img src="../../../images/eurd-web-report-explorer-add-style.png" alt=""> button.</p>
<p>To delete an element, select it and click the <strong>Remove</strong>  <img src="../../../images/eurd-web-fieldlist-data-source-delete.png" alt="">.</p>
<h2 id="chart-layout">Chart Layout</h2>
<p>The <strong>Chart Layout</strong> area displays the preview of the created chart.</p>
<p><img src="../../../images/eurd-web-chart-designer-layout.png" alt=""></p>
<p>This part also provides the following buttons:</p>
<table>
<thead>
<tr>
<th>Icon</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../../images/eurd-web-designer-main-toolbar-undo.png" alt=""></td>
<td>Reverses the most recent action.</td>
</tr>
<tr>
<td><img src="../../../images/eurd-web-designer-main-toolbar-redo.png" alt=""></td>
<td>Performs the action you have previously undone.</td>
</tr>
</tbody>
</table>
<p>##Chart Properties</p>
<p>The <strong>Properties</strong> panel allows you to view and change settings of a chart and its elements. Changing any property updates the chart layout to display the current state.</p>
<p><img src="../../../images/eurd-web-chart-designer-properties.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/chart-designer.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
