﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Design Surface </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Design Surface ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="design-surface">Design Surface</h1>

<p>The <strong>Design Surface</strong> displays a report that is being edited in the <a href="../../report-designer.html">Web Report Designer</a>.</p>
<p><img src="../../../images/eurd-web-designer-surface.png" alt=""></p>
<h2 id="rulers">Rulers</h2>
<p>The horizontal and vertical rulers display tickmarks in your report's specified <a href="../configure-design-settings/change-a-report-measurement-units.html">measurement units</a>. Click an element to evaluate its size and location using the rulers.</p>
<p>The horizontal ruler also allows you to modify the report's side margins (the report's <strong>Margins</strong> property value) by moving the left and right sliders on the ruler.</p>
<p><img src="../../../images/eurd-web-designer-surface-horizontal-ruler.png" alt=""></p>
<p>You can move a report band's vertical ruler resizing rectangles to change its height.</p>
<p><img src="../../../images/eurd-web-designer-surface-vertical-ruler.png" alt=""></p>
<h2 id="band-captions">Band Captions</h2>
<p>In the Report Designer, each <a href="../introduction-to-banded-reports.html">report band</a> carries a caption, the tab title and color, which depends on the band kind. These captions are not printed in the resultant report document and are only visible at design time.</p>
<p>You can expand or collapse a band's content at design time by clicking the tab on the left side of the band.</p>
<p><img src="../../../images/eurd-web-designer-surface-band.png" alt=""></p>
<p>To access a band's properties, click the band's caption and switch to the <a href="ui-panels/properties-panel.html">Properties Panel</a>.</p>
<h2 id="data-binding-indication">Data Binding Indication</h2>
<p>The Report Designer displays a database barrel icon above <a href="../use-report-elements/bind-controls-to-data.html">data-bound</a> report controls.</p>
<p>You can click the <a href="../use-report-elements/validate-report-data-bindings.html">Validate Bindings</a> toolbar button to highlight report controls with invalid <a href="../use-expressions/data-binding-modes.html">expression/data bindings</a>. This allows you to determine if the specified expression has an incorrect syntax or uses non-existing data source fields.</p>
<p><img src="../../../images/eurd-web-validation-bindings.png" alt=""></p>
<h2 id="in-place-editors">In-Place Editors</h2>
<p>In-place editors allow you to edit the text-oriented controls' content (<a href="../use-report-elements/use-bar-codes.html">Barcode</a>, <a href="../use-report-elements/use-basic-report-controls/character-comb.html">Character Comb</a>, <a href="../use-report-elements/use-basic-report-controls/check-box.html">Check Box</a>, <a href="../use-report-elements/use-basic-report-controls/label.html">Label</a>, <a href="../use-report-elements/use-tables.html">Table Cell</a>) by double-clicking them.</p>
<p><img src="../../../images/eurd-web-designer-surface-in-place-editor.png" alt=""></p>
<p>You can switch between a report's <strong>Design</strong> and <strong>Preview</strong> mode using the corresponding buttons in the <a href="toolbar.html">Main Toolbar</a>.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/design-surface.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
