﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Format String Editor </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Format String Editor ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="format-string-editor">Format String Editor</h1>

<p>The <strong>Format String Editor</strong> provides the capability to apply the required formatting for report elements to display their incoming data. It allows you to easily select one of the built-in formats or create your own. For instance, you can format a numeric value as currency, display a date/time value in one of the standard forms depending on the culture, etc.</p>
<h2 id="use-standard-formats">Use Standard Formats</h2>
<p>The Format String Editor contains numerous built-in formatting presets grouped by categories.</p>
<p><img src="../../../images/eurd-web-format-string-editor-number.png" alt=""></p>
<p>All categories are displayed in the <strong>Category</strong> list on the left side. The <strong>Types</strong> list on the right side contains formats available within the selected category. The editor also allows you to see the preview of the selected format in the <strong>Preview</strong> section.</p>
<h2 id="use-general-formats">Use General Formats</h2>
<p>In the <strong>General</strong> category, you can enter the <strong>Prefix</strong> and <strong>Suffix</strong> specifying custom text that will be added before and after the output value, respectively.</p>
<p><img src="../../../images/eurd-web-format-string-editor-general.png" alt=""></p>
<h2 id="create-custom-formats">Create Custom Formats</h2>
<p>To create a custom format, enter the format string in the dedicated editor and click <strong>Add</strong>. The format will be added to the end of the <strong>Types</strong> list and automatically selected.</p>
<p><img src="../../../images/eurd-web-format-string-editor-custom.png" alt=""></p>
<p>You can then remove a custom format by clicking the corresponding <img src="../../../images/eurd-web-filter-editor-remove-button.png" alt=""> button.</p>
<h2 id="run-the-format-string-editor">Run the Format String Editor</h2>
<p>You can invoke the Format String Editor to format values of a control's bindable properties (not the control's static content) and summary values.</p>
<ul>
<li><p><strong>Basic Formatting</strong></p>
<p>It is common to format an <a href="../use-report-elements/use-basic-report-controls/label.html">Label</a>'s <strong>Text</strong> property. To do this, expand the <strong>Actions</strong> or <strong>Data</strong> category and click the ellipsis button for the <strong>Text Format String</strong> property.</p>
<p><img src="../../../images/eurd-web-label-format-string.png" alt=""></p>
</li>
<li><p><strong>Formatting Summaries</strong></p>
<p>When a summary function is applied to a control's dynamic content, value formatting is specified separately. To do this, expand the <strong>Actions</strong> or <strong>Data</strong> category. Then, in the <strong>Summary</strong> section, click the ellipsis button for the <strong>Format String</strong> property.</p>
<p><img src="../../../images/eurd-web-format-string-editor-summary-format-string.png" alt=""></p>
<p>The summary format has priority over the general value format.</p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/format-string-editor.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
