﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Main Menu </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Main Menu ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="main-menu">Main Menu</h1>

<p>The Web Report Designer menu is invoked by clicking the menu button in the upper-left corner of the designer's user interfaces.</p>
<p><img src="../../../images/eurd-web-main-menu.png" alt="Main menu"></p>
<p>Note that some of the menu commands listed in this topic are only available when specific conditions are met. Visibility conditions for such commands are provided in the command description.</p>
<p>The menu contains the following commands.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Icon</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>New</td>
<td><img src="../../../images/eurd-web-main-menu-add.png" alt=""></td>
<td>Creates a report and opens it in a new tab. This command is only available when the Report Designer is provided with a report storage.</td>
</tr>
<tr>
<td>New via Wizard</td>
<td><img src="../../../images/eurd-web-main-menu-new-via-wizard.png" alt=""></td>
<td>Invokes the <a href="report-wizard.html">Report Wizard</a> to create a new report. This command is only available when the Report Designer is provided with a report storage.</td>
</tr>
<tr>
<td>Open</td>
<td><img src="../../../images/eurd-web-main-menu-open.png" alt=""></td>
<td>Invokes the <strong>Open Report</strong> dialog to retrieve a report from the list of <a href="../save-reports.html">saved reports</a> and <a href="../open-reports.html">open</a> it in a new tab. This command is only available when the Report Designer is provided with a report storage.</td>
</tr>
<tr>
<td>Design in Report Wizard</td>
<td><img src="../../../images/eurd-web-main-menu-design-in-wizard.png" alt=""></td>
<td>Invokes the <a href="report-wizard.html">Report Wizard</a> to edit the current report and generate the report layout.</td>
</tr>
<tr>
<td>Add Data Source</td>
<td><img src="../../../images/eurd-web-main-menu-add-sql-ds.png" alt=""></td>
<td>Invokes the <a href="data-source-wizard.html">Data Source Wizard</a> to create a new data source and configure it. This command is only available when the Report Designer is provided with a set of default data connections.</td>
</tr>
<tr>
<td>Save</td>
<td><img src="../../../images/eurd-web-main-menu-save.png" alt=""></td>
<td><a href="../save-reports.html">Saves</a> the current report. This command is only available when the Report Designer is provided with a report storage.</td>
</tr>
<tr>
<td>Save As</td>
<td><img src="../../../images/eurd-web-main-menu-save.png" alt=""></td>
<td>Invokes the <strong>Save Report</strong> dialog to save the current report to the report storage under a new URL. This command is only available when the Report Designer is provided with a report storage.</td>
</tr>
<tr>
<td>Exit</td>
<td><img src="../../../images/eurd-web-main-menu-exit.png" alt=""></td>
<td>Closes the <a href="../../report-designer.html">Web Report Designer</a>.</td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/menu.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
