﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Report Wizard </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Report Wizard ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="report-wizard">Report Wizard</h1>

<p>The Report Wizard enables you to create reports or modify existing reports based on predefined templates.</p>
<p><img src="../../../images/eurd-web-report-wizard-table-report.png" alt=""></p>
<p>The Designer's Menu has the following commands:</p>
<ul>
<li><strong>New via Wizard</strong> - runs the Report Wizard and creates a new report.</li>
<li><strong>Design in Report Wizard</strong> - runs the Report Wizard and modifies the current report.</li>
</ul>
<p><img src="../../../images/eurd-web-report-wizard-run-in-menu.png" alt=""></p>
<h2 id="report-wizard-pages">Report Wizard Pages</h2>
<p>The following image shows the wizard's navigation structure:</p>
<p><img src="../../../images/eurd-web-report-wizard-page-structure.png" alt=""></p>
<p>The wizard's navigation panel at the left-hand side:</p>
<ul>
<li>displays the entire page list;</li>
<li>highlights the current page;</li>
<li>grays out disabled pages;</li>
<li>allows you to switch between pages.</li>
</ul>
<p><img src="../../../images/eurd-web-report-wizard-navigation-panel.png" alt=""></p>
<h2 id="select-the-report-type">Select the Report Type</h2>
<p>On the start page, choose the report type you want to create.</p>
<ul>
<li><p><a href="report-wizard%5Cempty-report.md">Empty Report</a></p>
<p>Creates a blank report that is not bound to a data source. Choose this option to design your report from scratch without the wizard.</p>
</li>
<li><p><a href="report-wizard%5Ctable-and-vertical-report.md">Table Report</a></p>
<p>Creates a <a href="../create-reports/table-reports.html">table report</a> and binds it to data.</p>
</li>
<li><p><a href="report-wizard%5Ctable-and-vertical-report.md">Vertical Report</a></p>
<p>Creates a <a href="../create-reports/vertical-reports.html">vertical report</a> and binds it to data.</p>
</li>
<li><p><a href="report-wizard%5Clabel-report.md">Label Report</a></p>
<p>Creates badges, business cards, price tags and other label types.</p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/report-wizard.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
