﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Script Editor </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Script Editor ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="script-editor">Script Editor</h1>

<div class="IMPORTANT">
<h5>Important</h5>
<p>Both the execution of all report scripts and the capability to view and edit scripts in the Web Report Designer are <strong>disabled by default</strong> for security reasons. Make sure that your software vendor allows you to use scripts.</p>
</div>
<p>The <strong>Script Editor</strong> allows you to write code for specific event handlers in the <a href="../../report-designer.html">End-User Report Designer</a> to adjust the behavior of report controls, bands, or a report itself. This topic describes the basic principles of using scripts, the Script Editor interface and shows how scripting can be used in a report.</p>
<h2 id="overview">Overview</h2>
<p><em>Scripts</em> are program commands, placed within the <em>event handlers</em> of the required report elements. And, when the corresponding event occurs (e.g. a mouse click), the script code runs.</p>
<p>You can write <em>scripts</em> for a report or any of its elements (bands and controls), to be executed when the report is being <a href="../preview-print-and-export-reports.html">previewed, printed or exported</a>.</p>
<p>The Script Editor provides you the capability to write and execute scripts. Use this editor if you want to slightly customize a report in the End-User Report Designer.</p>
<p>The Script Editor supports <strong>C#</strong>, <strong>Visual Basic .NET</strong> and <strong>JScript .NET</strong> scripting languages. This means that the scripting language is independent from the language used to create the report. The language is specified by the <strong>Script Language</strong> property. The selected scripting language must be the same for all scripts used in a report.</p>
<p><img src="../../../images/eurd-web-script-editor-script-language.png" alt=""></p>
<p>The Script Editor supports intelligent code completion that makes it easier and faster to write scripts. Context-aware hints are displayed on pressing CTRL+spacebar. This feature is only supported for the <strong>C#</strong> and <strong>Visual Basic .NET</strong> script languages.</p>
<p><img src="../../../images/eurd-script-editor-scripts-intellisense.png" alt=""></p>
<p>Intelligent code completion is available only for .NET Framework and DevExpress libraries deployed with the application and cannot be provided for custom assemblies.</p>
<h2 id="maintaining-scripts">Maintaining Scripts</h2>
<p>Each report element has its own set of events that can be handled by the Script Editor. To handle an event of a report element, do the following.</p>
<ol>
<li><p>Click the <strong>Scripts</strong> button <img src="../../../images/eurd-script-editor-script-editor-button.png" alt=""> located on the End-User Report Designer's <a href="toolbar.html">Main Toolbar</a>.</p>
</li>
<li><p>In the displayed Script Editor, specify the report control and its event by the toolbar. The toolbar contains all scripts written for all report elements, and allows you to quickly navigate through them by choosing the required report element in the corresponding drop-down list and specifying one of its available events in another menu.</p>
<p><img src="../../../images/eurd-script-editor-script.png" alt=""></p>
<p>After the event is specified, a code template is generated in the current scripting language.</p>
</li>
<li><p>To check for errors in the report's script, click the <strong>Validate</strong> <img src="../../../images/eurd-script-editor-script-editor-validate-button.png" alt=""> button.</p>
<p>If an error is found, the string containing this error is marked with an <img src="../../../images/eurd-web-script-editor-error.png" alt=""> icon. When a mouse pointer hovers over this icon, the text of the error is displayed.</p>
<p><img src="../../../images/eurd-web-script-editor-error-msg.png" alt=""></p>
</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/script-editor.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
