﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Main Toolbar </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Main Toolbar ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="main-toolbar">Main Toolbar</h1>

<p>The Main Toolbar provides access to the report editing commands in the <a href="../../report-designer.html">Web Report Designer</a>.</p>
<p><img src="../../../images/eurd-web-main-toolbar.png" alt=""></p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Icon</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cut</td>
<td><img src="../../../images/eurd-web-designer-main-toolbar-cut.png" alt=""></td>
<td>Cuts the selected control to the clipboard.</td>
</tr>
<tr>
<td>Copy</td>
<td><img src="../../../images/eurd-web-designer-main-toolbar-copy.png" alt=""></td>
<td>Copies the selected control to the clipboard.</td>
</tr>
<tr>
<td>Paste</td>
<td><img src="../../../images/eurd-web-designer-main-toolbar-paste.png" alt=""></td>
<td>Pastes a control from the clipboard onto the selected report band.</td>
</tr>
<tr>
<td>Delete</td>
<td><img src="../../../images/eurd-web-designer-main-toolbar-delete.png" alt=""></td>
<td>Deletes the selected control.</td>
</tr>
<tr>
<td>Undo</td>
<td><img src="../../../images/eurd-web-designer-main-toolbar-undo.png" alt=""></td>
<td>Cancels the last change made to the document.</td>
</tr>
<tr>
<td>Redo</td>
<td><img src="../../../images/eurd-web-designer-main-toolbar-redo.png" alt=""></td>
<td>Reverses the last undo action.</td>
</tr>
<tr>
<td>Zoom Out</td>
<td><img src="../../../images/eurd-web-designer-main-toolbar-zoom-out.png" alt=""></td>
<td>Decreases the document's current zoom factor by 5 percent.</td>
</tr>
<tr>
<td>Zoom Factor</td>
<td><img src="../../../images/eurd-web-designer-main-toolbar-zoom-factor.png" alt=""></td>
<td>Zooms to a specific zoom factor selected from the dropdown list.</td>
</tr>
<tr>
<td>Zoom In</td>
<td><img src="../../../images/eurd-web-designer-main-toolbar-zoom-in.png" alt=""></td>
<td>Increases the document's current zoom factor by 5 percent.</td>
</tr>
<tr>
<td>Validate Bindings</td>
<td><img src="../../../images/eurd-web-designer-main-toolbar-validate-bindings.png" alt=""></td>
<td>Highlights report controls with <a href="../use-report-elements/validate-report-data-bindings.html">invalid data bindings</a> or incorrect expressions.</td>
</tr>
<tr>
<td>Full Screen</td>
<td><img src="../../../images/eurd-web-designer-main-toolbar-fullscreen.png" alt=""></td>
<td>Toggles between the Report Designer's full screen and default size.</td>
</tr>
<tr>
<td>Preview</td>
<td><img src="../../../images/eurd-web-designer-main-toolbar-preview.png" alt=""></td>
<td>Toggles between a report's Design and Preview mode.</td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/toolbar.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
