﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Toolbox </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Toolbox ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="toolbox">Toolbox</h1>

<p>The <strong>Toolbox</strong> lists all available <a href="../use-report-elements.html">controls</a> and allows you to add them to your report.</p>
<p><img src="../../../images/eurd-web-toolbox.png" alt=""></p>
<h2 id="available-controls">Available Controls</h2>
<p>The available report controls can be divided into the following categories:</p>
<h3 id="general-content">General Content</h3>
<p>The following controls are most commonly used to display data in a report.</p>
<table>
<thead>
<tr>
<th><img src="../../../images/eurd-web-toolbox-bar-code.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-checkbox.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-gauge.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-label.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-character-comb.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-picture-box.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-rich-text.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-table.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../use-report-elements%5Cuse-bar-codes.md">Barcode</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Ccheck-box.md">Check Box</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-gauges-and-sparklines%5Cadd-gauges-to-a-report.md">Gauge</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Clabel.md">Label</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Ccharacter-comb.md">Character Comb</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Cpicture-box.md">Picture Box</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Crich-text.md">Rich Text</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-tables.md">Table</a></td>
</tr>
</tbody>
</table>
<h3 id="extended-data">Extended Data</h3>
<p>The following controls are connected to data individually, without accessing a report's data source.</p>
<table>
<thead>
<tr>
<th><img src="../../../images/eurd-web-toolbox-chart.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-pivot-grid.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-sparkline.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="..%5Cuse-report-elements%5Cuse-charts-and-pivot-grids.md">Chart</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-charts-and-pivot-grids.md">Pivot Grid</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-gauges-and-sparklines%5Cadd-sparklines-to-a-report.md">Sparkline</a></td>
</tr>
</tbody>
</table>
<h3 id="report-layout">Report Layout</h3>
<p>The following controls allow you to draw shapes in a report and customize the report layout.</p>
<table>
<thead>
<tr>
<th><img src="../../../images/eurd-web-toolbox-cross-band-line.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-cross-band-box.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-line.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-pagebreak.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-panel.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-shape.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-subreport.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="..%5Cuse-report-elements%5Cdraw-lines-and-shapes%5Cdraw-cross-band-lines-and-boxes.md">Cross-Band Line</a></td>
<td><a href="..%5Cuse-report-elements%5Cdraw-lines-and-shapes%5Cdraw-cross-band-lines-and-boxes.md">Cross-Band Box</a></td>
<td><a href="..%5Cuse-report-elements%5Cdraw-lines-and-shapes%5Cdraw-lines.md">Line</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Cpage-break.md">Page Break</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Cpanel.md">Panel</a></td>
<td><a href="..%5Cuse-report-elements%5Cdraw-lines-and-shapes%5Cdraw-shapes.md">Shape</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Csubreport.md">Subreport</a></td>
</tr>
</tbody>
</table>
<h3 id="document-statistics">Document Statistics</h3>
<p>The dynamic content of the following controls is not obtained from a data source.</p>
<table>
<thead>
<tr>
<th><img src="../../../images/eurd-web-toolbox-page-info.png" alt=""></th>
<th><img src="../../../images/eurd-web-toolbox-toc.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Cpage-info.md">Page Info</a></td>
<td><a href="..%5Cuse-report-elements%5Cuse-basic-report-controls%5Ctable-of-contents.md">Table of Contents</a></td>
</tr>
</tbody>
</table>
<h2 id="add-a-control-to-a-report">Add a Control to a Report</h2>
<p>To add a control from the Toolbox, drag and drop an item from the Toolbox onto the required location within a report.</p>
<p><img src="../../../images/eurd-web-drop-report-control-from-toolbox.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools/toolbox.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
