﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Use Report Parameters </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Use Report Parameters ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="use-report-parameters">Use Report Parameters</h1>

<p>Report parameters pass data to a report before it is generated in <strong>Preview</strong>. You can specify parameter values.</p>
<p>The topics in this section describe how to create report parameters of different types and specify their values:</p>
<ul>
<li><a href="use-report-parameters/create-a-report-parameter.html">Create a Report Parameter</a></li>
<li><a href="use-report-parameters/report-parameters-with-predefined-static-values.html">Report Parameters with Predefined Static Values</a></li>
<li><a href="use-report-parameters/report-parameters-with-predefined-dynamic-values.html">Report Parameters with Predefined Dynamic Values</a></li>
<li><a href="use-report-parameters/multi-value-report-parameters.html">Multi-Value Report Parameters</a></li>
<li><a href="use-report-parameters/cascading-report-parameters.html">Cascading Report Parameters</a></li>
<li><a href="use-report-parameters/date-range-report-parameters.html">Date Range Report Parameters</a></li>
</ul>
<p>Use report parameters in the following cases:</p>
<ul>
<li><p><strong>In <a href="filter-data.html">Filter Strings</a></strong></p>
<p>Report parameters can be referenced in a filter string.</p>
<p><img src="../../../images/eurd-web-parameters-filter-string-with-multi-value-parameter.png" alt="Parameter in FIlter String"></p>
<div class="TIP">
<h5>Tip</h5>
<p>Data can be filtered:</p>
<ul>
<li>On the report level. All data is loaded from the data source before a filter is applied.</li>
<li>On the data source level. Only the filtered data is loaded. See <a href="filter-data/filter-data-at-the-data-source-level.html">Filter Data at the Data Source Level</a> for more information.</li>
</ul>
</div>
</li>
<li><p><strong>In <a href="../use-expressions.html">Expressions</a></strong></p>
<p>You can create a report parameter and use it in expressions. For instance, you can do the following:</p>
<ul>
<li>Specify a <a href="use-calculated-fields/calculated-fields-overview.html">calculated field</a>'s value.</li>
<li><a href="../use-report-elements/bind-controls-to-data.html">Bind</a> a control to data.</li>
<li>Conditionally change <a href="specify-conditions-for-report-elements/conditionally-change-a-bands-visibility-expression-bindings.html">a band's visibility</a> or <a href="specify-conditions-for-report-elements/conditionally-change-a-control-appearance.html">a control's appearance</a>.</li>
</ul>
<p><img src="../../../images/eurd-web-parameters-expression-editor.png" alt="Parameters in Expression Editor"></p>
</li>
<li><p><strong>In <a href="../use-report-elements/use-embedded-fields-mail-merge.html">Mail Merge</a></strong></p>
<p>You can use a report parameter in a control's text.</p>
<p><img src="../../../images/eurd-web-mail-merge-insert-parameters.png" alt="MailMerge Parameters"></p>
</li>
<li><p><strong>As a Value Source for Control Parameters</strong></p>
<p>The following controls have internal collections of parameters. You can bind these internal parameters to report parameters.</p>
<ul>
<li><p><strong><a href="../use-report-elements/use-charts-and-pivot-grids/use-charts-in-reports.html">Chart</a></strong></p>
<p><a href="../use-report-elements/use-charts-and-pivot-grids/use-charts-to-visualize-grouped-data.html">Filter chart data</a> by parameters.</p>
</li>
<li><p><strong><a href="../use-report-elements/use-basic-report-controls/subreport.html">Subreport</a></strong></p>
<p>Use the control's parameters collection to specify parameter values in the report that the <strong>Subreport</strong> control references.</p>
</li>
</ul>
</li>
<li><p><strong>As a Value Source for Data Source Parameters</strong></p>
<p>The following data sources have internal collections of parameters. You can bind these internal parameters to report parameters to make them dependent on an external value.</p>
<ul>
<li><p><strong><a href="../bind-to-data/bind-a-report-to-a-database.html">Database</a></strong></p>
<p>Use <a href="../bind-to-data/specify-query-parameters.html">query parameters</a> to filter data on the database level or pass values to a stored procedure.</p>
</li>
<li><p><strong><a href="../bind-to-data/bind-a-report-to-json-data.html">JSON</a></strong></p>
<p>Use path, query, and header parameters to configure HTTP requests to the web service endpoint.</p>
</li>
<li><p><strong><a href="../bind-to-data/bind-a-report-to-an-object-data-source.html">Object</a></strong></p>
<p>Use object data source parameters to pass variables to the method that fetches data.</p>
</li>
</ul>
</li>
<li><p><strong>Display a Report Parameter Value in a Report Explicitly</strong></p>
<p><img src="../../../images/eurd-web-parameters-for-data-binding.png" alt="Display Parameters Explicitly"></p>
</li>
</ul>
<p>Wherever you specify a parameter name, prefix it with the question mark character.</p>
<p><img src="../../../images/eurd-web-parameters-prepend-with-question-mark.png" alt="Prepend Parameters with Question Mark"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/use-report-parameters.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
