﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bind Table Cells to Data </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Bind Table Cells to Data ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="bind-table-cells-to-data">Bind Table Cells to Data</h1>

<p>Use the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a> to create a table control with cells <a href="../bind-controls-to-data.html">bound</a> to data fields obtained from a report's data source.</p>
<p>Hold CTRL or SHIFT and click multiple data fields to select them. Drop the selected data fields onto the Detail band.</p>
<p><img src="../../../../images/eurd-web-table-control-drop-fields-from-field-list.png" alt=""></p>
<p>You can bind individual table cells to data in the same ways as <a href="../use-basic-report-controls/label.html">Label</a> controls. Drop a data field onto an existing cell to bind this cell to the corresponding field.</p>
<p><img src="../../../../images/eurd-web-bind-existing-table-cell-to-data.png" alt=""></p>
<p>Use the <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a> to construct a complex binding expression with two or more data fields. Click the <strong>Text</strong> property's marker and select <strong>Text Expression</strong> from the popup menu to invoke the Expression Editor.</p>
<p><img src="../../../../images/eurd-web-table-cell-expression.png" alt=""></p>
<p>See the <a href="../bind-controls-to-data.html">Bind Report Controls to Data</a> topic for information on how to create data-aware controls.</p>
<p>The <strong>Process Duplicates Mode</strong> and <strong>Process Duplicates Target</strong> options enable you to merge cells with identical values.</p>
<p><img src="../../../../images/eurd-web-table-cell-process-duplicates-mode.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-tables/bind-table-cells-to-data.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
