﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hide Table Cells </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Hide Table Cells ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="hide-table-cells">Hide Table Cells</h1>

<p>You can hide a specific table cell conditionally, for instance, based on a <a href="../../shape-report-data/use-report-parameters.html">report parameter</a> value.</p>
<p>Select the <strong>Parameters</strong> node in the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a> and click the <strong>Add parameter</strong> button.</p>
<p><img src="../../../../images/eurd-web-create-parameter-to-hide-table-cells.png" alt=""></p>
<p>Click the <strong>Edit</strong> button to expand the property list and specify the parameter's name and description for Print Preview, and set the type to <strong>Boolean</strong>.</p>
<p><img src="../../../../images/eurd-web-parameter-settings-to-hide-table-cells.png" alt=""></p>
<p>Open the <a href="../../report-designer-tools/ui-panels/expressions-panel.html">Expressions</a> panel and specify an <a href="../../shape-report-data/specify-conditions-for-report-elements/conditionally-supress-controls.html">expression</a> for the cell's <strong>Visible</strong> property to define a logical condition for displaying or hiding this cell.</p>
<p>The image below demonstrates how to provide the visibility expression for the cell bound to the <strong>CategoryID</strong> field. For a report to display correctly, you should specify the same expression for the cell that displays the field caption in the Page Header.</p>
<p><img src="../../../../images/eurd-web-hide-table-cell-using-expression.png" alt=""></p>
<p>The <strong>Process Hidden Cell Mode</strong> property allows you to define how to distribute the remaining space between the table's visible cells.</p>
<p><img src="../../../../images/eurd-web-table-process-hidden-cell-mode.png" alt=""></p>
<p>The image below illustrates how the original table looks like:</p>
<p><img src="../../../../images/eurd-web-table-hidden-cell-mode-initial-layout.png" alt=""></p>
<p>The following modes are available to process hidden cells:</p>
<ul>
<li><p><strong>StretchPreviousCell</strong> - A cell to the left of the hidden cell is stretched to occupy the available space. If the hidden cell is the first in the row, the next cell is stretched.</p>
<p><img src="../../../../images/eurd-web-table-hidden-cell-mode-stretch-previous-cell.png" alt=""></p>
</li>
<li><p><strong>StretchNextCell</strong> - A cell to the right of the hidden cell is stretched to occupy the available space. If the hidden cell is the last in the row, the previous cell is stretched.</p>
<p><img src="../../../../images/eurd-web-table-hidden-cell-mode-stretch-next-cell.png" alt=""></p>
</li>
<li><p><strong>ResizeCellsEqually</strong> - All visible cells are resized to divide the space that a hidden cell reserved equally.</p>
<p><img src="../../../../images/eurd-web-table-hidden-cell-mode-resize-cells-equally.png" alt=""></p>
</li>
<li><p><strong>ResizeCellsProportionally</strong> - All visible cells are resized to proportionally divide the space that a hidden cell reserved based on their weights in the whole table width.</p>
<p><img src="../../../../images/eurd-web-table-hidden-cell-mode-resize-cells-proportionally.png" alt=""></p>
</li>
<li><p><strong>DecreaseTableWidth</strong> - The table width is decreased, and visible cells are shifted to a hidden cell's location without changing their size.</p>
<p><img src="../../../../images/eurd-web-table-hidden-cell-mode-descrease-table-width.png" alt=""></p>
</li>
<li><p><strong>LeaveEmptySpace</strong> (the default mode) - A space remains at a hidden cell's location, and other cells are not affected.</p>
<p><img src="../../../../images/eurd-web-table-hidden-cell-mode-leave-empty-space.png" alt=""></p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-tables/hide-table-cells.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
