﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Manage Table Structure </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Manage Table Structure ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="manage-table-structure">Manage Table Structure</h1>

<h2 id="insert-table-elements">Insert Table Elements</h2>
<p>Use <strong>Insert</strong> commands in the <strong>Actions</strong> category to add new rows and columns. The added cells inherit the source cells' size and appearance settings.</p>
<p><img src="../../../../images/eurd-web-table-insert-commands.png" alt=""></p>
<ul>
<li><p><strong>Insert Row Above</strong></p>
<p>Inserts a row above the current cell and shifts the existing rows up if there is enough space above the table (otherwise, shifts the existing rows down).</p>
<p><img src="../../../../images/eurd-web-table-insert-row-above.png" alt=""></p>
</li>
<li><p><strong>Insert Row Below</strong></p>
<p>Inserts a row below the current cell and shifts the existing rows down. This command increases the band height to accommodate all the rows if there is not enough space under the table.</p>
<p><img src="../../../../images/eurd-web-table-insert-row-below.png" alt=""></p>
</li>
<li><p><strong>Insert Column to Left</strong></p>
<p>Inserts a new column to the left of the current cell and shifts the leftmost columns to the left (otherwise, shifts these columns to the right).</p>
<p><img src="../../../../images/eurd-web-table-insert-column-to-left.png" alt=""></p>
</li>
<li><p><strong>Insert Columns to Right</strong></p>
<p>Inserts a new column to the right of the current cell and shifts the rightmost columns to the right. This command decreases all columns' width proportionally to accommodate all the columns if there is not enough space to the right of the table.</p>
<p><img src="../../../../images/eurd-web-table-insert-column-to-right.png" alt=""></p>
</li>
<li><p><strong>Insert Cell</strong></p>
<p>Divides the current cell width in half and inserts a new cell to the left. The added cell copies the source cell's appearance settings.</p>
<p><img src="../../../../images/eurd-web-table-insert-cell.png" alt=""></p>
</li>
</ul>
<h2 id="delete-table-elements">Delete Table Elements</h2>
<p>Use <strong>Delete</strong> commands in the <strong>Actions</strong> category to remove table elements.</p>
<p><img src="../../../../images/eurd-web-table-delete-commands.png" alt=""></p>
<ul>
<li><p><strong>Delete Cell</strong></p>
<p>Deletes a table cell and stretches the next cell to occupy the remaining space. If this cell is the last in the row, the previous cell is stretched.</p>
<p><img src="../../../../images/eurd-web-table-delete-cell.png" alt=""></p>
</li>
<li><p><strong>Delete Row</strong></p>
<p>Deletes a row and shifts the existing rows up.</p>
<p><img src="../../../../images/eurd-web-table-delete-row.png" alt=""></p>
</li>
<li><p><strong>Delete Column</strong></p>
<p>Deletes a column and stretches the next column to the left. If this column is the last in the table, the previous column is stretched.</p>
<p><img src="../../../../images/eurd-web-table-delete-column.png" alt=""></p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-tables/manage-table-structure.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
