﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Table Overview </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Table Overview ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="table-overview">Table Overview</h1>

<p>The <strong>Table</strong> control displays information in a tabular format and allows you to create <a href="../../create-reports/table-reports.html">table reports</a>.</p>
<p>You can add a table control by dragging the <strong>Table</strong> item from the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> onto the report's area.</p>
<p><img src="../../../../images/eurd-web-drop-table-from-toolbox.png" alt=""></p>
<p>The table control contains one or more rows. Each row contains one or more cells. See the <a href="../../report-designer-tools/ui-panels/report-explorer.html">Report Explorer</a> for a table structure example.</p>
<p><img src="../../../../images/eurd-web-table-structure-in-report-explorer.png" alt=""></p>
<p>You can double-click the cell to invoke its in-place editor and type the desired static text.</p>
<p><img src="../../../../images/eurd-web-table-cell-static-text.png" alt=""></p>
<p>You can adjust the font size of a cell's static text to fit into the cell's boundaries. Use the <strong>Fit Text to Bounds</strong> command in the <strong>Actions</strong> category.</p>
<p><img src="../../../../images/eurd-web-table-cell-fit-text-to-bounds.png" alt=""></p>
<p>Refer to <a href="bind-table-cells-to-data.html">Bind Table Cells to Data</a> to learn about providing dynamic content to table cells.</p>
<p>A table cell is like an <a href="../use-basic-report-controls/label.html">Label</a> control - it provides the same options for text formatting, alignment, appearance, interactivity, etc.</p>
<p>You can also make a table cell act as a container for other report controls by dropping the required control from the toolbox on this cell.</p>
<p><img src="../../../../images/eurd-web-drop-check-box-onto-table-cell.png" alt=""></p>
<p>If a table cell includes only one control, you can right-click this control and use the <strong>Fit Bounds to Container</strong> command in the context menu. This command resizes the control so that it occupies all the available cell space (excluding borders).</p>
<p><img src="../../../../images/eurd-web-fit-bounds-to-container.png" alt=""></p>
<p>You can assign different <a href="../../customize-appearance/report-visual-styles.html">visual styles</a> for even and odd table rows to improve readability.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-tables/table-overview.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
