﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Create Reports </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Create Reports ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="create-reports">Create Reports</h1>

<p>This section contains tutorials that explain how to create different reports.</p>
<h2 id="basic-reports">Basic Reports</h2>
<h3 id="table-reports"><a href="create-reports/table-reports.html">Table Reports</a></h3>
<p><img src="../../images/table-report-preview.png" alt=""></p>
<h3 id="vertical-reports"><a href="create-reports%5Cvertical-reports.md">Vertical Reports</a></h3>
<p><img src="../../images/vertical-report-preview.png" alt=""></p>
<h3 id="letters"><a href="create-reports/letters.html">Letters</a></h3>
<p><img src="../../images/letter-report-preview.png" alt=""></p>
<h2 id="reports-with-hierarchical-data">Reports with Hierarchical Data</h2>
<h3 id="master-detail-reports-with-detail-report-bands"><a href="create-reports/master-detail-reports-with-detail-report-bands.html">Master-Detail Reports with Detail Report Bands</a></h3>
<p><img src="../../images/master-detail-with-detail-report-bands-preview.png" alt=""></p>
<h3 id="master-detail-reports-with-subreports"><a href="create-reports/master-detail-reports-with-subreports.html">Master-Detail Reports with Subreports</a></h3>
<p><img src="../../images/master-detail-with-subreport-preview.png" alt=""></p>
<h3 id="hierarchical-reports"><a href="create-reports/hierarchical-reports.html">Hierarchical Reports</a></h3>
<p><img src="../../images/hierarchical-report-preview.png" alt=""></p>
<h2 id="invoice-reports">Invoice Reports</h2>
<h3 id="invoices"><a href="create-reports/invoices.html">Invoices</a></h3>
<p><img src="../../images/manual-invoice-preview.png" alt=""></p>
<h2 id="cross-tab-reports">Cross-Tab Reports</h2>
<h3 id="cross-tab-reports-1"><a href="create-reports/cross-tab-reports.html">Cross-Tab Reports</a></h3>
<p><img src="../../images/cross-tab-report-preview.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>See the <a href="use-report-elements/use-charts-and-pivot-grids.html">Use Charts and Pivot Grids</a> documentation section for information on how to use Pivot Grids and Charts in your reports.</p>
</div>
<h2 id="multi-column-reports">Multi-Column Reports</h2>
<h3 id="labels-and-badges"><a href="create-reports/labels-and-badges.html">Labels and Badges</a></h3>
<p><img src="../../images/labels-and-badges-report-preview.png" alt=""></p>
<h3 id="multi-column-reports-1"><a href="create-reports/multi-column-reports.html">Multi-Column Reports</a></h3>
<p><img src="../../images/multi-column-report-preview.png" alt=""></p>
<h2 id="interactive-reports">Interactive Reports</h2>
<p>You can add interactive elements to your report to customize it in Print Preview:</p>
<h3 id="interactive-e-forms"><a href="create-reports/interactive-e-forms.html">Interactive E-Forms</a></h3>
<p><img src="../../images/interactive-eform-preview.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>See the <a href="provide-interactivity.html">Provide Interactivity</a> section for information on how to provide drill-down and drill-through functionality in your reports.</p>
<p>See <a href="shape-report-data/use-report-parameters.html">Use Report Parameters</a> for instructions on how to submit parameter values in Print Preview to customize your reports.</p>
</div>
<h2 id="layout-features">Layout Features</h2>
<h3 id="reports-with-cross-band-content-and-populated-empty-space"><a href="create-reports/reports-with-cross-band-content-and-populated-empty-space.html">Reports with Cross-Band Content and Populated Empty Space</a></h3>
<p><img src="../../images/cross-band-and-populated-empty-space-report-preview.png" alt=""></p>
<h3 id="reports-with-pdf-content"><a href="create-reports/reports-with-pdf-content.html">Reports with PDF content</a></h3>
<p><img src="../../images/report-with-pdf-content-preview.png" alt=""></p>
<h3 id="reports-with-a-visual-pdf-signature"><a href="create-reports/reports-with-visual-pdf-signature.html">Reports with a Visual PDF Signature</a></h3>
<p><img src="../../images/report-with-a-visual-pdf-signature.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/create-reports.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
