﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Preview, Print and Export Reports </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Preview, Print and Export Reports ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="preview-print-and-export-reports">Preview, Print and Export Reports</h1>

<h2 id="preview-a-report">Preview a Report</h2>
<p>To switch a report to the print preview mode, click the <strong>Preview</strong> <img src="../../images/eurd-web-designer-main-toolbar-preview.png" alt=""> button on the <a href="report-designer-tools/toolbar.html">toolbar</a>. You will see your report populated with data and broken down into pages, as specified.</p>
<p><img src="../../images/eurd-web-preview.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>To learn more about the options available in the print preview mode, refer to the <a href="../document-viewer.md">Document Viewer</a> section of this documentation.</p>
</div>
<h2 id="print-a-report">Print a Report</h2>
<p>When in the Preview mode, you can print out your report using the appropriate toolbar commands.</p>
<p><img src="../../images/eurd-web-print.png" alt=""></p>
<h2 id="export-a-report">Export a Report</h2>
<p>When in the Preview mode, you can export your report to files in different formats.</p>
<p><img src="../../images/eurd-web-export.png" alt=""></p>
<p>The following documents describe the basics of report exporting and format-specific export options.</p>
<ul>
<li><a href="../document-viewer/exporting/export-a-document.md">Export a Document</a></li>
<li><a href="../document-viewer/exporting/csv-specific-export-options.md">CSV-Specific Export Options</a></li>
<li><a href="../document-viewer/exporting/html-specific-export-options.md">HTML-Specific Export Options</a></li>
<li><a href="../document-viewer/exporting/image-specific-export-options.md">Image-Specific Export Options</a></li>
<li><a href="../document-viewer/exporting/mht-specific-export-options.md">MHT-Specific Export Options</a></li>
<li><a href="../document-viewer/exporting/pdf-specific-export-options.md">PDF-Specific Export Options</a></li>
<li><a href="../document-viewer/exporting/rtf-specific-export-options.md">RTF-Specific Export Options</a></li>
<li><a href="../document-viewer/exporting/text-specific-export-options.md">Text-Specific Export Options</a></li>
<li><a href="../document-viewer/exporting/xls-specific-export-options.md">XLS-Specific Export Options</a></li>
<li><a href="../document-viewer/exporting/xlsx-specific-export-options.md">XLSX-Specific Export Options</a></li>
<li><a href="../document-viewer/exporting/docx-specific-export-options.md">DOCX-Specific Export Options</a></li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/preview-print-and-export-reports.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
