﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Report Designer Tools </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Report Designer Tools ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="report-designer-tools">Report Designer Tools</h1>

<p>The topics in this section describe the main tools and features available in the <a href="../report-designer.html">Web Report Designer</a>.</p>
<p>The Web Report Designer provides the following two kinds of wizards that enable you to create new reports and bind them to data.</p>
<ul>
<li><a href="report-designer-tools/report-wizard.html">Report Wizard</a></li>
<li><a href="report-designer-tools/data-source-wizard.html">Data Source Wizard</a></li>
</ul>
<p>The following main elements make up the user interface of the Web Report Designer.</p>
<ul>
<li><a href="report-designer-tools/design-surface.html">Design Surface</a></li>
<li><a href="report-designer-tools/menu.html">Main Menu</a></li>
<li><a href="report-designer-tools/toolbar.html">Main Toolbar</a></li>
<li><a href="report-designer-tools/toolbox.html">Toolbox</a></li>
<li><a href="report-designer-tools/query-builder.html">Query Builder</a></li>
<li><a href="report-designer-tools/chart-designer.html">Chart Designer</a></li>
</ul>
<p>The following editors are available in the Web Report Designer.</p>
<ul>
<li><a href="report-designer-tools/expression-editor.html">Expression Editor</a></li>
<li><a href="report-designer-tools/filter-editor.html">Filter Editor</a></li>
<li><a href="report-designer-tools/format-string-editor.html">Format String Editor</a></li>
<li><a href="report-designer-tools/master-detail-relation-editor.html">Master-Detail Relation Editor</a></li>
<li><a href="report-designer-tools/script-editor.html">Script Editor</a></li>
</ul>
<p>The following panels are available in the Web Report Designer.</p>
<ul>
<li><a href="report-designer-tools/ui-panels/properties-panel.html">Properties Panel</a></li>
<li><a href="report-designer-tools/ui-panels/expressions-panel.html">Expressions Panel</a></li>
<li><a href="report-designer-tools/ui-panels/field-list.html">Field List</a></li>
<li><a href="report-designer-tools/ui-panels/report-explorer.html">Report Explorer</a></li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/report-designer-tools.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
