﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Use Expressions </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Use Expressions ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="use-expressions">Use Expressions</h1>

<p>Use expressions to <a href="use-report-elements/bind-controls-to-data.html">retrieve and format data</a>, <a href="shape-report-data%5Cuse-calculated-fields.md">create calculated fields</a> and <a href="shape-report-data%5Ccalculate-summaries%5Ccalculate-a-summary.md">calculate summaries</a>, <a href="shape-report-data%5Cspecify-conditions-for-report-elements.md">conditionally shape data and change a report control's appearance</a>.</p>
<h2 id="expression-syntax">Expression Syntax</h2>
<p>An expression is a string that is parsed and processed to evaluate a value. Expressions consist of field names, constants, operators, and functions. Field names are wrapped in square brackets.</p>
<p><em>&quot;[Quantity] * [UnitPrice] * (1 - [BonusAmount])&quot;</em></p>
<p><em>&quot;[FirstName] + ' ' + [LastName]&quot;</em></p>
<p><em>&quot;[Country] == 'USA'&quot;</em></p>
<p><em>&quot;[OrderDate] &gt; #8/16/1994# AND [Quantity] &gt; 20&quot;</em></p>
<p>You can use <a href="use-expressions%5Cexpression-syntax.md">operators, functions, and constants</a> in your expressions.</p>
<p>See the <a href="use-expressions/data-binding-modes.html">Data Binding Modes</a> topic for details on the available binding modes.</p>
<h2 id="expression-editor">Expression Editor</h2>
<p>The Report Designer's <a href="report-designer-tools/expression-editor.html">Expression Editor</a> that provides functions, operators, data source fields, report elements, constants, and variables to construct expressions.</p>
<p><img src="../../images/eurd-web-expression-editor-construct-expression.png" alt=""></p>
<p>The Expression Editor highlights an expression's syntax and supports intelligent code completion (it suggests functions and available data elements as you type).</p>
<p><img src="../../images/eurd-web-expression-editor-code-completion.png" alt=""></p>
<p>The Expression Editor displays all the errors it finds in the specified expression.</p>
<p><img src="../../images/eurd-web-expression-editor-error.png" alt=""></p>
<h2 id="filter-editor">Filter Editor</h2>
<p>The Report Designer's <a href="report-designer-tools/filter-editor.html">Filter Editor</a> allows you to specify filter criteria for a report or <a href="use-report-elements/use-charts-and-pivot-grids.html">Chart</a>'s series.</p>
<p>The Filter Editor provides a visual interface where you can use an unlimited number of conditions and combine them with logical operators to create filter criteria. You can also switch to the Advanced Mode and type a filter string.</p>
<p><img src="../../images/eurd-web-filter-editor-advanced-mode.png" alt=""></p>
<p>The Filter Editor highlights an expression's syntax and supports intelligent code completion (it suggests functions and available data elements as you type).</p>
<p><img src="../../images/eurd-web-filter-code-completion.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-expressions.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
