﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Count the Number of Groups in a Report </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Count the Number of Groups in a Report ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="count-the-number-of-groups-in-a-report">Count the Number of Groups in a Report</h1>

<p>This document describes how to count the number of groups in a report.</p>
<ol>
<li><p>Insert the <a href="../../introduction-to-banded-reports.html">Group Header</a> band,      select the <strong>Group Fields</strong> section in the <strong>Actions</strong> category and add a      new group field to group the report's data by the required field.</p>
<p><img src="../../../../images/eurd-web-shaping-count-group-data.png" alt=""></p>
</li>
<li><p>Switch to the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a> and drop the group field onto the created Group Header.</p>
<p><img src="../../../../images/eurd-web-shaping-count-drop-filed-onto-group-header.png" alt=""></p>
</li>
<li><p>Drop a label onto the Report Footer, expand the <strong>Summary</strong> section in the <strong>Actions</strong> category and set the <strong>Running</strong> property to <strong>Report</strong>.</p>
<p><img src="../../../../images/eurd-web-shaping-group-count-summary-running.png" alt=""></p>
</li>
<li><p>Click the <strong>Text</strong> property marker to invoke the menu. Select <strong>Text Expression</strong> to invoke the <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a>.</p>
<p><img src="../../../../images/eurd-web-shaping-group-count-text-expression.png" alt=""></p>
</li>
<li><p>In the Expression Editor select the <strong>sumDCount</strong> summary function in the <strong>Functions</strong> | <strong>Summary</strong> section:</p>
<p><code>sumDCount([CategoryName])</code></p>
<p><img src="../../../../images/eurd-web-shaping-group-count-expression.png" alt=""></p>
</li>
<li><p>Use the <strong>Text Format String</strong> property to format the summary's value.</p>
<p><img src="../../../../images/eurd-web-shaping-group-count-format-string.png" alt=""></p>
</li>
<li><p>Switch to <a href="../../preview-print-and-export-reports.html">Print Preview</a> and see the group count in the report footer:</p>
<p><img src="../../../../images/eurd-web-shaping-group-count-result.png" alt=""></p>
</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/count-elements-and-values/count-the-number-of-groups-in-a-report.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
