﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Calculate an Aggregate Function </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Calculate an Aggregate Function ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="calculate-an-aggregate-function">Calculate an Aggregate Function</h1>

<p>This tutorial describes the steps required to create a report with an <em>aggregate function</em>. In this example, products that are not discontinued and have a total unit value greater than <em>$500</em> will be displayed.</p>
<ol>
<li><p>Create a new or open an existing data-bound report. This tutorial starts with the following report layout:</p>
<p><img src="../../../../images/eurd-web-aggreagate-function-initial-layout.png" alt=""></p>
</li>
<li><p>Create a new <a href="calculated-fields-overview.html">calculated field</a> and set the field name to &quot;AggregateField&quot;.</p>
</li>
<li><p>Click the <strong>Edit</strong> button for the calculated field and click the <strong>Expression</strong> property's ellipsis button.</p>
<p><img src="../../../../images/eurd-web-aggreagate-field-expression-property.png" alt=""></p>
</li>
<li><p>In the invoked <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a>, double click the <strong>[CategoriesProducts]</strong> field and choose <strong>Functions</strong> | <strong>Aggregate</strong>. Then, double click the <strong>Count()</strong> function and insert the following text into the empty square brackets:</p>
<p><em>&quot;Not[Discontinued]And[UnitTotal] &gt;= 500&quot;.</em></p>
<p><img src="../../../../images/eurd-web-aggreagate-field-expression.png" alt=""></p>
<p>To construct a valid aggregate expression, use the following format, which consists of four parts.</p>
<p><em>[&lt;Collection&gt;][&lt;Condition&gt;].&lt;Aggregate&gt;(&lt;Expression&gt;)</em></p>
<ul>
<li><em>&lt;Collection&gt;</em> - Specifies a collection against which an aggregated value should be calculated. It can be the relationship name in a case of a master-detail relationship, or the name of a collection property exposed by the target class. For example, <em>[CategoriesProducts][[CategoryId]&gt;5].Count()</em>. Empty brackets [] indicate the root collection.</li>
<li><em>&lt;Condition&gt;</em> - Specifies a condition defining which records should participate in calculating an aggregate function. To obtain an aggregated value against all records, delete this logical clause along with square brackets (for example, <em>[].Count()</em>).</li>
<li><em>&lt;Aggregate&gt;</em> - Specifies one of the available aggregate functions.</li>
<li><em>&lt;Expression&gt;</em> - Specifies an expression evaluating values to be used to perform calculation. For example, <em>[][[CategoryID] &gt; 5].Sum([UnitPrice]*[Quantity])</em>. The <strong>Count</strong> function does not require field values to count the records, so leave the round brackets empty for this function.</li>
</ul>
<p>You can refer to the currently processed group using the Parent Relationship Traversal Operator ('^'). This allows you to calculate aggregates within groups using expressions like the following: <em>[][[^.CategoryID] == [CategoryID]].Sum([UnitPrice])</em>.</p>
<p>For more information, see <a href="../../use-expressions/expression-syntax.html">Expression Syntax</a>.</p>
</li>
<li><p>Click <strong>OK</strong> to close the dialog and save the expression.</p>
</li>
<li><p>Add three <a href="../../use-report-elements/use-basic-report-controls/label.html">Labels</a> to the <a href="../../introduction-to-banded-reports.html">Detail Band</a> and customize their content as shown in the following image:</p>
<p><img src="../../../../images/eurd-web-aggreagate-function-complete-layout.png" alt=""></p>
</li>
</ol>
<p>The report is now ready. Switch to <a href="../../preview-print-and-export-reports.html">Print Preview</a> to see the result.</p>
<p><img src="../../../../images/eurd-web-aggreagate-function-result.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/use-calculated-fields/calculate-an-aggregate-function.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
