﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Calculated Fields Overview </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Calculated Fields Overview ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="calculated-fields-overview">Calculated Fields Overview</h1>

<p>Calculated fields allow you to pre-process a report's input data, based on a certain expression. So, using calculated fields allows you to apply complex expressions to one or more data fields that are obtained from your report's underlying data source. Moreover, you can both <a href="../group-and-sort-data/group-data.html">group</a> and <a href="../group-and-sort-data/sort-data.html">sort</a> your report data based on a calculated field's value.</p>
<h2 id="overview">Calculated Fields Overview</h2>
<p>To create a calculated field, switch to the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a>, select a data table and click <strong>Add calculated field</strong>.</p>
<p><img src="../../../../images/eurd-web-add-calculated-field.png" alt=""></p>
<p>Click the <strong>Edit</strong> button for the calculated field to display calculated field properties. Click the <strong>Expression</strong> property's ellipsis button.</p>
<p><img src="../../../../images/eurd-web-calculated-field-eidt-expression.png" alt=""></p>
<p>In the invoked <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a>, construct the required expression. You can use data fields, <a href="../use-report-parameters.html">report parameters</a>, predefined constants as well as various date-time, logical, math and string functions. See the next document section for more information about expression syntax.</p>
<p><img src="../../../../images/eurd-web-calculated-field-expression.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>The Expression Editor displays only those data fields that are obtained from a data source specified by the calculated field's <strong>Data Source</strong> and <strong>Data Member</strong> property values.</p>
</div>
<p>Switch to the <a href="../../report-designer-tools/ui-panels/properties-panel.html">Properties Panel</a>, select the <strong>Data</strong> category and expand the <strong>Calculated Fields</strong> section to display the calculated fields collection and manage its items.</p>
<p><img src="../../../../images/eurd-web-calculated-field-collection.png" alt=""></p>
<p>You can drag the calculated field from the <strong>Field List</strong> onto the required band like an ordinary data field.</p>
<p><img src="../../../../images/eurd-web-calculated-field-drop-onto-band.png" alt=""></p>
<p>You can also group and sort your report data based on the calculated field values.</p>
<h2 id="syntax">Expression Syntax</h2>
<p>A data field is inserted into the expression's text using its name in <strong>[<strong>square brackets</strong>]</strong>, and parameters are inserted using the &quot;<strong>?</strong>&quot; prefix before their names.</p>
<p>A calculated field's expression can evaluate the values of other calculated fields if you make sure to avoid circular references.</p>
<p>Date-time constants must be wrapped in hashtags (<strong>#</strong>) (e.g., <strong>[OrderDate] &gt;= #1/1/2009#</strong>). To represent a null reference (one that does not refer to any object), use a question mark (e.g., <strong>[Region] != ?</strong>). To denote strings, use apostrophes (<strong>'</strong>), otherwise an error will occur.</p>
<p>To embed an apostrophe into an expression's text, it should be preceded by another apostrophe (e.g., <strong>'It's sample text'</strong>).</p>
<p>The type of a value returned by a calculated field is defined by its <strong>Field Type</strong> property.</p>
<p>If a calculated field expression involves the use of different types, it is necessary to convert them to the same type (e.g., <strong>Max(ToDecimal([Quantity]),[UnitPrice])</strong>)</p>
<p>Although a value that is returned by a calculated field is usually converted to a string (to be displayed in a text-aware report control), it can return a value of any kind. For example, if a database field contains an image, you can set a calculated field's expression to &quot;=...&quot;, after which this calculated field can be bound to the <a href="../../use-report-elements/use-basic-report-controls/picture-box.html">Picture Box</a> control.</p>
<p>To construct a valid aggregate expression, use the following format, which consists of four parts.</p>
<p><em>[&lt;Collection&gt;][&lt;Condition&gt;].&lt;Aggregate&gt;(&lt;Expression&gt;)</em></p>
<ul>
<li><em>&lt;Collection&gt;</em> - Specifies a collection against which an aggregated value should be calculated. It can be the relationship name in a case of a master-detail relationship, or the name of a collection property exposed by the target class. For example, <em>[CategoriesProducts][[CategoryId]&gt;5].Count()</em>. Empty brackets [] indicate the root collection.</li>
<li><em>&lt;Condition&gt;</em> - Specifies a condition defining which records should participate in calculating an aggregate function. To obtain an aggregated value against all records, delete this logical clause along with square brackets (for example, <em>[].Count()</em>).</li>
<li><em>&lt;Aggregate&gt;</em> - Specifies one of the available aggregate functions.</li>
<li><em>&lt;Expression&gt;</em> - Specifies an expression evaluating values to be used to perform calculation. For example, <em>[][[CategoryID] &gt; 5].Sum([UnitPrice]*[Quantity])</em>. The <strong>Count</strong> function does not require field values to count the records, so leave the round brackets empty for this function.</li>
</ul>
<p>You can refer to the currently processed group using the Parent Relationship Traversal Operator ('^'). This allows you to calculate aggregates within groups using expressions like the following: <em>[][[^.CategoryID] == [CategoryID]].Sum([UnitPrice])</em>.</p>
<p>For more information, see <a href="../../use-expressions/expression-syntax.html">Expression Syntax</a>.</p>
<h2 id="examples">Examples</h2>
<p>The following tutorials demonstrate the use of calculated fields in various environments:</p>
<ul>
<li><a href="calculate-an-aggregate-function.html">Calculate an Aggregate Function</a></li>
<li><a href="calculate-a-weighted-average-function.html">Calculate a Weighted Average Function</a></li>
<li><a href="../group-and-sort-data/sort-data-by-a-custom-field.html">Sort Data by a Custom Field</a></li>
<li><a href="../group-and-sort-data/group-data-by-a-custom-field.html">Group Data by a Custom Field</a></li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/use-calculated-fields/calculated-fields-overview.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
