﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Calculate a Weighted Average Function </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Calculate a Weighted Average Function ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="calculate-a-weighted-average-function">Calculate a Weighted Average Function</h1>

<p>This tutorial demonstrates how to calculate a weighted average function in a report, for instance, calculate a weighted average price for the units in stock within each product category: <em>Sum (Unit Price * Units In Stock) / Sum (Units In Stock)</em>.</p>
<p><img src="../../../../images/eurd-web-weighted-average-result.png" alt=""></p>
<h2 id="summaryfunctions">Use Report Summary Functions (Recommended)</h2>
<p>You can calculate a weighted average by specifying a control's expression using several built-in report summary functions.</p>
<div class="NOTE">
<h5>Note</h5>
<p>You can use this approach if expression bindings <strong>are enabled</strong> in the Report Designer (the Designer provides the <a href="../../report-designer-tools/ui-panels/expressions-panel.html">Expressions</a> panel).</p>
</div>
<ol>
<li><p><a href="../../open-reports.html">Open an existing report</a> or <a href="../../add-new-reports.html">create a new one from scratch</a>.</p>
</li>
<li><p><a href="../../bind-to-data.html">Bind a report</a> to a required data source.</p>
</li>
<li><p>Insert the <a href="../../introduction-to-banded-reports.html">Group Header</a> band,      select the <strong>Group Fields</strong> section in the <strong>Actions</strong> category and add a      new group field to <a href="../group-and-sort-data/group-data.html">group the report's data</a> by the required data field.</p>
<p><img src="../../../../images/eurd-web-shaping-count-group-data.png" alt=""></p>
</li>
<li><p>Construct a layout like the following:</p>
<p><img src="../../../../images/eurd-web-weighted-average-layout.png" alt=""></p>
</li>
<li><p>Add the <a href="../../introduction-to-banded-reports.html">Group Footer</a> band to the report and drop a <a href="../../use-report-elements/use-basic-report-controls/label.html">Label</a> control on this band to display the summary result.</p>
<p>Expand the <strong>Summary</strong> section in the <strong>Actions</strong> category and set the <strong>Running</strong> property to <strong>Group</strong>.</p>
<p><img src="../../../../images/eurd-web-weighted-average-summary-running.png" alt=""></p>
</li>
<li><p>Click the <strong>Expression</strong> property's ellipsis button. This invokes the <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a> where you can specify a custom expression with multiple built-in functions from the <strong>Functions</strong> | <strong>Summary</strong> section. Report summary functions start with the &quot;sum&quot; prefix to help differentiate them from aggregate functions.</p>
<p><img src="../../../../images/eurd-web-weighted-average-summary-expression.png" alt=""></p>
</li>
<li><p>You can also use the control's <strong>Format String</strong> property to format the summary's value. For instance, set this property to <strong>Weighted Average Price: {0:c2}</strong>.</p>
</li>
</ol>
<h2 id="aggregatefunctions">Use Aggregate Functions</h2>
<p>You can create a <a href="calculated-fields-overview.html">calculated field</a> and use a standard aggregate function in its expression to evaluate a weighted average.</p>
<ol>
<li><p><a href="../../open-reports.html">Open an existing report</a> or <a href="../../add-new-reports.html">create a new one from scratch</a>.</p>
</li>
<li><p><a href="../../bind-to-data.html">Bind a report</a> to a required data source and construct the required report layout.</p>
</li>
<li><p>Switch to the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a>, select a data table and click <strong>Add calculated field</strong>.</p>
<p><img src="../../../../images/eurd-web-add-calculated-field.png" alt=""></p>
</li>
<li><p>Click the <strong>Edit</strong> button for the calculated field to display calculated field properties. Specify the <strong>Name</strong> property, set the <strong>Field Type</strong> to <strong>Decimal</strong> and click the <strong>Expression</strong> property's ellipsis button.</p>
<p><img src="../../../../images/eurd-web-weighted-average-calculated-field-settings.png" alt=""></p>
</li>
<li><p>In the invoked <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a>, specify the expression using the <strong>Sum</strong> aggregate function. For example:</p>
<p><em>[][[CategoryID] == [^.CategoryID]].Sum([UnitPrice] * [UnitsInStock])  / [][[CategoryID] == [^.CategoryID]].Sum([UnitsInStock])</em></p>
<p><img src="../../../../images/eurd-web-weighted-average-calculated-field-expression.png" alt=""></p>
<p>To construct a valid aggregate expression, use the following format, which consists of four parts.</p>
<p><em>[&lt;Collection&gt;][&lt;Condition&gt;].&lt;Aggregate&gt;(&lt;Expression&gt;)</em></p>
<ul>
<li><em>&lt;Collection&gt;</em> - Specifies a collection against which an aggregated value should be calculated. It can be the relationship name in a case of a master-detail relationship, or the name of a collection property exposed by the target class. For example, <em>[CategoriesProducts][[CategoryId]&gt;5].Count()</em>. Empty brackets [] indicate the root collection.</li>
<li><em>&lt;Condition&gt;</em> - Specifies a condition defining which records should participate in calculating an aggregate function. To obtain an aggregated value against all records, delete this logical clause along with square brackets (for example, <em>[].Count()</em>).</li>
<li><em>&lt;Aggregate&gt;</em> - Specifies one of the available aggregate functions.</li>
<li><em>&lt;Expression&gt;</em> - Specifies an expression evaluating values to be used to perform calculation. For example, <em>[][[CategoryID] &gt; 5].Sum([UnitPrice]*[Quantity])</em>. The <strong>Count</strong> function does not require field values to count the records, so leave the round brackets empty for this function.</li>
</ul>
<p>You can refer to the currently processed group using the Parent Relationship Traversal Operator ('^'). This allows you to calculate aggregates within groups using expressions like the following: <em>[][[^.CategoryID] == [CategoryID]].Sum([UnitPrice])</em>.</p>
<p>For more information, see <a href="../../use-expressions/expression-syntax.html">Expression Syntax</a>.</p>
</li>
<li><p>Add the created calculated field to the report as an ordinary data field and format its value.</p>
</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/use-calculated-fields/calculate-a-weighted-average-function.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
