﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Check Box </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Check Box ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="check-box">Check Box</h1>

<p>The <strong>Check Box</strong> control displays the checkbox's state.</p>
<p>You can add this control by dragging the <strong>Check Box</strong> item from the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> onto the report's area.</p>
<p><img src="../../../../images/eurd-web-add-check-box-control-to-report.png" alt=""></p>
<p>Use one of the following properties to set the checkbox's state:</p>
<ul>
<li><p><strong>Checked</strong> - indicates whether the checkbox is selected (displays a check mark) or not (is empty).</p>
</li>
<li><p><strong>Check State</strong> - specifies one of the following checkbox states:</p>
<table>
<thead>
<tr>
<th>Icon</th>
<th>Check State</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../../../images/eurd-web-check-box-unchecked-state.png" alt=""></td>
<td>Unchecked</td>
</tr>
<tr>
<td><img src="../../../../images/eurd-web-check-box-checked-state.png" alt=""></td>
<td>Checked</td>
</tr>
<tr>
<td><img src="../../../../images/eurd-web-check-box-indeterminate-state.png" alt=""></td>
<td>Indeterminate</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>The <strong>Text</strong> property specifies the checkbox's caption. You can double-click the checkbox to invoke its in-place editor and type the desired text.</p>
<p><img src="../../../../images/eurd-web-check-box-in-place-editor.png" alt=""></p>
<h2 id="bind-to-data">Bind to Data</h2>
<p>You can <a href="../bind-controls-to-data.html">bind</a> the <strong>Check State</strong> property to a data field obtained from a report's data source. Switch to the <a href="../../report-designer-tools/ui-panels/properties-panel.html">Properties</a> panel, expand the <strong>Actions</strong> category and click the <strong>Check State</strong> property's marker. Select <strong>Check State Expression</strong> from the popup menu. Then select a data field in the invoked <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a>.</p>
<p><img src="../../../../images/eurd-web-check-box-bind-to-data.png" alt=""></p>
<p>The data field value determines the checkbox state in the following manner:</p>
<ul>
<li><strong>True</strong> or <strong>1</strong> activates the <strong>Checked</strong> state;</li>
<li><strong>False</strong> or <strong>0</strong> activates the <strong>Unchecked</strong> state;</li>
<li>Any other value activates the <strong>Indeterminate</strong> state.</li>
</ul>
<p>In the same way, click the <strong>Text</strong> property's marker, select <strong>Text Expression</strong>, then select a data field or construct a complex binding expression that involves two or more data fields.</p>
<p><img src="../../../../images/eurd-web-check-box-text-expression.png" alt=""></p>
<p>You can also drag and drop a Boolean type data field from the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a> to create a new checkbox bound to this field.</p>
<p><img src="../../../../images/eurd-web-check-box-drop-field-from-field-list.png" alt=""></p>
<p>See the <a href="../bind-controls-to-data.html">Bind Report Controls to Data</a> topic to learn more about creating data-aware controls.</p>
<h2 id="interactivity">Interactivity</h2>
<p>Set the <strong>Edit Options</strong> | <strong>Enabled</strong> option to <strong>Yes</strong> to enable <a href="../../provide-interactivity/edit-content-in-print-preview.html">changing the checkbox state</a> in Print Preview.</p>
<p><img src="../../../../images/eurd-web-check-box-edit-options-enabled.png" alt=""></p>
<p>The <strong>Group ID</strong> setting defines the checkbox's behavior in Print Preview:</p>
<ul>
<li><p>When you set this property to an empty string value, a checkbox can be switched to either the &quot;checked&quot; and &quot;unchecked&quot; state independently on other available check boxes.</p>
<p><img src="../../../../images/eurd-web-check-box-editing-in-print-preview.png" alt=""></p>
</li>
<li><p>Otherwise, the field editor behaves like a radio button, and editors that have the same ID belong to a single logical group (that is, only one option can be selected in a group at a time).</p>
</li>
</ul>
<h2 id="glyph-customization">Glyph Customization</h2>
<p>The <strong>Glyph Options</strong> property provides access to glyph settings.</p>
<p><img src="../../../../images/eurd-web-check-box-glyph-options.png" alt=""></p>
<ul>
<li><p><strong>Alignment</strong> - specifies the glyph's alignment within the control.</p>
<p><img src="../../../../images/eurd-web-check-box-glyph-options-alignment.png" alt=""></p>
</li>
<li><p><strong>Size</strong> - specifies the glyph size.</p>
</li>
<li><p><strong>Glyph Style</strong> - specifies a predefined glyph style.</p>
<p><img src="../../../../images/eurd-web-check-box-glyph-options-glyph-style.png" alt=""></p>
</li>
<li><p><strong>Custom Glyphs</strong> - specifies a custom glyph image for each checkbox state (Checked/Unchecked/Indeterminate).</p>
<p><img src="../../../../images/eurd-web-check-box-glyph-options-custom-glyphs.png" alt=""></p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-basic-report-controls/check-box.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
