﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Label </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Label ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="label">Label</h1>

<h2 id="label-overview">Label Overview</h2>
<p>The <strong>Label</strong> control displays plain text in a report. Drag the <strong>Label</strong> item from the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> onto the report's area to add a Label control to it.</p>
<p><img src="../../../../images/eurd-web-drop-report-control-from-toolbox.png" alt=""></p>
<p>Double-click the label to invoke its in-place editor and enter the desired static text.</p>
<p><img src="../../../../images/eurd-web-label-static-text.png" alt=""></p>
<p>Press CTRL+Enter to submit text changes and exit the label's in-place editing mode.</p>
<h2 id="bind-to-data">Bind to Data</h2>
<h3 id="display-field-values">Display Field Values</h3>
<p>You can <a href="../bind-controls-to-data.html">bind</a> the label's <strong>Text</strong> property to a data field obtained from a report's data source. Switch to the <a href="../../report-designer-tools/ui-panels/properties-panel.html">Properties</a> panel, expand the <strong>Actions</strong> category and click the <strong>Text</strong> property's marker. Select <strong>Text Expression</strong> from the popup menu. Then select a data field or construct a binding <a href="../../use-expressions/expression-syntax.html">expression</a> in the invoked <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a>.</p>
<p><img src="../../../../images/eurd-web-label-bind-to-data-field.png" alt=""></p>
<p>You can use the Expression Editor to construct a complex binding expression that involves two or more data fields.</p>
<p><img src="../../../../images/eurd-web-label-expression-binding.png" alt=""></p>
<p>You can also drag and drop a numeric or text field from the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a> to create a new label bound to this field.</p>
<p><img src="../../../../images/eurd-web-label-drag-field-from-field-list.png" alt=""></p>
<p>See the <a href="../bind-controls-to-data.html">Bind Controls to Data</a> topic for more information.</p>
<p>The <strong>Process Duplicates Mode</strong>, <strong>Process Duplicates Target</strong> and <strong>Process Null Values</strong> options enable you to hide a control when a duplicated or null value appears in an assigned data source.</p>
<p><img src="../../../../images/eurd-web-label-process-duplicates-mode.png" alt=""></p>
<p>You can also use the <strong>Text Format String</strong> property to specify output values' <a href="../../shape-report-data/format-data.html">format</a>.</p>
<p><img src="../../../../images/eurd-web-label-format-string.png" alt=""></p>
<p>The ellipsis button invokes the <strong>FormatString</strong> editor:</p>
<p><img src="../../../../images/eurd-web-label-formatstring-editor.png" alt=""></p>
<h3 id="display-summaries">Display Summaries</h3>
<p>Specify a data range in the <strong>Running</strong> property and select the summary function in the <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a> to display a <a href="../../shape-report-data/calculate-summaries/calculate-a-summary.html">summary function's result</a> in a label.</p>
<p><img src="../../../../images/eurd-web-label-summary-function.png" alt=""></p>
<p>The ellipsis button invokes the Expression Editor:</p>
<p><img src="../../../../images/eurd-web-label-summary-function-editor.png" alt=""></p>
<h2 id="adjust-the-label-size-and-content">Adjust the Label Size and Content</h2>
<h3 id="static-content">Static Content</h3>
<p>You can change a label's size to fit its static text using the <strong>Fit Bounds To Text</strong> command in the <strong>Actions</strong> category:</p>
<ul>
<li><p>If the <strong>Word Wrap</strong> option is enabled, the command displays control content in multiple lines. It reduces control height and adjusts its width to fit its content.</p>
<p><img src="../../../../images/eurd-web-label-fit-bounds-to-text-word-wrap-enabled.png" alt=""></p>
</li>
<li><p>If the <strong>Word Wrap</strong> option is disabled and the control's content is partially visible, the command adjusts the control's size to display this content.</p>
<p><img src="../../../../images/eurd-web-label-fit-bounds-to-text-word-wrap-disabled.png" alt=""></p>
</li>
</ul>
<p>This command's result also depends on the control's <strong>Text Alignment</strong> and <strong>Right To Left</strong> settings.</p>
<p>Use the <strong>Fit Text To Bounds</strong> button to adjust the control's font size to fit its area. The <strong>Word Wrap</strong> option defines whether the text can occupy multiple lines or should be in a single line.</p>
<p><img src="../../../../images/eurd-web-label-fit-text-to-bounds.png" alt=""></p>
<p>These commands are not available in the following cases:</p>
<ul>
<li>A label's text is an empty string;</li>
<li>A label's text is bound to data;</li>
<li>A label's <strong>Angle</strong> property is specified.</li>
</ul>
<h3 id="data-bound-labels">Data-Bound Labels</h3>
<p>The <strong>Can Grow</strong> and <strong>Can Shrink</strong> properties allow you to increase or decrease the control's height according to its content in Print Preview mode.</p>
<table>
<thead>
<tr>
<th>Can Grow is enabled</th>
<th>Can Grow is disabled</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../../../images/eurd-web-label-can-grow-true.png" alt=""></td>
<td><img src="../../../../images/eurd-web-label-can-grow-false.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Can Shrink is enabled</th>
<th>CanShrink is disabled</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../../../images/eurd-web-label-can-shrink-true.png" alt=""></td>
<td><img src="../../../../images/eurd-web-label-can-shrink-false.png" alt=""></td>
</tr>
</tbody>
</table>
<p>The <strong>Auto Width</strong> property specifies whether to adjust a data-bound label's width to its content automatically.</p>
<p>You can also use the opposite <strong>Text Fit Mode</strong> property to adjust a control's font size to fit its boundaries in Print Preview. This property is not available if the <strong>Can Grow</strong>, <strong>Can Shrink</strong> or <strong>Auto Width</strong> option is enabled.</p>
<p><img src="../../../../images/eurd-web-label-text-fit-mode-property.png" alt=""></p>
<table>
<thead>
<tr>
<th>Text Fit Mode = None</th>
<th>Text Fit Mode = Grow Only</th>
<th>Text Fit Mode = Shrink Only</th>
<th>Text Fit Mode = Shrink And Grow</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../../../images/eurd-web-label-text-fit-mode-none.png" alt=""></td>
<td><img src="../../../../images/eurd-web-label-text-fit-mode-grow-only.png" alt=""></td>
<td><img src="../../../../images/eurd-web-label-text-fit-mode-shrink-only.png" alt=""></td>
<td><img src="../../../../images/eurd-web-label-text-fit-mode-shrink-and-grow.png" alt=""></td>
</tr>
</tbody>
</table>
<p>See the <a href="../../lay-out-dynamic-report-content.html">Lay out Dynamic Report Content</a> topic for more information.</p>
<h2 id="interactivity">Interactivity</h2>
<p>Set the <strong>Enabled</strong> option in the <strong>Edit Options</strong> category section to <strong>Yes</strong> to <a href="../../provide-interactivity/edit-content-in-print-preview.html">edit a label's content</a> in Print Preview mode.</p>
<p><img src="../../../../images/eurd-web-label-edit-options-enabled.png" alt=""></p>
<p>Clicking this label in a previewed document invokes the appropriate editor.</p>
<p><img src="../../../../images/eurd-web-label-content-editing-in-print-preview.png" alt=""></p>
<p>Use the label's <strong>Interactive Sorting</strong> option to click this label in Print Preview to sort report data. Set the <strong>Target Band</strong> property to the Group Header or Detail band, and specify the data field in the <strong>Field Name</strong> property.</p>
<p><img src="../../../../images/eurd-web-label-interactive-sorting-options.png" alt=""></p>
<p>Refer to <a href="../../provide-interactivity/sort-a-report-in-print-preview.html">Sort a Report in Print Preview</a> for a step-by-step tutorial.</p>
<h2 id="markup-text">Markup Text</h2>
<p>Enable the <strong>Allow Markup Text</strong> property to format the label's text with markup tags.</p>
<p><img src="../../../../images/eurd-web-label-markup-text-allow-markup-text-buttom-tag-examples.png" alt=""></p>
<p><strong>Label</strong> supports the following tags:</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>End Tag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&lt;br&gt;</strong></td>
<td></td>
<td>Inserts a single line break. Enable the <strong>WordWrap</strong> property to use this tag.</td>
</tr>
<tr>
<td><strong>&lt;nbsp&gt;</strong></td>
<td>-</td>
<td>Inserts a space.</td>
</tr>
<tr>
<td><strong>&lt;color</strong>=<em>value</em><strong>&gt;</strong></td>
<td><strong>&lt;/color&gt;</strong></td>
<td>Specifies the text color.</td>
</tr>
<tr>
<td><strong>&lt;backcolor</strong>=<em>value</em><strong>&gt;</strong></td>
<td><strong>&lt;/backcolor&gt;</strong></td>
<td>Specifies the background color.</td>
</tr>
<tr>
<td><strong>&lt;size</strong>=<em>value</em><strong>&gt;</strong></td>
<td><strong>&lt;/size&gt;</strong></td>
<td>Specifies the font size.</td>
</tr>
<tr>
<td><strong>&lt;b&gt;</strong></td>
<td><strong>&lt;/b&gt;</strong></td>
<td>Defines bold text.</td>
</tr>
<tr>
<td><strong>&lt;i&gt;</strong></td>
<td><strong>&lt;/i&gt;</strong></td>
<td>Defines italic text.</td>
</tr>
<tr>
<td><strong>&lt;s&gt;</strong></td>
<td><strong>&lt;/s&gt;</strong></td>
<td>Defines strikethrough text.</td>
</tr>
<tr>
<td><strong>&lt;u&gt;</strong></td>
<td><strong>&lt;/u&gt;</strong></td>
<td>Defines underlined text.</td>
</tr>
<tr>
<td><strong>&lt;image=</strong><em>value</em><strong>&gt;</strong></td>
<td>-</td>
<td>Inserts an image from the report's named image collection. Supports both raster images and SVG images. Use the report's <strong>Image Resources</strong> property to provide images and reference them by their <strong>Id</strong>. The <strong>image</strong> tag's <strong>size</strong> attribute sets the image display pixel size. If the specified width/height exceeds the label's width/height, it is reduced to display the entire image. Specify the <strong>size</strong> attribute after the tag's value followed by the &quot;;&quot; character.</td>
</tr>
<tr>
<td><strong>&lt;href=</strong><em>value</em><strong>&gt;</strong></td>
<td><strong>&lt;/href&gt;</strong></td>
<td>Displays a hyperlink. The value string specifies the hyperlink source, and the string between the opening and closing tags is the text to display.</td>
</tr>
</tbody>
</table>
<p>When a report is exported to XLS or XLSX, the following rich-text content is converted from labels into Excel-native rich-text content:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Text format</td>
<td>&lt;b&gt;, &lt;i&gt;, &lt;u&gt;, &lt;s&gt;</td>
</tr>
<tr>
<td>Line break</td>
<td>&lt;br&gt;</td>
</tr>
<tr>
<td>Non-breaking space</td>
<td>&lt;nbsp&gt;</td>
</tr>
<tr>
<td>Font</td>
<td>&lt;font=<strong>[font name]</strong>&gt;</td>
</tr>
<tr>
<td>Font size</td>
<td>&lt;size=<strong>[font size]</strong>&gt;</td>
</tr>
<tr>
<td>Foreground color</td>
<td>&lt;color=<strong>[color]</strong>&gt;</td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-basic-report-controls/label.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
