﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Page Info </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Page Info ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="page-info">Page Info</h1>

<p>The <strong>Page Info</strong> control is used to display auxiliary information on report pages, such as date, time, page numbers or user name.</p>
<p>To add a new Page Info control to a report, drag the <strong>Page Info</strong> item from the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> and drop it onto the required report band.</p>
<p><img src="../../../../images/eurd-web-add-page-info-to-report.png" alt=""></p>
<p>Use the <strong>Page Information</strong> property to define the kind of information the control displays: page numbers, system date-time, or user name.</p>
<p><img src="../../../../images/eurd-web-page-info-information-kind.png" alt=""></p>
<p>For examples of different uses of this control, see the corresponding tutorials:</p>
<ul>
<li><a href="../../add-navigation/add-page-numbers.html">Add Page Numbers</a></li>
<li><a href="../../add-extra-information/display-the-user-name-in-a-report.html">Display the User Name in a Report</a></li>
<li><a href="../../add-extra-information/display-the-current-date-and-time-in-a-report.html">Display the Current Date and Time in a Report</a></li>
</ul>
<div class="NOTE">
<h5>Note</h5>
<p>Because usually this information is displayed in the Page Header/Footer and Top/Bottom Margin bands, you cannot bind the <strong>Page Info</strong> property to a field from a data source. So, in order to display dynamic information, use the <a href="label.html">Label</a> or <a href="rich-text.html">Rich Text</a> controls instead.</p>
</div>
<p>In addition, a format string can be applied to a control's contents. For example, you can change the control's format to <strong>Page {0} of {1}</strong> using the <strong>Text Format String</strong> property.</p>
<p><img src="../../../../images/eurd-web-page-info-text-format-string.png" alt=""></p>
<p>When a report contains at least one <a href="../../shape-report-data/group-and-sort-data/group-data.html">group</a>, you can specify individual page numbers for report groups by setting the <strong>Running Band</strong> property to the name of the required group.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-basic-report-controls/page-info.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
