﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Picture Box </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Picture Box ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="picture-box">Picture Box</h1>

<h2 id="overview">Overview</h2>
<p>The <strong>Picture Box</strong> control allows you to embed <em>static</em> (stored with the report) or <em>dynamic</em> (obtained from a data source) images into a report.</p>
<p>To add this control to a report, drag the <strong>Picture Box</strong> item from the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> onto the report's area.</p>
<p><img src="../../../../images/eurd-web-add-picture-box-to-report.png" alt=""></p>
<p>The Picture Box can display images with the following formats: BMP, JPG, JPEG, GIF, TIF, TIFF, PNG, ICO, DIB, RLE, JPE, JFIF, EMF, WMF, SVG.</p>
<p>Use the <strong>Image Source</strong> or <strong>Image URL</strong> property to specify the image the Picture Box displays. You can access these properties in the <strong>Actions</strong> category.</p>
<p><img src="../../../../images/eurd-web-picture-box-image-property.png" alt=""></p>
<p>The specified image is <a href="../../save-reports.html">saved</a> with the report if you use the <strong>Image Source</strong> property. If you use the <strong>Image URL</strong> property, only the path to the image is stored.</p>
<h2 id="bind-to-data">Bind to Data</h2>
<p>You can use the Picture Box to display an image <a href="../bind-controls-to-data.html">dynamically obtained</a> from a data source. Click the <strong>Image Source</strong> property's marker and select <strong>Image Source Expression</strong> from the popup menu. Then select the data field in the invoked <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a>. You can use this editor to construct a binding expression that can include two or more data fields.</p>
<p><img src="../../../../images/eurd-web-picture-box-bind-to-data.png" alt=""></p>
<p>You can bind the <strong>Image URL</strong> property to data in the same way.</p>
<p>You can also drag and drop a field that contains image data from the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a> to create a new Picture Box bound to this field.</p>
<p><img src="../../../../images/eurd-web-picture-box-drop-from-field-list.png" alt=""></p>
<p>See the <a href="../bind-controls-to-data.html">Bind Report Controls to Data</a> topic for more information about how to create data-aware controls.</p>
<h2 id="svg-support-limitations">SVG Support Limitations</h2>
<p>The Picture Box does not support the following SVG content:</p>
<ul>
<li><p>Gradient colors</p>
</li>
<li><p>Text (you can convert text to curves as a workaround)</p>
</li>
<li><p>Animations</p>
</li>
<li><p>External .css styles</p>
</li>
</ul>
<p>Export (except for PDF) has the following limitations:</p>
<ul>
<li><p>SVG images are converted to metafiles because document viewers may not support SVG format.</p>
</li>
<li><p>SVG images are exported as PNG in the <strong>Microsoft Azure</strong> environment.</p>
</li>
</ul>
<p>The <strong>Medium Trust</strong> permission level does not support SVG.</p>
<h2 id="image-size-modes">Image Size Modes</h2>
<p>Use the <strong>Sizing</strong> property to specify an image's position in the Picture Box.</p>
<p><img src="../../../../images/eurd-web-picture-box-image-size-modes.png" alt=""></p>
<p>This control supports the following image size modes:</p>
<ul>
<li><p><strong>Normal</strong></p>
<p>The image is displayed at the top left corner with its original dimensions. The image is clipped if it does not fit the control's boundaries.</p>
<p><img src="../../../../images/eurd-web-picture-box-image-size-mode-normal.png" alt=""></p>
</li>
<li><p><strong>Stretch Image</strong></p>
<p>The image is stretched or shrunk to fill the control's width and height.</p>
<p><img src="../../../../images/eurd-web-picture-box-image-size-mode-stretch-image.png" alt=""></p>
</li>
<li><p><strong>Auto-Size</strong></p>
<p>The control's dimensions are adjusted to the image's size.</p>
<p><img src="../../../../images/eurd-web-picture-box-image-size-mode-auto-size.png" alt=""></p>
</li>
<li><p><strong>Zoom Image</strong></p>
<p>The image is resized proportionally without clipping it to fit the control dimensions.</p>
<p><img src="../../../../images/eurd-web-picture-box-image-size-mode-zoom-image.png" alt=""></p>
</li>
<li><p><strong>Squeeze</strong></p>
<p>The image is centered and shown full-size if the control dimensions exceed the image size. Otherwise, the image is resized to fit the control's boundaries.</p>
<p><img src="../../../../images/eurd-web-picture-box-image-size-mode-squeeze.png" alt=""></p>
</li>
<li><p><strong>Tile</strong></p>
<p>The original image is replicated within the control starting from the top left corner. The replicated image is clipped if it does not fit the control's boundaries.</p>
<p><img src="../../../../images/eurd-web-picture-box-image-size-mode-tile.png" alt=""></p>
</li>
</ul>
<p>You can also use the <strong>Image Alignment</strong> property in the <strong>Normal</strong>, <strong>Zoom Image</strong> and <strong>Squeeze</strong> modes to specify the alignment in relation to the control's boundaries.</p>
<h2 id="interactivity">Interactivity</h2>
<p>You can add a possibility to load/change an image and/or draw a signature in a Picture Box when it is displayed in Print Preview. To do this, expand the <strong>Behavior</strong> category, select the <strong>Edit Options</strong> section and set the <strong>Enabled</strong> property to <strong>Yes</strong>.</p>
<p><img src="../../../../images/eurd-web-picture-box-enable-content-editing.png" alt=""></p>
<p>Click the Picture Box in a previewed document and an editor invokes.</p>
<p><img src="../../../../images/eurd-web-picture-box-content-editing.png" alt=""></p>
<div class="TIP">
<h5>Tip</h5>
<p>You can draw borders for the Picture Box to make the editor visible in Print Preview, if an image is not specified.</p>
</div>
<p>Refer to the <a href="../../provide-interactivity/edit-content-in-print-preview.html">Edit Content in Print Preview</a> and <a href="../../create-reports/interactive-e-forms.html">Interactive E-Forms</a> topics to see how use this Picture Box mode.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-basic-report-controls/picture-box.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
