﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rich Text </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Rich Text ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="rich-text">Rich Text</h1>

<h2 id="overview">Overview</h2>
<p>The <strong>Rich Text</strong> control displays formatted text (static, dynamic or mixed) in a report.</p>
<p><img src="../../../../images/eurd-web-rich-text.png" alt=""></p>
<p>To add this control to a report, drag the <strong>Rich Text</strong> item from the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> onto the report's <a href="../../report-designer-tools/design-surface.html">Design Surface</a>.</p>
<p><img src="../../../../images/eurd-web-add-rich-text-to-report.png" alt=""></p>
<h2 id="load-content-from-a-file">Load Content from a File</h2>
<p>You can load RTF or HTML content from an external file. Expand the <strong>Data</strong> category and click the <strong>Load file</strong> property's ellipsis button.</p>
<p><img src="../../../../images/eurd-web-rich-text-load-file.png" alt=""></p>
<p>In the invoked <strong>Open</strong> dialog, select the file and click <strong>Open</strong>.</p>
<p>Rich Text supports the following file formats:</p>
<ul>
<li>RTF</li>
<li>DOCX</li>
<li>TXT</li>
<li>HTML</li>
</ul>
<h2 id="edit-content-in-place">Edit Content in Place</h2>
<p>Double-click a Rich Text control and type text in the invoked in-place editor. A ribbon with text format options appears next to the editor.</p>
<p><img src="../../../../images/eurd-web-rich-text-in-place-editor.png" alt=""></p>
<p>Rich Text supports the following edit operations:</p>
<ul>
<li><p><strong>Undo/Redo History</strong></p>
<p>The undo/redo history contains the last 100 operations and is available until you exit the in-place edit mode.</p>
</li>
<li><p><strong>Clipboard Operations</strong></p>
<p>You can use clipboard operations (Cut, Copy, and Paste) to manipulate text and images.</p>
</li>
<li><p><strong>Hyperlinks</strong></p>
<p>You can create and modify hyperlinks.</p>
</li>
<li><p><strong>Drag and Drop</strong></p>
<p>Use Drag and Drop to move images and text within the editor.</p>
</li>
</ul>
<div class="NOTE">
<h5>Note</h5>
<p>The legacy Rich Text does not provide a ribbon with text format options. Its in-place editor allows you to enter only plain text. Bind the control to a data field that provides RTF or HTML content to display formatted text.</p>
<p><img src="../../../../images/eurd-web-rich-text-in-place-editor-legacy.png" alt=""></p>
</div>
<h2 id="bind-to-data">Bind to Data</h2>
<p>Click the <strong>Rtf Expression</strong> or <strong>Html Expression</strong> option's ellipsis button to invoke the <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a>. Use this editor to bind the control to a data field or construct a complex binding expression with two or more data fields.</p>
<p><img src="../../../../images/eurd-web-rich-text-bind-to-data.png" alt=""></p>
<p>You can use HTML formatted text that contains markup tags to define text appearance. Click the <strong>Html Expression</strong> option's ellipsis button and enter this text in <strong>'</strong> quotes <strong>'</strong> in the invoked <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a>.</p>
<p><img src="../../../../images/eurd-web-rich-text-html-formatted-text.png" alt=""></p>
<p>Drag and drop a numeric or text field from the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a> onto the <strong>Rich Text</strong> control to bind it to this field.</p>
<p><img src="../../../../images/eurd-web-rich-text-drop-fom-field-list.png" alt=""></p>
<p>The Rich Text also enables you to merge data fields and static content in its text.</p>
<p><img src="../../../../images/eurd-web-mail-merge-preview-result.png" alt=""></p>
<p>See the <a href="../bind-controls-to-data.html">Bind Controls to Data</a> and <a href="../use-embedded-fields-mail-merge.html">Use Embedded Fields</a> topics for more information.</p>
<h2 id="markup-text">Markup Text</h2>
<h3 id="supported-tags">Supported Tags</h3>
<p>The table below lists the supported HTML tags. External links are processed for inline pictures and style sheets (CSS files). The ID and Class attributes are interpreted for all tags, including the unlisted ones. These attributes are used to specify a style for content within a certain tag</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Attributes</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>b</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>base</td>
<td></td>
<td></td>
</tr>
<tr>
<td>basefont</td>
<td>size<br>color<br>face<br>dir</td>
<td></td>
</tr>
<tr>
<td>big</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>blockquote</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>br</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>center</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>code</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>del</td>
<td>cite<br>datetime</td>
<td></td>
</tr>
<tr>
<td>div</td>
<td>page-break-before<br>page-break-after<br>page-break-inside<br>background-color<br>border (CSS)<br>dir</td>
<td>Only the <strong>always</strong> property value is supported for the <strong>page-break-before</strong> tag.</td>
</tr>
<tr>
<td>em</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>font</td>
<td>size<br>color<br>face<br>dir</td>
<td></td>
</tr>
<tr>
<td>h1-h6</td>
<td>align<br>dir</td>
<td></td>
</tr>
<tr>
<td>head</td>
<td></td>
<td></td>
</tr>
<tr>
<td>html</td>
<td></td>
<td></td>
</tr>
<tr>
<td>hr</td>
<td>align<br>color<br>noshade<br>size<br>width</td>
<td></td>
</tr>
<tr>
<td>i</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>ins</td>
<td>cite<br>datetime</td>
<td></td>
</tr>
<tr>
<td>img</td>
<td>align<br>src<br>height<br>width</td>
<td>If the <strong>align</strong> attribute is not specified, the image is considered as inline.</td>
</tr>
<tr>
<td>li</td>
<td>type<br>value<br>dir</td>
<td></td>
</tr>
<tr>
<td>link</td>
<td>href<br>type<br>media<br>dir</td>
<td></td>
</tr>
<tr>
<td>meta</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ol</td>
<td>type<br>value<br>align<br>dir</td>
<td></td>
</tr>
<tr>
<td>p</td>
<td>align<br>dir</td>
<td></td>
</tr>
<tr>
<td>script</td>
<td></td>
<td>Text inside this tag is ignored.</td>
</tr>
<tr>
<td>small</td>
<td></td>
<td></td>
</tr>
<tr>
<td>span</td>
<td></td>
<td></td>
</tr>
<tr>
<td>strike</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>strong</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>style</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sub</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>sup</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>table</td>
<td>align<br>bgcolor<br>border<br>bordercolor<br>cellpadding<br>cellspacing<br>dir<br>width</td>
<td>The <strong>dir</strong> attribute reorders table columns.</td>
</tr>
<tr>
<td>td</td>
<td>align<br>bgcolor<br>bordercolor<br>colspan<br>height<br>nowrap<br>rowspan<br>text-align<br>valign<br>width</td>
<td>The <strong>align</strong> tag is supported in the Internet Explorer only.<br>The <strong>Rich Text</strong> control's interpretation of the <strong>bordercolor</strong> attribute is different from the HTML browser.</td>
</tr>
<tr>
<td>th</td>
<td>any allowed</td>
<td></td>
</tr>
<tr>
<td>tr</td>
<td>align<br>bgcolor<br>bordercolor<br>height<br>text-align<br>valign</td>
<td>The <strong>align</strong> attribute is supported in the Internet Explorer only.</td>
</tr>
<tr>
<td>title</td>
<td></td>
<td>Text inside this tag is ignored.</td>
</tr>
<tr>
<td>u</td>
<td>dir</td>
<td></td>
</tr>
<tr>
<td>ul</td>
<td>dir</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="unsupported-tags">Unsupported Tags</h3>
<ul>
<li>&lt;base&gt; tag with <em>href</em> attribute;</li>
<li>&lt;div&gt; tag with <em>border</em>, <em>align</em> and <em>float</em> CSS attribute;</li>
<li>&lt;li&gt; tag with <em>list-style-image</em> CSS attribute;</li>
<li>&lt;margin&gt; tag;</li>
<li>&lt;tab&gt; tag;</li>
<li>&lt;table&gt; tag with <em>cols</em> attribute;</li>
<li>&lt;td&gt; tab with <em>bordercolor</em> and <em>nowrap</em> attributes;</li>
<li><em>!important</em> declaration;</li>
<li><em>word-wrap</em> and <em>break-word</em> css properties;</li>
<li>css3 shapes;</li>
<li>&lt;ui&gt; tag with <em>type</em> attribute.</li>
</ul>
<h3 id="export-to-excel">Export to Excel</h3>
<p>When a report is exported to XLS or XLSX, the following rich-text content is converted from <strong>Rich Text</strong> controls into Excel-native rich-text content:</p>
<table>
<thead>
<tr>
<th></th>
<th>HTML Tags and RTF Equivalents</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text format</td>
<td>&lt;b&gt;, &lt;i&gt;, &lt;u&gt;, &lt;s&gt;, &lt;strong&gt;, &lt;em&gt;</td>
</tr>
<tr>
<td>Line break</td>
<td>&lt;br&gt;</td>
</tr>
<tr>
<td>Non-breaking space</td>
<td>&amp;nbsp;</td>
</tr>
<tr>
<td>Font</td>
<td>&lt;font face=<strong>[font name]</strong>&gt;</td>
</tr>
<tr>
<td>Font size</td>
<td>&lt;font size=<strong>[font size]</strong>&gt;</td>
</tr>
<tr>
<td>Foreground color</td>
<td>&lt;font color=<strong>[color]</strong>&gt;</td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-basic-report-controls/rich-text.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
