﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bind Report Controls to Data </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Bind Report Controls to Data ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="bind-report-controls-to-data">Bind Report Controls to Data</h1>

<p>You can use the following approaches to include a data source's information in your report:</p>
<ul>
<li><a href="#use-the-field-list">Use the Field List</a></li>
<li><a href="#use-the-properties-panel">Use the Properties Panel</a></li>
</ul>
<h2 id="use-the-field-list">Use the Field List</h2>
<p>After you <a href="../bind-to-data.html">bind your report to data</a>, the <a href="../report-designer-tools/ui-panels/field-list.html">Field List</a> panel displays the data source's hierarchy and provides access to the available data fields.</p>
<p>Drop a data field from this panel onto a report's surface to create a new report control bound to the corresponding field.</p>
<p><img src="../../../images/eurd-web-field-list-drop-fields.png" alt=""></p>
<p>Drop a data field onto an existing control to bind this control to the corresponding field.</p>
<p><img src="../../../images/eurd-web-field-list-drop-field-to-control.png" alt=""></p>
<p>You can also drop an entire data table onto a report to create a <a href="use-tables.html">Table</a> control with its cells bound to the corresponding data table fields.</p>
<p><img src="../../../images/eurd-web-field-list-drop-table.png" alt=""></p>
<p>To select multiple fields in the Field List, hold CTRL or SHIFT and click the fields. Drop these fields onto a report to create a new table.</p>
<p><img src="../../../images/eurd-web-list-drop-multiple-fields.png" alt=""></p>
<h2 id="use-the-properties-panel">Use the Properties Panel</h2>
<p>Select a report control and switch to the <a href="../report-designer-tools/ui-panels/properties-panel.html">Properties</a> panel. Click the <strong>Text</strong> property's marker and select <strong>Text Expression</strong> from the popup menu. Select a data field or construct a binding <a href="../use-expressions/expression-syntax.html">expression</a> in the invoked <a href="../report-designer-tools/expression-editor.html">Expression Editor</a>.</p>
<p><img src="../../../images/eurd-web-expression-editor.png" alt=""></p>
<p>You can use the same approach to specify expressions for all the control properties. See <a href="../shape-report-data.html">Shape Report Data</a> for more tutorials.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/bind-controls-to-data.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
