﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Use Barcodes </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Use Barcodes ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="use-barcodes">Use Barcodes</h1>

<p>The following topics provide basic information about using barcodes:</p>
<ul>
<li><a href="use-bar-codes/add-bar-codes-to-a-report.html">Add Barcodes to Reports</a></li>
<li><a href="use-bar-codes/bar-code-recognition-specifics.html">Barcode Recognition Specifics</a></li>
</ul>
<p>See the following topics to learn about the supported one-dimensional barcodes:</p>
<ul>
<li><a href="use-bar-codes/codabar.html">Codabar</a></li>
<li><a href="use-bar-codes/code-11-usd-8.html">Code 11 (USD-8)</a></li>
<li><a href="use-bar-codes/code-128.html">Code 128</a></li>
<li><a href="use-bar-codes/code-39-usd-3.html">Code 39 (USD-3)</a></li>
<li><a href="use-bar-codes/code-39-extended.html">Code 39 Extended</a></li>
<li><a href="use-bar-codes/code-93.html">Code 93</a></li>
<li><a href="use-bar-codes/code-93-extended.html">Code 93 Extended</a></li>
<li><a href="use-bar-codes/ean-8.html">EAN 8</a></li>
<li><a href="use-bar-codes/deutsche-post-leitcode.html">Deutsche Post Leitcode</a></li>
<li><a href="use-bar-codes/deutsche-post-identcode.html">Deutsche Post Identcode</a></li>
<li><a href="use-bar-codes/ean-13.html">EAN 13</a></li>
<li><a href="use-bar-codes/gs1-128-ean-128-ucc.html">GS1-128 - EAN-128 (UCC)</a></li>
<li><a href="use-bar-codes/gs1-databar.html">GS1 - DataBar</a></li>
<li><a href="use-bar-codes/industrial-2-of-5.html">Industrial 2 of 5</a></li>
<li><a href="use-bar-codes/intelligent-mail-package.html">Intelligent Mail Package</a></li>
<li><a href="use-bar-codes/interleaved-2-of-5.html">Interleaved 2 of 5</a></li>
<li><a href="use-bar-codes/matrix-2-of-5.html">Matrix 2 of 5</a></li>
<li><a href="use-bar-codes/msi-plessey.html">MSI - Plessey</a></li>
<li><a href="use-bar-codes/pharmacode.html">Pharmacode</a></li>
<li><a href="use-bar-codes/postnet.html">PostNet</a></li>
<li><a href="use-bar-codes/upc-shipping-container-symbol-itf-14.html">UPC Shipping Container Symbol (ITF-14)</a></li>
<li><a href="use-bar-codes/upc-supplemental-2.html">UPC Supplemental 2</a></li>
<li><a href="use-bar-codes/upc-supplemental-5.html">UPC Supplemental 5</a></li>
<li><a href="use-bar-codes/upc-a.html">UPC-A</a></li>
<li><a href="use-bar-codes/upc-e0.html">UPC-E0</a></li>
<li><a href="use-bar-codes/upc-e1.html">UPC-E1</a></li>
</ul>
<p>See the following topics to learn about the supported two-dimensional barcodes:</p>
<ul>
<li><a href="use-bar-codes/ecc200-data-matrix.html">ECC200 - Data Matrix</a></li>
<li><a href="use-bar-codes/gs1-data-matrix.html">GS1- Data Matrix</a></li>
<li><a href="use-bar-codes/intelligent-mail.html">Intelligent Mail</a></li>
<li><a href="use-bar-codes/pdf417.html">PDF417</a></li>
<li><a href="use-bar-codes/qr-code.html">QR Code</a></li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-bar-codes.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
