﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Use Embedded Fields (Mail Merge) </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Use Embedded Fields (Mail Merge) ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="use-embedded-fields-mail-merge">Use Embedded Fields (Mail Merge)</h1>

<p>This topic describes how to provide data to report controls using the advanced <strong>Mail Merge</strong> binding method. This feature allows you to create templates in which data source values populate specific fields while other text remains constant (that is, allows you to combine static and dynamic content within the same control).</p>
<h2 id="embedfields">Embed Fields in a Control Text</h2>
<p>You can apply mail merge to the control's <strong>Text</strong> property only. Double-click the required control on the design surface to invoke the in-place editor. Insert data field names with square brackets to create embedded fields and use any prefixes or postfixes.</p>
<p><img src="../../../images/eurd-web-mail-merge-insert-data-fields.png" alt=""></p>
<p>You can embed a <a href="../shape-report-data/use-report-parameters.html">parameter</a>'s value into a control's content using the <strong>?ParameterName</strong> syntax.</p>
<p><img src="../../../images/eurd-web-mail-merge-insert-parameters.png" alt=""></p>
<p>Embedded fields are replaced with values obtained from an assigned data source when previewing or exporting a report:</p>
<p><img src="../../../images/eurd-web-mail-merge-preview-result.png" alt=""></p>
<p>Consider the following specifics and limitations when using embedded fields:</p>
<ul>
<li>Field names should not use spaces to be interpreted correctly.</li>
<li>Mail Merge is not available for a table's nested fields in a master-detail hierarchy.</li>
<li>Embedded fields cannot be exported to <a href="../../document-viewer/exporting/xls-specific-export-options.md">XLS</a> and <a href="../../document-viewer/exporting/xlsx-specific-export-options.md">XLSX</a> as values; they are always exported as plain text. We recommend using <a href="../shape-report-data/format-data.html">text formats</a> instead if you need to accompany dynamic data with static text.</li>
</ul>
<h2 id="formatfields">Format Embedded Fields</h2>
<p>You can add a format to the target data field by separating it from the field name with the <strong>!</strong> symbol and apply this format to field values when previewing a document.</p>
<p><img src="../../../images/eurd-web-mail-merge-format-string-result.png" alt=""></p>
<h2 id="supportedcontrols">Supported Controls</h2>
<p>You can apply the mail merge feature to the <strong>Text</strong> of the following report controls:</p>
<ul>
<li><a href="use-bar-codes.html">Barcode</a></li>
<li><a href="use-basic-report-controls/character-comb.html">Character Comb</a></li>
<li><a href="use-basic-report-controls/check-box.html">Check Box</a></li>
<li><a href="use-basic-report-controls/label.html">Label</a></li>
<li><a href="use-basic-report-controls/rich-text.html">Rich Text</a></li>
<li><a href="use-tables.html">Table Cell</a></li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-embedded-fields-mail-merge.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
