﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Draw Cross-Band Lines and Boxes </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Draw Cross-Band Lines and Boxes ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="draw-cross-band-lines-and-boxes">Draw Cross-Band Lines and Boxes</h1>

<p>Cross-band controls allow you to draw lines and rectangles through several <a href="../../introduction-to-banded-reports.html">report bands</a>.</p>
<p>The Report Designer provides the following two cross-band controls:</p>
<ul>
<li>The <strong>Cross-Band Line</strong> control draws vertical lines that can span multiple report bands. You can use this control to emphasize a report area that consists of different bands.</li>
<li>The  <strong>Cross-Band Box</strong> control draws rectangles through several report bands. You can use this control to encompass a report section that includes multiple band areas.</li>
</ul>
<p>To add a cross-band control to a report, select the corresponding item in the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> and draw a rectangle across required bands.</p>
<p><img src="../../../../images/eurd-web-add-cross-band-control-to-report.png" alt=""></p>
<p>The following properties define a cross-band control's location in a report:</p>
<ul>
<li><strong>Start Band</strong> - determines the band from which the control starts to draw;</li>
<li><strong>Start Point</strong> - specifies the exact coordinates (measured in <a href="../../configure-design-settings/change-a-report-measurement-units.html">report units</a>) within the start band where the control starts to draw;</li>
<li><strong>End Band</strong> -  determines the band where the cross-band control stops to draw;</li>
<li><strong>End Point</strong> - specifies the exact coordinates (measured in <a href="../../configure-design-settings/change-a-report-measurement-units.html">report units</a>) within the end band where the control finishes to draw.</li>
</ul>
<p><img src="../../../../images/eurd-web-cross-band-control-properties.png" alt=""></p>
<p>The following image illustrates how the <a href="../../report-designer-tools/ui-panels/report-explorer.html">Report Explorer</a> reflects cross-band controls:</p>
<p><img src="../../../../images/eurd-web-cross-band-controls-in-report-explorer.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/draw-lines-and-shapes/draw-cross-band-lines-and-boxes.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
