﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Draw Lines </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Draw Lines ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="draw-lines">Draw Lines</h1>

<p>The <strong>Line</strong> control draws a line in a specified direction, style, width, and color. You can use it to decorate and visually separate a report's sections.</p>
<p>To add a line to a report, drag the <strong>Line</strong> item from the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> onto the report's area.</p>
<p><img src="../../../../images/eurd-web-add-line-to-a-report.png" alt=""></p>
<p>The <strong>Actions</strong> category of the <a href="../../report-designer-tools/ui-panels/properties-panel.html">Properties</a> panel provides the main control properties:</p>
<p><img src="../../../../images/eurd-web-report-control-line-actions.png" alt=""></p>
<ul>
<li><p><strong>Line Direction</strong></p>
<p>Enables you to draw a line horizontally, vertically, and across the rectangle the line occupies from one corner to another (<strong>Horizontal</strong>, <strong>Vertical</strong>, <strong>Slant</strong> and <strong>Back Slant</strong> types).</p>
<p><img src="../../../../images/eurd-web-report-control-line-direction.png" alt=""></p>
</li>
<li><p><strong>Line Style</strong></p>
<p>You can select the solid (by default), dashed, dotted, or mixed line style.</p>
<p><img src="../../../../images/eurd-web-report-control-line-style.png" alt=""></p>
</li>
<li><p><strong>Line Width</strong></p>
<p>Specifies the line width in pixels as a floating point value.</p>
</li>
<li><p><strong>Anchor Vertically</strong></p>
<p>Specifies the vertical anchoring style, so that after page rendering a control stays attached to the top control, bottom control, or both.</p>
</li>
</ul>
<div class="NOTE">
<h5>Note</h5>
<p>The <strong>Line</strong> control cannot span several bands. See <a href="draw-cross-band-lines-and-boxes.html">Draw Cross-Band Lines and Boxes</a> to learn about drawing lines through several bands.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/draw-lines-and-shapes/draw-lines.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
