﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Printing </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Printing ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="printing">Printing</h1>

<p>The Web Document Viewer supports pixel perfect document rendering, i.e., displays a report document exactly how it will appear on paper. The printing functionality of this Viewer is based on rendering the report in PDF with special settings and invoking the PDF plug-in's <strong>Print</strong> dialog.</p>
<p>To print the entire document, click the <strong>Print</strong> <img src="../../images/img121022.png" alt="web-designer-main-toolbar-print"> button on the Viewer's toolbar. You can also print the currently displayed document page by clicking the <strong>Print Page</strong> <img src="../../images/img121023.png" alt="web-designer-main-toolbar-print-page"> button.</p>
<p>When you click any of these buttons, the Document Viewer tries to use the PDF plug-in of the web browser for printing. Depending on the plug-in detection result, there are two possible scenarios.</p>
<ul>
<li>If the PDF plug-in is installed and enabled, its <strong>Print</strong> dialog is invoked. To print the document, specify the required settings in this dialog and click <strong>Print</strong>.</li>
<li>If the PDF plug-in is disabled or is not installed, the Document Viewer exports the report document to a PDF file, and initiates its download instead of printing. The resulting PDF file contains a script that starts printing the document immediately after it is opened in a compatible viewer.</li>
</ul>
<p>The following image shows the <strong>Print</strong> dialog of the <strong>Adobe Reader®</strong> plug-in.</p>
<p><img src="../../images/img121882.png" alt="EUD_HTML5DV_PrintDialog"></p>
<p>To download and install the <strong>Adobe Reader®</strong> plug-in, use the following link: <a href="http://get.adobe.com/reader/">http://get.adobe.com/reader/</a>. No software other than the <strong>Adobe Reader®</strong> should be installed on the machine for printing purposes. After finishing the installation, the plug-in should automatically be enabled in appropriate web browsers. To learn how to manually setup your browser to use this plug-in, refer to the <a href="https://helpx.adobe.com/acrobat/using/display-pdf-in-browser.html">Display PDF in browser</a> document. For the changes to take effect, you may need to close and reopen your browser.</p>
<p>Note that many modern web browsers include their own PDF plug-ins, which automatically replace the <strong>Adobe Reader®</strong> plug-in. If you need to revert to the <strong>Adobe</strong> plug-in, refer to <a href="https://helpx.adobe.com/acrobat/kb/pdf-browser-plugin-configuration.html">Configure browser to use the Adobe PDF plug-in</a>.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/document-viewer/printing.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
