﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Add Gauges to a Report </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Add Gauges to a Report ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="add-gauges-to-a-report">Add Gauges to a Report</h1>

<h2 id="gauge-overview">Gauge Overview</h2>
<p>The <strong>Gauge</strong> control provides you with the capability to embed graphical gauges into your report.</p>
<p>To add this control to the report, drag the <strong>Gauge</strong> item from the <a href="../../report-designer-tools/toolbox.html">Toolbox</a> and drop it onto the report.</p>
<p><img src="../../../../images/eurd-web-add-gauge-control-to-report.png" alt=""></p>
<p>Specify properties in the <strong>Actions</strong> category to set up a gauge's appearance.</p>
<p><img src="../../../../images/eurd-web-gauge-actions-category.png" alt=""></p>
<ul>
<li><p><strong>View</strong></p>
<p>Specifies the type of the displayed gauge. The following view types are available:</p>
<ul>
<li><p><strong>Linear</strong></p>
<p><img src="../../../../images/eurd-web-gauge-control-linear-type.png" alt=""></p>
<p>Supported view styles: <strong>Horizontal</strong> and <strong>Vertical</strong>.</p>
</li>
<li><p><strong>Circular</strong></p>
<p><img src="../../../../images/eurd-web-gauge-control-circular-type.png" alt=""></p>
<p>Supported view styles: <strong>Full</strong>, <strong>Half</strong>, <strong>Quarter Left</strong>, <strong>Quarter Right</strong> and <strong>Three Fourth</strong>.</p>
</li>
</ul>
</li>
<li><p><strong>Theme</strong></p>
<p>Specifies the gauge's color theme. The <strong>Flat Light</strong> and <strong>Flat Dark</strong> view themes are supported.</p>
<p><img src="../../../../images/eurd-web-gauge-control-view-theme.png" alt=""></p>
</li>
</ul>
<p>The following properties allow you to customize the gauge scale and specify its displayed values.</p>
<ul>
<li><strong>Actual Value</strong> - specifies the value displayed by a gauge.</li>
<li><strong>Target Value</strong> - specifies the position of the target value marker.</li>
<li><strong>Maximum</strong> - specifies the gauge's maximum value.</li>
<li><strong>Minimum</strong> - specifies the gauge's minimum value.</li>
</ul>
<p><img src="../../../../images/eurd-web-gauge-control-smart-tag-properties.png" alt=""></p>
<h2 id="bind-a-gauge-to-data">Bind a Gauge to Data</h2>
<p>To <a href="../bind-controls-to-data.html">bind</a> the gauge's displayed value to data, open the <a href="../../report-designer-tools/ui-panels/expressions-panel.html">Expressions</a> panel and click the <strong>Actual Value</strong> property's ellipsis button. Select the required data field or construct a complex binding expression involving two or more data fields in the invoked <a href="../../report-designer-tools/expression-editor.html">Expression Editor</a>.</p>
<p><img src="../../../../images/eurd-web-gauge-control-bind-to-data.png" alt=""></p>
<p>In the same way, you can bind the <strong>Target Value</strong>, <strong>Minimum</strong> and <strong>Maximum</strong> properties to data.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/use-report-elements/use-gauges-and-sparklines/add-gauges-to-a-report.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
