﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Group Data </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Group Data ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="group-data">Group Data</h1>

<h2 id="overview">Group a Report's Data</h2>
<p>Do the following to group data in your report:</p>
<ol>
<li><p>Create a new or open an existing data-bound report.</p>
<p>You cannot apply grouping unless your report is bound to a data source.</p>
</li>
<li><p>Insert the <a href="../../introduction-to-banded-reports.html">Group Header</a> band,      select the <strong>Group Fields</strong> section in the <strong>Actions</strong> category and add a      new group field to group the report's data by the required data field.</p>
<p><img src="../../../../images/eurd-web-shaping-count-group-data.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>See the <a href="group-data-by-a-custom-field.html">Group Data by a Custom Field</a> tutorial to learn how to group a report's data by a custom field.</p>
</div>
</li>
<li><p>Click the <img src="../../../../images/eurd-web-order-ascending.png" alt=""> or
<img src="../../../../images/eurd-web-order-descending.png" alt=""> buttons to define the      sort order within the group (ascending or descending).</p>
<p>Use the <img src="../../../../images/eurd-web-disable-sorting.png" alt=""> button if your groups are already ordered in the data source, and you do not need to sort them in the report.</p>
<p><img src="../../../../images/eurd-web-group-data-sort-order.png" alt=""></p>
</li>
<li><p>Click the plus button for the <strong>Group Fields</strong> section to create a new group field and specify its <strong>Field Name</strong> property.</p>
<p>Use the <strong>Move Up</strong> and <strong>Move Down</strong> buttons to specify the order in which these criteria are applied to the report's data.</p>
<p><img src="../../../../images/eurd-web-group-field-collection-editor.png" alt=""></p>
<p>The following images illustrate how a report looks when it is grouped by multiple criteria:</p>
<table>
<thead>
<tr>
<th>A single group with multiple group fields</th>
<th>Nested group header bands</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../../../images/eurd-web-group-data-multiple-fields-example.png" alt=""></td>
<td><img src="../../../../images/eurd-web-group-data-nested-fields-example.png" alt=""></td>
</tr>
</tbody>
</table>
</li>
<li><p>Drag the corresponding field from the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a> panel and drop it onto the group header to display the group field's value in the report.</p>
<p><img src="../../../../images/eurd-web-group-data-drop-group-field.png" alt=""></p>
</li>
</ol>
<p>The resulting report looks as follows:</p>
<p><img src="../../../../images/eurd-web-group-data-result.png" alt=""></p>
<h2 id="options">Specify the Group's Settings</h2>
<p>Expand the <strong>Group Fields</strong> section to customize the group's layout settings:</p>
<ul>
<li><p>Use the <strong>Group Union</strong> property to keep a group's content on the same page when possible.</p>
<p><img src="../../../../images/eurd-web-group-data-group-union-property.png" alt=""></p>
</li>
<li><p>Use the <strong>Keep Together</strong> property to print the Group Header/Footer on the same page as the group's contents.</p>
<p><img src="../../../../images/eurd-web-group-data-keep-together-property.png" alt=""></p>
</li>
<li><p>Use the <strong>Repeat Every Page</strong> property to print the group band on each page.</p>
<p><img src="../../../../images/eurd-web-group-data-repeat-every-page-property.png" alt=""></p>
</li>
<li><p>Use the <strong>Page Break</strong> property to start a new page before or after each group.</p>
<p><img src="../../../../images/eurd-web-group-data-page-break-property.png" alt=""></p>
</li>
</ul>
<p>When you need to display page numbers for individual groups, add the <a href="../../use-report-elements/use-basic-report-controls/page-info.html">Page Info</a> control to the Group Header or Footer and set its <strong>Running Band</strong> property to the Group Header's name.</p>
<p><img src="../../../../images/eurd-web-group-data-page-numbers.png" alt=""></p>
<p>Accurate page numbering requires that different groups do not appear on the same page. For this reason, you need to set the Group Footer's <strong>Page Break</strong> property to <strong>After Band</strong>, or place the <strong>Page Break</strong> control at the band's bottom.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/group-and-sort-data/group-data.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
