﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sort Data </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Sort Data ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="sort-data">Sort Data</h1>

<h2 id="sort">Sort a Report's Data</h2>
<p>Do the followebg to sort data in your report:</p>
<ol>
<li><p>Create a new or open an existing data-bound report.</p>
<p>You cannot apply sorting unless your report is bound to a data source.</p>
</li>
<li><p>Switch to the <a href="../../report-designer-tools/ui-panels/properties-panel.html">Properties</a> panel and select the <a href="../../introduction-to-banded-reports.html">Detail</a> band. Select the <strong>Sort Fields</strong> section in the <strong>Actions</strong> category and add a new sort field to sort the report's data by the required data field.</p>
<p><img src="../../../../images/eurd-web-sort-data-select-field.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>See the <a href="sort-data-by-a-custom-field.html">Sort Data by a Custom Field</a> tutorial to learn how to sort a report's data by a custom field.</p>
</div>
<p>This adds a corresponding sort field to the <strong>Sort Fields</strong> collection. You can access this collection by expanding the sort field section.</p>
</li>
<li><p>Click the <img src="../../../../images/eurd-web-order-ascending.png" alt=""> or <img src="../../../../images/eurd-web-order-descending.png" alt=""> buttons to define the sort order within the group (ascending or descending). Use the <img src="../../../../images/eurd-web-disable-sorting.png" alt=""> button to disable sorting in grouped data.</p>
<p><img src="../../../../images/eurd-web-sort-data-sort-order.png" alt=""></p>
</li>
<li><p>When a report has multiple sort fields, you can change their order by clicking <strong>Move Up</strong> or <strong>Move Down</strong>.</p>
<p><img src="../../../../images/eurd-web-sort-data-move-up-and-down.png" alt=""></p>
</li>
<li><p>Drag the corresponding field from the <a href="../../report-designer-tools/ui-panels/field-list.html">Field List</a> onto the report area and switch to <a href="../../preview-print-and-export-reports.html">Print Preview</a> to see the result.</p>
<p><img src="../../../../images/eurd-web-sort-data-result.png" alt=""></p>
</li>
</ol>
<h2 id="interactivity">Interactive Sorting in Print Preview</h2>
<p>You can allow sorting report data directly in Print Preview by clicking a designated element.</p>
<p><img src="../../../../images/eurd-web-sort-data-in-print-preview.png" alt=""></p>
<p>See <a href="../../provide-interactivity/sort-a-report-in-print-preview.html">Sort a Report in Print Preview</a> for more information.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/shape-report-data/group-and-sort-data/sort-data.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
  </body>
</html>
