﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cross-Tab Reports </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Cross-Tab Reports ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="cross-tab-reports">Cross-Tab Reports</h1>

<p>A cross-tab report displays complex multi-dimensional data, such as summary statistics, surveys, and market research information. This report uses a Pivot Grid control that calculates automatic summaries and grand totals across grouped rows and columns.</p>
<p><img src="../../../images/eurd-web-cross-tab-report-result.png" alt=""></p>
<h2 id="add-a-pivot-grid-and-bind-it-to-data">Add a Pivot Grid and Bind It to Data</h2>
<ol>
<li><p><a href="../add-new-reports.html">Create a new report</a> or <a href="../open-reports.html">open an existing one</a>.</p>
</li>
<li><p>Drop the <strong>Pivot Grid</strong> control from the <a href="../report-designer-tools/toolbox.html">Toolbox</a> onto the <a href="../introduction-to-banded-reports.html">Detail band</a>.</p>
<p><img src="../../../images/eurd-web-add-pivot-grid-to-report.png" alt=""></p>
<p>You cannot place a Pivot Grid in another report control (for example, <a href="../use-report-elements/use-tables.html">Table Cell</a> or <a href="../use-report-elements/use-basic-report-controls/panel.html">Panel</a>) because its width cannot be determined at design time.</p>
</li>
<li><p>Invoke the designer <a href="../report-designer-tools/menu.html">menu</a> and click <strong>Add Data Source...</strong>.</p>
<p><img src="../../../images/eurd-web-add-data-source-menu.png" alt=""></p>
<p>Navigate through the invoked <a href="../report-designer-tools/data-source-wizard.html">Data Source Wizard</a>'s pages to set up the data source. See the <a href="../bind-to-data.html">Bind to Data</a> section for more information.</p>
</li>
<li><p>After the data source is created, you can specify the Pivot Grid's <strong>Data Source</strong> and <strong>Data Member</strong> properties. Expand the <strong>Actions</strong> category and to bind the Pivot Grid to data.</p>
<p><img src="../../../images/eurd-web-cross-tab-pivot-grid-bind-to-data-source.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>Ensure that a report's <strong>Data Source</strong> property is not set if you place the Pivot Grid in the Detail band. Otherwise, the Pivot Grid data is printed as many times as there are rows in the report data source.</p>
</div>
</li>
</ol>
<h2 id="define-the-pivot-grids-content">Define the Pivot Grid's Content</h2>
<ol>
<li><p>To add a field to the particular grid area, expand the <strong>Actions</strong> category and click one of the following buttons.</p>
<table>
<thead>
<tr>
<th>Icon</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../../images/eurd-web-cross-tab-add-filter-header.png" alt=""></td>
<td>Adds a field to the <strong>Filter Header</strong> area. This field is available for further customizations.</td>
</tr>
<tr>
<td><img src="../../../images/eurd-web-cross-tab-add-data-header.png" alt=""></td>
<td>Adds a field to the <strong>Data Header</strong> area. The summaries will be calculated for all the cells, each cell is identified by a specific column and row.</td>
</tr>
<tr>
<td><img src="../../../images/eurd-web-cross-tab-add-column-header.png" alt=""></td>
<td>Adds a field to the <strong>Column Header</strong> area. This field's values will represent column headers.</td>
</tr>
<tr>
<td><img src="../../../images/eurd-web-cross-tab-add-row-header.png" alt=""></td>
<td>Adds a field to the <strong>Row Header</strong> area. This field's values will represent row headers.</td>
</tr>
</tbody>
</table>
<p>Use these buttons to define the Pivot Grid's layout.</p>
<p><img src="../../../images/eurd-web-cross-tab-pivot-grid-layout.png" alt=""></p>
</li>
<li><p>To adjust a Pivot Grid field, select the required grid field on the design surface, switch to the <strong>Properties panel</strong> and expand the <strong>Actions</strong> category. Specify the <strong>Data Column Name</strong> property to bind a grid field to a data source field.</p>
<p><img src="../../../images/eurd-web-cross-tab-pivot-grid-content.png" alt=""></p>
<p>You can also specify the field position, using the <strong>Area</strong> property or change the order of fields within their area, specifying the <strong>Area Index</strong> property. If required, it is possible to customize many other properties for the Pivot Grid and its fields.</p>
</li>
</ol>
<h2 id="adjust-the-pivot-grids-layout">Adjust the Pivot Grid's Layout</h2>
<p>Set the report's <strong>Vertical Content Splitting</strong> property to <strong>Smart</strong> to split the Pivot Grid along the column borders if it does not fit the report's page in Print Preview.</p>
<p><img src="../../../images/eurd-web-cross-tab-vertical-content-splitting.png" alt=""></p>
<h2 id="specify-the-pivot-grids-print-options">Specify the Pivot Grid's Print Options</h2>
<p>Use the <strong>Options</strong> category's <strong>Print Options</strong> section to specify print options and define which Pivot Grid elements are printed.</p>
<ul>
<li><p>Set the <strong>Print Data Headers</strong> property to <strong>No</strong> to prevent data fields' headers from being printed.</p>
</li>
<li><p>Enable the <strong>Print Row Area On Every Page</strong> property to repeat row headers on each document page when the Pivot Grid's layout is divided horizontally across several pages.</p>
</li>
</ul>
<p><img src="../../../images/eurd-web-cross-tab-print-options.png" alt=""></p>
<p>Switch to <a href="../preview-print-and-export-reports.html">Print Preview</a> to see the resulting report.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/create-reports/cross-tab-reports.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
