﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hierarchical Reports </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Hierarchical Reports ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="hierarchical-reports">Hierarchical Reports</h1>

<p>This tutorial describes how to use the <a href="../introduction-to-banded-reports.html">detail band</a>'s <strong>Hierarchy Print Options</strong> property to create a hierarchical report.</p>
<p><img src="../../../images/eurd-hierarchical-report-expressions-result.png" alt="eurd-hierarchical-report-result"></p>
<ol>
<li><p><a href="../add-new-reports.html">Create a new report</a> or <a href="../open-reports.html">open an existing one</a>.</p>
</li>
<li><p><a href="../bind-to-data.html">Bind the report</a> to a data source.</p>
<p><img src="../../../images/eurd-hierarchical-report-bind-to-data.png" alt="eurd-hierarchical-report-bind-to-data"></p>
<p>Each record in the data source should include a field that defines the parent-child relationship and thus builds the hierarchy.</p>
</li>
<li><p>Arrange controls on the report.</p>
<ul>
<li>Add the <a href="../introduction-to-banded-reports.html">Report Header</a> and <a href="../introduction-to-banded-reports.html">Page Header</a> bands (see the <strong>Manage Report Bands | Add Bands</strong> section in the <a href="../introduction-to-banded-reports.html">Introduction to Banded Reports</a> document for details)</li>
<li>Add <a href="../use-report-elements/use-basic-report-controls/label.html">data-bound labels</a> to the <strong>Detail</strong> band.</li>
</ul>
<p><img src="../../../images/eurd-hierarchical-report-add-controls.png" alt="eurd-hierarchical-report-add-controls"></p>
<p>Switch to <a href="../preview-print-and-export-reports.html">Preview</a> mode to see an intermediate result.</p>
<p><img src="../../../images/eurd-hierarchical-report-add-controls-result.png" alt="eurd-hierarchical-report-add-controls-result"></p>
</li>
<li><p>Specify the Detail band's <strong>Hierarchy Print Options</strong> property.</p>
<p><img src="../../../images/eurd-hierarchical-report-hierarchyprintoptions.png" alt="eurd-hierarchical-report-hierarchyprintoptions"></p>
<p>Set the following options:</p>
<ul>
<li><p><strong>Key Field Name</strong> and <strong>Parent Field Name</strong>, or <strong>Child List Field Name</strong><br>
Set the <strong>Key Field Name</strong> and <strong>Parent Field Name</strong> properties if your report's data has the Id-ParentID related fields.<br>
Set the <strong>Child List Field Name</strong> property if your report's data is recursive. Assign the collection of child objects (records) if they have the same type as the parent objects (records).</p>
</li>
<li><p><strong>Indent</strong><br>
Specify the child level node offset.</p>
</li>
<li><p><strong>Keep Together with First Child</strong><br>
Specify whether to print a parent node together with its first child node on the next page if these nodes do not fit at the end of a page.</p>
</li>
</ul>
<p><img src="../../../images/eurd-hierarchical-report-hierarchyprintoptions-result.png" alt="eurd-hierarchical-report-hierarchyprintoptions-result"></p>
<p>As you can see in the image above, the <strong>Detail</strong> band that contains child rows is printed with the specified indent. However, the row (the sum of the label widths) does not fit the page now.</p>
</li>
<li><p>Align labels.</p>
<ul>
<li><p>Anchor the first data-bound label to the Detail band's left and right edges. Set the label's <strong>Anchor Horizontally</strong> property to <strong>Both</strong>.</p>
<p><img src="../../../images/eurd-hierarchical-report-anchor.png" alt="eurd-hierarchical-report-anchor"></p>
</li>
<li><p>Anchor the rest of the data-bound labels to the right edge of the Detail band (their container). Set their <strong>Anchor Horizontal</strong> property to <strong>Right</strong>.</p>
<p><img src="../../../images/eurd-hierarchical-report-anchor-2.png" alt="eurd-hierarchical-report-anchor-2"></p>
</li>
</ul>
<p><img src="../../../images/eurd-hierarchical-report-anchor-result.png" alt="eurd-hierarchical-report-anchor-result"></p>
</li>
<li><p>Add a drill-down control to expand/collapse child rows.</p>
<ul>
<li><p>Add a <a href="../use-report-elements/use-basic-report-controls/check-box.html">Check Box</a> control to the <strong>Detail</strong> band at the left-most position.</p>
<p><img src="../../../images/eurd-hierarchical-report-add-checkbox.png" alt="eurd-hierarchical-report-add-checkbox"></p>
</li>
<li><p>Set the <strong>Check Box</strong> control's glyph options. Use custom glyphs for the <em>checked</em> and <em>unchecked</em> checkbox states.</p>
<p><img src="../../../images/eurd-hierarchical-report-checkbox-properties.png" alt="HierarchicalReport-CheckBoxProperties"></p>
</li>
<li><p>Set the <strong>Detail</strong> band's <strong>Drill Down Control</strong> property to the added <strong>Check Box</strong> control.</p>
<p><img src="../../../images/eurd-hierarchical-report-drilldown.png" alt="HierarchicalReport-SetDrillDownControl"></p>
</li>
<li><p>Set the <strong>Check Box</strong>'s <strong>Check State</strong> property to the following expression: <em>[ReportItems].[Detail].[DrillDownExpanded]</em>.</p>
<p><img src="../../../images/eurd-hierarchical-report-checkstateexpression.png" alt="HierarchicalReport-CheckStateExpression"></p>
</li>
</ul>
<p><img src="../../../images/eurd-hierarchical-report-checkbox-result.png" alt="HierarchicalReport-DrillDownControl"></p>
</li>
<li><p>Sort report data.</p>
<p>Use the Detail band's <strong>Sort Fields</strong> property to sort data on each hierarchy level.</p>
<p><img src="../../../images/eurd-hierarchical-report-sort-fields.png" alt="HierarchicalReport-SortFieldsProperty"></p>
<p><img src="../../../images/eurd-hierarchical-report-sort-fields-result.png" alt="HierarchicalReport-SortedData"></p>
</li>
<li><p>Highlight root nodes.</p>
<p>To format rows based on their nesting level, use the <strong>CurrentRowHierarchyLevel</strong> variable in expressions. For example, specify the <strong>Detail</strong> band's appearance properties as listed below:</p>
<ul>
<li>Set the <strong>Background Color</strong> property to <em>iif([DataSource.CurrentRowHierarchyLevel] == 0, Rgb(231,235,244), ?)</em></li>
<li>Set the <strong>Font | Bold</strong> property to <em>[DataSource.CurrentRowHierarchyLevel] == 0</em></li>
</ul>
<p><img src="../../../images/eurd-hierarchical-report-expressions.png" alt="HierarchicalReport-ExpressionVariable"></p>
<p><img src="../../../images/eurd-hierarchical-report-expressions-result.png" alt="HierarchicalReport-HighlightedRootNodes"></p>
</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/create-reports/hierarchical-reports.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
