﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interactive E-Forms </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interactive E-Forms ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="interactive-e-forms">Interactive E-Forms</h1>

<p>This tutorial describes how to create an electronic form and make it fillable directly in Print Preview before printing or exporting it.</p>
<p><img src="../../../images/eurd-web-eform-result.png" alt=""></p>
<p>To get started with this tutorial, <a href="../add-new-reports.html">create a new report</a> or <a href="../open-reports.html">open an existing one</a>.</p>
<h2 id="add-form-fields">Add Form Fields</h2>
<p>Add the <a href="../use-report-elements/use-basic-report-controls/label.html">Label</a> controls to the report and arrange them according to the form's template. Set the labels' <strong>Text</strong> property to the form's field names.</p>
<p><img src="../../../images/eurd-web-eform-add-form-fields.png" alt=""></p>
<h2 id="add-fillable-cells">Add Fillable Cells</h2>
<p>Use the <a href="../use-report-elements/use-basic-report-controls/character-comb.html">Character Comb</a> control for the form's text fields. This control displays letters in individual cells and allows end users to fill these cells in Print Preview.</p>
<ol>
<li><p>Drop the <strong>Character Comb</strong> item from the Toolbox onto the report.</p>
<p><img src="../../../images/eurd-web-eform-add-character-comb.png" alt=""></p>
</li>
<li><p>Select all the added controls, clear their text, switch to the <a href="../report-designer-tools/ui-panels/properties-panel.html">Properties</a> panel and expand the <strong>Layout</strong> category. Adjust cell settings, such as <strong>Cell Width</strong>, <strong>Cell Height</strong>, <strong>Cell Horizontal Spacing</strong>, etc.</p>
<p><img src="../../../images/eurd-web-eform-character-combs-cell-settings.png" alt=""></p>
</li>
<li><p>Expand the <strong>Behavior</strong> category, select the <strong>Edit Options</strong> section and set the controls' <strong>Enabled</strong> property to <strong>Yes</strong> to enable content editing in Print Preview.</p>
<p><img src="../../../images/eurd-web-eform-character-combs-edit-options-enabled.png" alt=""></p>
</li>
</ol>
<h2 id="add-check-box-editors">Add Check Box Editors</h2>
<ol>
<li><p>Add two <a href="../use-report-elements/use-basic-report-controls/check-box.html">Check Box</a> controls to the report for selecting a gender (<em>Male/Female</em> fields). Then, change their text and appearance settings.</p>
<p><img src="../../../images/eurd-web-eform-add-check-boxes.png" alt=""></p>
</li>
<li><p>To enable switching check box states in Print Preview, expand the <strong>Behavior</strong> category, select the <strong>Edit Options</strong> section and set the <strong>Enabled</strong> property to <strong>Yes</strong> as you did before. To allow selecting only one option at a time, combine these check boxes into a logical group by specifying the same value for the <strong>Group ID</strong> property.</p>
<p><img src="../../../images/eurd-web-eform-check-boxes-edit-options.png" alt=""></p>
</li>
</ol>
<h2 id="add-the-signature-editor">Add the Signature Editor</h2>
<ol>
<li><p>Add the <a href="../use-report-elements/use-basic-report-controls/picture-box.html">Picture Box</a> control for the form's <em>Signature</em> field.</p>
<p><img src="../../../images/eurd-web-eform-add-picture-box.png" alt=""></p>
</li>
<li><p>Switch to the <a href="../report-designer-tools/ui-panels/properties-panel.html">Properties</a> panel and adjust control's appearance settings. Expand the <strong>Behavior</strong> category and select the <strong>Edit Options</strong> section. Set the <strong>Enabled</strong> property to <strong>Yes</strong> and the <strong>Editor Name</strong> property to signature to enable drawing in Print Preview.</p>
<p><img src="../../../images/eurd-web-eform-picture-box-enable-drawing.png" alt=""></p>
</li>
</ol>
<h2 id="get-the-result">Get the Result</h2>
<p>The e-form report is now ready. Switch to <a href="../preview-print-and-export-reports.html">Print Preview</a> to see the result.</p>
<p>To highlight all editing fields available in the form, click the <img src="../../../images/eurd-web-eform-editing-fields-button.png" alt=""> <strong>Highlight Editing Fields</strong> button on the Print Preview toolbar. Clicking a field invokes the appropriate editor.</p>
<p><img src="../../../images/eurd-web-eform-result.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/create-reports/interactive-e-forms.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
