﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Labels and Badges </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Labels and Badges ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="labels-and-badges">Labels and Badges</h1>

<p>This tutorial describes the steps to create a label report that contains employee badges.</p>
<p><img src="../../../images/eurd-web-label-report-result.png" alt=""></p>
<ol>
<li><p><a href="../add-new-reports.html">Create a new report</a> and <a href="../bind-to-data.html">bind it</a> to a required data source (for instance, to a table that contains information about employees).</p>
</li>
<li><p>Open the designer <a href="../report-designer-tools/menu.html">menu</a> and click <strong>New via Wizard</strong>.</p>
<p><img src="../../../images/eurd-web-report-design-in-report-wizard.png" alt=""></p>
</li>
<li><p>The wizard guides you through the process of creating a label report. Refer to <a href="../report-designer-tools/report-wizard/label-report.html">Label Report</a> for detailed instructions on the wizard's steps.</p>
<p><img src="../../../images/eurd-web-fullscreen-report-wizard-label-report.png" alt=""></p>
</li>
<li><p>After performing the above steps you will see that the report's Detail band is now divided into three differently colored areas. The first area at the left-hand side indicates the actual available band area for controls to be placed within it. The gray area at the right-hand side is intended for the columns in which labels will be displayed, so it cannot be occupied by controls. Finally, the white area specifies an indent between the available and reserved areas.</p>
<p><img src="../../../images/eurd-web-label-wizard-result.png" alt=""></p>
</li>
<li><p>Drop the required fields from the <a href="../report-designer-tools/ui-panels/field-list.html">Field List</a> onto the available Detail band's area and adjust the layout.</p>
<p><img src="../../../images/eurd-web-label-report-layout.png" alt=""></p>
<p>If required, you can apply <a href="../use-report-elements/use-embedded-fields-mail-merge.html">mail merge</a> to combine several fields within the same <a href="../use-report-elements/use-basic-report-controls/label.html">Label</a> control.</p>
<p>For the <a href="../use-report-elements/use-basic-report-controls/picture-box.html">Picture Box</a> control, you can set its <strong>Sizing</strong> property to <strong>Zoom Image</strong>.</p>
</li>
</ol>
<p>Switch to <a href="../preview-print-and-export-reports.html">Print Preview</a> to see the resulting report.</p>
<p><img src="../../../images/eurd-web-label-report-result.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/create-reports/labels-and-badges.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
