﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Master-Detail Reports with Subreports </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Master-Detail Reports with Subreports ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="master-detail-reports-with-subreports">Master-Detail Reports with Subreports</h1>

<p>This tutorial demonstrates how to create a master-detail report using the <a href="../use-report-elements/use-basic-report-controls/subreport.html">Subreport</a> control. This approach is useful if your data source does not contain master-detail relationship or you prefer to store master and detail reports in different files. Another approach is described at <a href="master-detail-reports-with-detail-report-bands.html">Create a Master-Detail Report (Use Detail Report Bands)</a>.</p>
<p><img src="../../../images/eurd-web-master-detail-result.png" alt=""></p>
<h2 id="create-a-master-report">Create a Master Report</h2>
<ol>
<li><p><a href="../add-new-reports.html">Create a new report</a> or <a href="../open-reports.html">open an existing one</a> to use it as a master report.</p>
</li>
<li><p><a href="../bind-to-data.html">Bind the report</a> to a required data table.</p>
</li>
<li><p>Drop the required data fields from the <a href="../report-designer-tools/ui-panels/field-list.html">Field List</a> onto the <a href="../introduction-to-banded-reports.html">Detail</a> band.</p>
<p><img src="../../../images/eurd-web-master-report-layout.png" alt=""></p>
</li>
</ol>
<h2 id="create-the-detail-report">Create the Detail Report</h2>
<ol>
<li><p><a href="../add-new-reports.html">Add one more blank report</a> to use it as a detail report.</p>
</li>
<li><p><a href="../bind-to-data.html">Bind it to data</a>. For instance, use another table of the same database as for the master report.</p>
</li>
<li><p>Switch to the <strong>Field List</strong>, select the data fields while holding down CTRL or SHIFT and drag-and-drop them onto the Detail band.</p>
<p><img src="../../../images/eurd-web-detail-report-layout.png" alt=""></p>
</li>
<li><p>Add parameter to the detail report. Select the <strong>Parameters</strong> section in the <strong>Field List</strong> and click <strong>Add parameter</strong>.</p>
<p><img src="../../../images/eurd-web-parameters-add-parameter-via-field-list.png" alt=""></p>
</li>
<li><p>Click the <strong>Edit</strong> button for the created parameter and specify the parameter's <strong>Name</strong> and <strong>Type</strong> as well as disable the <strong>Visible</strong> property.</p>
<p><img src="../../../images/eurd-web-detail-report-parameter-settings.png" alt=""></p>
</li>
<li><p>Switch to the <a href="../report-designer-tools/ui-panels/properties-panel.html">Properties</a> panel, expand the <strong>Actions</strong> category and click the <strong>Filter String</strong> property's ellipsis button.</p>
<p>In the invoked <a href="../report-designer-tools/filter-editor.html">Filter Editor</a>, construct an expression where the required data field is compared to the created parameter. To access the parameter, invoke the drop-down list on the right and select <strong>Parameter</strong>.</p>
<p><img src="../../../images/eurd-web-detail-report-filter-string.png" alt=""></p>
</li>
<li><p>Click <strong>Save</strong> | <strong>Save As</strong> in the designer <a href="../report-designer-tools/menu.html">menu</a> to <a href="../save-reports.html">save the detail report</a> to the server-side report storage. In the invoked standard <strong>Save</strong> dialog, specify the folder and file name.</p>
<p><img src="../../../images/eurd-web-detail-report-save-dialog.png" alt=""></p>
</li>
</ol>
<h2 id="embed-the-subreport">Embed the Subreport</h2>
<ol>
<li><p>Click the corresponding tab in the bottom left corner of the Design Surface to switch back to the master report.</p>
<p><img src="../../../images/eurd-web-master-report-subreport-switch-between-reports.png" alt=""></p>
</li>
<li><p>Drop the <a href="../use-report-elements/use-basic-report-controls/subreport.html">Subreport</a> control from the <a href="../report-designer-tools/toolbox.html">Toolbox</a> onto the <strong>Detail</strong> band.</p>
<p><img src="../../../images/eurd-web-master-report-add-subreport.png" alt=""></p>
</li>
<li><p>Expand the <strong>Actions</strong> category and select the previously saved detail report in the <strong>Report Source URL</strong> property's drop-down list.</p>
<p><img src="../../../images/eurd-web-master-report-subreport-report-source-url.png" alt=""></p>
<p>You can double-click the added subreport to open the detail report.</p>
</li>
<li><p>Bind the subreport's parameter used as a filter criterion to the master report's corresponding data field, which serve as a source of the parameter value. To do this, expand the <strong>Data</strong> category, select the <strong>Parameter Bindings</strong> section and add a new parameter binding.  In the binding properties list, specify the data field to which you want to bind a subreport parameter and the name of the parameter that you want to bind.</p>
<p><img src="../../../images/eurd-web-master-report-subreport-parameter-binding.png" alt=""></p>
</li>
<li><p>If required, customize the report's <a href="../customize-appearance.html">appearance</a> and <a href="../shape-report-data/format-data.html">format values</a>.</p>
</li>
</ol>
<h2 id="view-the-result">View the Result</h2>
<p>Switch to <a href="../preview-print-and-export-reports.html">Print Preview</a> to see the resulting report.</p>
<p><img src="../../../images/eurd-web-master-detail-result.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/create-reports/master-detail-reports-with-subreports.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
