﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Master-Detail Report with Detail Report Bands </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Master-Detail Report with Detail Report Bands ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="master-detail-report-with-detail-report-bands">Master-Detail Report with Detail Report Bands</h1>

<p>This tutorial illustrates how to display hierarchical data in a master-detail report using nested <a href="../introduction-to-banded-reports.html">Detail Report bands</a>. This approach is effective if your data source contains master-detail relationship. Another way is described at <a href="master-detail-reports-with-subreports.html">Master-Detail Reports with Subreports)</a>.</p>
<p><img src="../../../images/eurd-web-master-detail-result.png" alt=""></p>
<ol>
<li><p><a href="../add-new-reports.html">Create a new report</a> or <a href="../open-reports.html">open an existing one</a>.</p>
</li>
<li><p><a href="../bind-to-data.html">Bind the report</a> to a required data source and provide it with a master-detail relationship as described in the <a href="../bind-to-data/bind-a-report-to-a-database.html">Bind a Report to a Database</a> topic.</p>
</li>
<li><p>Drop the required data fields from the <a href="../report-designer-tools/ui-panels/field-list.html">Field List</a> onto the <a href="../introduction-to-banded-reports.html">Detail</a> band.</p>
<p><img src="../../../images/eurd-web-master-detail-drop-fields-for-master-layout.png" alt=""></p>
</li>
<li><p>Expand the <strong>Actions</strong> category and click <strong>Insert Detail Report Band</strong> to create a <a href="../introduction-to-banded-reports.html">Detail Report Band</a>.</p>
<p><img src="../../../images/eurd-web-master-detail-insert-detail-report-band.png" alt=""></p>
<p>Select the Detail Report band and select the master-detail relationship's name in the <strong>Data Member</strong> property's drop-down list.</p>
<p><img src="../../../images/eurd-web-master-detail-data-member-property.png" alt=""></p>
</li>
<li><p>Switch to the <strong>Field List</strong>, select the data fields while holding down CTRL or SHIFT and drag-and-drop them onto the Detail band.</p>
<p><img src="../../../images/eurd-web-master-detail-drop-fields-for-detail-layout.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>You should drag-and-drop fields from the category corresponding to the master-detail relationship to correctly generate the detail report's data. Otherwise, the report will display only the first record of the detail table as many times as there are records in this table.</p>
</div>
</li>
<li><p>If required, customize the report's <a href="../customize-appearance.html">appearance</a> and <a href="../shape-report-data/format-data.html">format values</a>.</p>
</li>
</ol>
<p>Switch to <a href="../preview-print-and-export-reports.html">Print Preview</a> to see the resulting report.</p>
<p><img src="../../../images/eurd-web-master-detail-result.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/create-reports/master-detail-reports-with-detail-report-bands.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
