﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Reports with PDF Content </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Reports with PDF Content ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="reports-with-pdf-content">Reports with PDF Content</h1>

<p>This tutorial describes how to add PDF content to a report.</p>
<p><img src="../../../images/eurd-pdfcontentdemo-result.png" alt="pdfcontentdemo-result"></p>
<div class="TIP">
<h5>Tip</h5>
<p>The <a href="master-detail-reports-with-subreports.html">Master-Detail Reports with Subreports)</a> topic describes another way to create a report that merges different documents.</p>
</div>
<h2 id="create-a-report-layout">Create a Report Layout</h2>
<p>Create a report that should include PDF content.</p>
<p><img src="../../../images/eurd-pdfcontentdemo-initial-report.png" alt="initial-report"></p>
<p>In this tutorial, the report shows a purchase order. A <strong>Detail Report</strong> band displays order details and customer information. An inner <strong>Detail Report</strong> band lists products included in an order.</p>
<p><img src="../../../images/eurd-pdfcontentdemo-initial-preview.png" alt="initial-report"></p>
<h2 id="add-pdf-content">Add PDF Content</h2>
<p>Add a PDF document for each product listed in an order.</p>
<ol>
<li><p>Add a <strong>Detail Report</strong> band at the location where you want to place PDF content. As PDF content is rendered on separate pages, the report from this tutorial includes this band at the bottom. Bind the new band to the same data member as in the <a href="#create-a-report-layout">Create a Report Layout</a> section above.</p>
<p><img src="../../../images/eurd-pdfcontentdemo-add-detail-report-for-pdf.png" alt="add-detail-report-for-pdf"></p>
</li>
<li><p>Select the added <strong>Detail Report</strong> band and specify its <strong>Data Source</strong> and <strong>Data Member</strong>.</p>
<p><img src="../../../images/eurd-pdfcontentdemo-configure-detail-report-for-pdf.png" alt="configure-detail-report-for-pdf"></p>
</li>
<li><p>Drop the <strong>PDF Content</strong> item from the <strong>Toolbox</strong> onto the added band.</p>
<p><img src="../../../images/eurd-pdfcontentdemo-drop-xrpdfcontent.png" alt="drop-xrpdfcontent"></p>
</li>
<li><p>Bind the dropped control to the source of PDF data. Select the control, switch to the <a href="../report-designer-tools/ui-panels/properties-panel.html">Properties Panel</a>, click the <strong>Source</strong> property's marker, and select <strong>Source Expression</strong>. In the invoked <strong>Expression Editor</strong>, select the data source field that stores PDF documents and click <strong>OK</strong>.</p>
<p><img src="../../../images/eurd-pdfcontentdemo-bind-to-pdf-source.png" alt="bind-to-pdf-source"></p>
<div class="TIP">
<h5>Tip</h5>
<p>Other options are available to bind the <strong>PDF Content</strong> control to PDF data:</p>
<ul>
<li><strong>Bind to a PDF file</strong><br>
Specify the file's URL in the control's <strong>Source URL</strong> property. The specified file should be available when a report is generated.</li>
<li><strong>Save the PDF content in the report</strong><br>
Click the <strong>Source</strong> property's ellipsis button and select the file from which to load the content.</li>
</ul>
</div>
</li>
</ol>
<p>The report is ready and can be viewed in the <strong>Preview</strong> tab. Each PDF document is printed on a separate page and uses its own page settings.</p>
<p><img src="../../../images/eurd-pdfcontentdemo-result2.png" alt="pdfcontentdemo-result"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/create-reports/reports-with-pdf-content.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
