﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Reports with Cross-Band Content and Populated Empty Space </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Reports with Cross-Band Content and Populated Empty Space ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="reports-with-cross-band-content-and-populated-empty-space">Reports with Cross-Band Content and Populated Empty Space</h1>

<p>This document describes how to create a report with the following layout options:</p>
<ul>
<li>Print part of the content across bands (the blue panel);</li>
<li>Populate the empty space between the detail and footer information with blank rows.</li>
</ul>
<p><img src="../../../images/eurd-web-underlay-report-preview-6.png" alt=""></p>
<h2 id="initial-report">Initial Report</h2>
<p>In this tutorial, the report <a href="../shape-report-data/group-and-sort-data.html">groups data</a> by a data source field (the report's group field).</p>
<p><img src="../../../images/eurd-web-underlay-report-preview.png" alt=""></p>
<p>The <em>GroupFooter</em> band is displayed at the bottom of the page (the <strong>Print At Bottom</strong> property is enabled). There is an empty space between the <strong>Detail</strong> band's data and the footer.</p>
<p><img src="../../../images/eurd-web-underlay-report-preview-0.png" alt=""></p>
<h2 id="add-line-numbers">Add Line Numbers</h2>
<ol>
<li><p>Select the first cell in the <a href="../introduction-to-banded-reports.html">Detail band</a>'s table and click <strong>Insert Column to the Left</strong> in the Actions panel.</p>
<p><img src="../../../images/eurd-web-underlay-report-add-cell.png" alt=""></p>
</li>
<li><p>Select the new cell and set <strong>Summary</strong>/<strong>Running</strong> to <em>Group</em>.</p>
<p><img src="../../../images/eurd-web-underlay-report-add-line-numbers.png" alt=""></p>
</li>
<li><p>Switch to the <strong>Expressions</strong> tab and click the <strong>Text</strong> property's ellipsis button. Specify the <em>sumRecordNumber()</em> expression in the invoked Expression Editor.</p>
<p><img src="../../../images/eurd-web-underlay-report-add-line-numbers-2.png" alt=""></p>
<p>Each row now includes a number.</p>
</li>
</ol>
<p><img src="../../../images/eurd-web-underlay-report-preview-3.png" alt=""></p>
<h2 id="populate-the-empty-space">Populate the Empty Space</h2>
<p>Populate the empty space between the <em>Detail</em> band's data and the footer.</p>
<p>Select the <em>Detail</em> band and enable the <strong>Fill Empty Space</strong> property.</p>
<p><img src="../../../images/eurd-web-underlay-report-fillemptyspace.png" alt=""></p>
<p>The empty space is now populated with numbered lines.</p>
<p><img src="../../../images/eurd-web-underlay-report-preview-4.png" alt=""></p>
<div class="NOTE">
<h5>Note</h5>
<p>Set the <strong>Text</strong> properties of the <em>Detail</em> band's controls to display static text within the added lines.</p>
</div>
<h2 id="add-cross-band-data">Add Cross-Band Data</h2>
<p>Add a panel with recipient details across the entire group. Place the panel on a separate <em>Group Header</em> band that is printed on the background of other bands.</p>
<ol>
<li><p>Select the report and click <strong>Insert Group Header Band</strong> in the Actions group.</p>
<p><img src="../../../images/eurd-web-underlay-report-addgroupheader.png" alt=""></p>
<div class="TIP">
<h5>Tip</h5>
<p>Choose a <em>Page Header</em> band instead of the <em>Group Header</em> to display the cross-band content on an entire page.</p>
</div>
</li>
<li><p>Select the added band and enable the <strong>Print Across Bands</strong> property. This displays the band content on the background of the <em>GroupHeader1</em>, <em>Detail</em>, and <em>GroupFooter1</em> bands.</p>
<p><img src="../../../images/eurd-web-underlay-report-printundernextband.png" alt=""></p>
</li>
<li><p>The report's group field is in the <em>GroupHeader1</em> band's <strong>Group Fields</strong> collection. The new band is above <strong>GroupHeader1</strong> and does not participate in the report's group. Move the group field to the new band.</p>
<ul>
<li>Select <em>GroupHeader1</em> and remove the group field from <strong>Group Fields</strong>.</li>
</ul>
<p><img src="../../../images/eurd-web-underlay-report-removegroupfields.png" alt=""></p>
<ul>
<li>Select the new band and add the group field to <strong>Group Fields</strong>.</li>
</ul>
<p><img src="../../../images/eurd-web-underlay-report-movegroupfields.png" alt=""></p>
</li>
<li><p>Add a <a href="../use-report-elements/use-basic-report-controls/panel.html">Panel</a> control to the <em>Group Header</em>. Specify the panel's <strong>Background Color</strong> and drop fields onto the panel.</p>
<p><img src="../../../images/eurd-web-underlay-report-add-recipient.png" alt=""></p>
</li>
<li><p>Adjust the panel's width and height. The height should match the page height, as the footer is printed at the bottom of the page (the <em>Group Footer</em>'s <strong>Print At Bottom</strong> property is enabled).</p>
<p><img src="../../../images/eurd-web-underlay-report-adjust-crossband-height.png" alt=""></p>
</li>
<li><p>Switch to Print Preview. The panel is printed on the background of the group content.</p>
<p><img src="../../../images/eurd-web-underlay-report-preview-5.png" alt=""></p>
</li>
<li><p>Resize the content in other bands to print it side-by-side with the panel.</p>
<p><img src="../../../images/eurd-web-underlay-report-adjust-width.png" alt=""></p>
</li>
</ol>
<p>See the final report in Print Preview.</p>
<p><img src="../../../images/eurd-web-underlay-report-preview-6.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/create-reports/reports-with-cross-band-content-and-populated-empty-space.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
