﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Reports with a Visual PDF Signature </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Reports with a Visual PDF Signature ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="reports-with-a-visual-pdf-signature">Reports with a Visual PDF Signature</h1>

<p>This tutorial describes how to create a report with a visual PDF signature.</p>
<p><img src="../../../images/pdf-signature-report-result-after-sign-lower.png" alt=""></p>
<h2 id="create-a-report-layout">Create a Report Layout</h2>
<ol>
<li><p>Drop the <strong>Rich Text</strong> control from the report controls Toolbox tab onto the <strong>Detail</strong> band.</p>
<p><img src="../../../images/pdf-signature-report-drop-rich-text.png" alt=""></p>
</li>
<li><p>Double-click the control and insert the <a href="https://www.devexpress.com/aboutus/legal.xml">DevExpress Website Terms of Use</a> text.</p>
<p><img src="../../../images/pdf-signature-report-add-data-to-rich-text.png" alt=""></p>
</li>
<li><p>Select the <strong>Detail</strong> band. In the property grid, expand the <strong>Actions</strong> section and choose <strong>Insert Report Footer Band</strong>. Enable the footer band's <strong>Print at Bottom</strong> property.</p>
<p><img src="../../../images/pdf-signature-report-add-report-footer.png" alt=""></p>
</li>
<li><p>Drop the <strong>Pdf Signature</strong> control from the report controls Toolbox tab onto the <strong>Report Footer</strong> band.</p>
<p><img src="../../../images/pdf-signature-report-add-pdf-signature.png" alt=""></p>
</li>
<li><p>Place the <strong>Label</strong> control to the left of the <strong>Pdf Signature</strong> control and add the following text: <em>I have read and accept this Website Terms of Use statement</em>.</p>
<p><img src="../../../images/pdf-signature-report-add-xr-label-and-line.png" alt=""></p>
</li>
</ol>
<p>Open <strong>Preview</strong> to show the result.</p>
<p><img src="../../../images/pdf-signature-report-result-before-sign.png" alt=""></p>
<h2 id="export-and-sign-the-report">Export and Sign the Report</h2>
<ol>
<li><p>In <strong>Preview</strong>, expand the list with export formats and select <strong>PDF</strong>.</p>
<p><img src="../../../images/pdf-signature-report-sign-1.png" alt=""></p>
</li>
<li><p>Open the exported document in a PDF editor and sign it.</p>
<p><img src="../../../images/pdf-signature-report-sign-2.png" alt=""></p>
</li>
</ol>
<p>Save and reopen the document to show the final result.</p>
<p><img src="../../../images/pdf-signature-report-result-after-sign.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/create-reports/reports-with-visual-pdf-signature.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
