﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Table Reports </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Table Reports ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="table-reports">Table Reports</h1>

<p>This tutorial describes how to create a data-bound report displaying information in a tabular format. Table reports should not be confused with hierarchical <a href="master-detail-reports-with-detail-report-bands.html">master-detail reports</a>, nor with <a href="cross-tab-reports.html">cross-tab reports</a>.</p>
<p><img src="../../../images/eurd-web-table-report-result.png" alt=""></p>
<ol>
<li><p><a href="../add-new-reports.html">Create a new report</a> or <a href="../open-reports.html">open an existing one</a>.</p>
</li>
<li><p><a href="../bind-to-data.html">Bind the report</a> to a required data source.</p>
</li>
<li><p>Add the <a href="../introduction-to-banded-reports.html">Page Header</a> band to the report to print the column headers at the top of every document page. To do this, expand the <strong>Actions</strong> category and click <strong>Insert Page Header Band</strong>.</p>
<p><img src="../../../images/eurd-web-table-report-insert-page-header.png" alt=""></p>
</li>
<li><p>Drop the <a href="../use-report-elements/use-tables.html">Table</a> control from the <a href="../report-designer-tools/toolbox.html">Toolbox</a> onto the Page Header band and specify columns' text to create column headers.</p>
<p><img src="../../../images/eurd-web-table-report-add-static-captions.png" alt=""></p>
</li>
<li><p>To provide dynamic content to the report, switch to the <a href="../report-designer-tools/ui-panels/field-list.html">Field List</a>, select data fields and drop them onto the Detail band.</p>
<p><img src="../../../images/eurd-web-table-report-add-dynamic-content.png" alt=""></p>
<p>This creates a table with the same number of cells as the number of fields selected with each cell bound to the appropriate data field.</p>
</li>
<li><p>Click an empty place on the report's surface and draw a rectangle around the table to select it.</p>
<p><img src="../../../images/eurd-web-table-report-select-both-tables.png" alt=""></p>
</li>
<li><p>Expand the <strong>Appearance</strong> category and specify the <strong>Font</strong>, <strong>Text Alignment</strong> and <strong>Borders</strong> properties to customize the tables' appearance.</p>
<p><img src="../../../images/eurd-web-table-report-set-up-appearance.png" alt=""></p>
</li>
<li><p>Define a currency format for the <strong>UnitPrice</strong> cell. Select the cell and click the <strong>Text Format String</strong> property's ellipsis button. Select the appropriate format in the invoked <strong>Format String Editor</strong> editor and click <strong>OK</strong>.</p>
<p><img src="../../../images/eurd-web-table-report-format-string.png" alt=""></p>
</li>
<li><p>To further improve the table readability, you can apply different visual styles to its odd and even rows. See <a href="../customize-appearance/report-visual-styles.html">Report Visual Styles</a> to learn more.</p>
<p><img src="../../../images/eurd-web-table-report-odd-even-styles.png" alt=""></p>
<p>See the <a href="../use-report-elements/use-tables.html">Use Tables</a> section to learn how to add or remove the table's rows and cells, as well as convert the table's cells to separate label controls.</p>
</li>
</ol>
<p>Switch to <a href="../preview-print-and-export-reports.html">Print Preview</a> to see the resulting report.</p>
<p><img src="../../../images/eurd-web-table-report-result.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/ebsproject/cs-printout-server/src/develop/Help/articles/report-designer/create-reports/table-reports.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>EBS Copyright 2021</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
